(declare-const EMPTYSTRING String)
(declare-const c0_notifyAdmin__0 Int)
(declare-const c0_price__0 Int)
(declare-const c0_price_ref__0 Int)
(declare-const c0_ship__0 Int)
(declare-const c0_ship_ref__0 Int)
(declare-const c0_p__0 Int)
(declare-const c0_p_ref__0 Int)
(declare-const c0_r__0 Int)
(declare-const c0_r_ref__0 String)
(declare-const c0_role__0 Int)
(declare-const c0_role_ref__0 String)
(declare-const c0_usergroup__0 Int)
(declare-const c0_usergroup_ref__0 Int)
(declare-const c0_total__0 Int)
(declare-const c0_total_ref__0 Int)
(declare-const c0_taxrate__0 Int)
(declare-const c0_taxrate_ref__0 Int)
(declare-const c0_g__0 Int)
(declare-const c0_g_ref__0 Int)

(declare-const __cOnStStR_ String)
(declare-const __cOnStStR_visitor String)
(declare-const __cOnStStR_new String)
(declare-const __cOnStStR_admin String)

(assert (= EMPTYSTRING __cOnStStR_))
(assert (>= c0_notifyAdmin__0 0))
(assert (<= c0_notifyAdmin__0 1))
(assert (>= (+ (ite (= c0_notifyAdmin__0 0) 1 0)) 0))
(assert (<= (+ (ite (= c0_notifyAdmin__0 0) 1 0)) 1))
(assert (>= c0_price__0 0))
(assert (<= c0_price__0 0))
(assert (>= (+ (ite (= c0_price__0 0) 1 0)) 1))
(assert (<= (+ (ite (= c0_price__0 0) 1 0)) 1))
(assert (=> (= c0_price__0 1) (= c0_price_ref__0 0)))
(assert (>= c0_ship__0 0))
(assert (<= c0_ship__0 0))
(assert (>= (+ (ite (= c0_ship__0 0) 1 0)) 1))
(assert (<= (+ (ite (= c0_ship__0 0) 1 0)) 1))
(assert (=> (= c0_ship__0 1) (= c0_ship_ref__0 0)))
(assert (>= c0_p__0 0))
(assert (<= c0_p__0 0))
(assert (>= (+ (ite (= c0_p__0 0) 1 0)) 1))
(assert (<= (+ (ite (= c0_p__0 0) 1 0)) 1))
(assert (=> (= c0_p__0 1) (= c0_p_ref__0 0)))
(assert (>= c0_r__0 0))
(assert (<= c0_r__0 0))
(assert (>= (+ (ite (= c0_r__0 0) 1 0)) 1))
(assert (<= (+ (ite (= c0_r__0 0) 1 0)) 1))
(assert (=> (= c0_r__0 1) (= c0_r_ref__0 EMPTYSTRING)))
(assert (>= c0_role__0 0))
(assert (<= c0_role__0 0))
(assert (>= (+ (ite (= c0_role__0 0) 1 0)) 1))
(assert (<= (+ (ite (= c0_role__0 0) 1 0)) 1))
(assert (=> (= c0_role__0 1) (= c0_role_ref__0 EMPTYSTRING)))
(assert (>= c0_usergroup__0 0))
(assert (<= c0_usergroup__0 0))
(assert (>= (+ (ite (= c0_usergroup__0 0) 1 0)) 1))
(assert (<= (+ (ite (= c0_usergroup__0 0) 1 0)) 1))
(assert (=> (= c0_usergroup__0 1) (= c0_usergroup_ref__0 0)))
(assert (>= c0_total__0 0))
(assert (<= c0_total__0 0))
(assert (>= (+ (ite (= c0_total__0 0) 1 0)) 1))
(assert (<= (+ (ite (= c0_total__0 0) 1 0)) 1))
(assert (=> (= c0_total__0 1) (= c0_total_ref__0 0)))
(assert (>= c0_taxrate__0 0))
(assert (<= c0_taxrate__0 0))
(assert (>= (+ (ite (= c0_taxrate__0 0) 1 0)) 1))
(assert (<= (+ (ite (= c0_taxrate__0 0) 1 0)) 1))
(assert (=> (= c0_taxrate__0 1) (= c0_taxrate_ref__0 0)))
(assert (>= c0_g__0 0))
(assert (<= c0_g__0 0))
(assert (>= (+ (ite (= c0_g__0 0) 1 0)) 1))
(assert (<= (+ (ite (= c0_g__0 0) 1 0)) 1))
(assert (=> (= c0_g__0 1) (= c0_g_ref__0 0)))
(assert (= (+ 0 (ite (and (not (= c0_g__0 1)) true) c0_g_ref__0 0)) (+ 0 (ite (and (not (= c0_usergroup__0 1)) true) c0_usergroup_ref__0 0))))
(assert (=> (and (< (+ 0 (ite (and (not (= c0_g__0 1)) true) c0_g_ref__0 0)) 3) (= (+ 0 (ite (and (not (= c0_g__0 1)) true) c0_g_ref__0 0)) 0)) (= c0_role_ref__0 __cOnStStR_visitor)))
(assert (=> (and (< (+ 0 (ite (and (not (= c0_g__0 1)) true) c0_g_ref__0 0)) 3) (not (= (+ 0 (ite (and (not (= c0_g__0 1)) true) c0_g_ref__0 0)) 0))) (= c0_role_ref__0 __cOnStStR_new)))
(assert (=> (and (> (+ 0 (ite (and (not (= c0_g__0 1)) true) c0_g_ref__0 0)) 3) (= (+ 0 (ite (and (not (= c0_g__0 1)) true) c0_g_ref__0 0)) 9)) (= c0_role_ref__0 __cOnStStR_admin)))
(assert (=> (and (> (+ 0 (ite (and (not (= c0_g__0 1)) true) c0_g_ref__0 0)) 3) (not (= (+ 0 (ite (and (not (= c0_g__0 1)) true) c0_g_ref__0 0)) 9))) (= c0_role_ref__0 c0_r_ref__0)))
(assert (= (+ 0 (ite (and (not (= c0_p__0 1)) true) c0_p_ref__0 0)) (+ 0 (ite (and (not (= c0_price__0 1)) true) c0_price_ref__0 0))))
(assert (= (+ 0 (ite (and (not (= c0_total__0 1)) true) c0_total_ref__0 0)) (+ 0 (+ (* (+ 1 (ite (and (not (= c0_taxrate__0 1)) true) c0_taxrate_ref__0 0)) (ite (and (not (= c0_p__0 1)) true) c0_p_ref__0 0)) (ite (and (not (= c0_ship__0 1)) true) c0_ship_ref__0 0)))))
(assert (and (=> (and (< (+ 0 (ite (and (not (= c0_total__0 1)) true) c0_total_ref__0 0)) 500) (= (+ 0 (ite (and (not (= c0_total__0 1)) true) c0_total_ref__0 0)) 50)) (not (= c0_notifyAdmin__0 1))) (=> (not (= c0_notifyAdmin__0 1)) (and (< (+ 0 (ite (and (not (= c0_total__0 1)) true) c0_total_ref__0 0)) 500) (= (+ 0 (ite (and (not (= c0_total__0 1)) true) c0_total_ref__0 0)) 50)))))
(check-sat)
