\relax 
\citation{Bak}
\citation{Saadatpanah2012}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Clafer Overview}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Solution Overview}{1}}
\citation{Michel2012}
\citation{Classen2011}
\citation{Michel2012}
\citation{Olaechea2013}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces An ilustrative model of a mobile phone and the apps it can have using clafer.}}{2}}
\newlabel{fig:ClaferPhone}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Detailed Solution Overview}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Representation of a clafer}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Related and Previous Work}{2}}
\bibstyle{abbrv}
\bibdata{doc}
\bibcite{Bak}{1}
\bibcite{Classen2011}{2}
\bibcite{Michel2012}{3}
\bibcite{Olaechea2013}{4}
\bibcite{Saadatpanah2012}{5}
\@writefile{toc}{\contentsline {section}{\numberline {6}Planned Contributions}{3}}
