\relax 
\citation{BakClaferSLE2010}
\citation{Saadatpanah2012}
\citation{BakClaferSLE2010}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Clafer Overview}{1}}
\newlabel{listing:ClaferPhone}{{1}{2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}A specification of a mobile phone and its apps in clafer.}{2}}
\newlabel{listing:ClaferPhoneInstance}{{2}{2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}A generated model of a mobile phone and its apps in clafer from the specification in Listing 1.}{2}}
\newlabel{listing:ClaferPhoneZ3}{{3}{2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}The integer variables associated with each clafer in Z3 and corresponding to Listing 2.}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Solution Overview}{2}}
\newlabel{listing:ClaferMoreComplexSpec}{{4}{3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}A more complex mobile phone specification in clafer.}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Detailed Solution Overview}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Representation of a clafer}{3}}
\citation{Michel2012}
\citation{Classen2011}
\citation{Michel2012}
\citation{Olaechea2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Bracketed Constraints}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Related and Previous Work}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Planned Contributions}{4}}
\bibstyle{abbrv}
\bibdata{doc}
\bibcite{BakClaferSLE2010}{1}
\bibcite{Classen2011}{2}
\bibcite{Michel2012}{3}
\bibcite{Olaechea2013}{4}
\bibcite{Saadatpanah2012}{5}
