\relax 
\citation{Bak}
\citation{Saadatpanah2012}
\citation{Michel2012}
\citation{Classen2011}
\citation{Michel2012}
\citation{Olaechea2013}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\bibstyle{abbrv}
\bibdata{doc}
\@writefile{toc}{\contentsline {section}{\numberline {2}Clafer Overview}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Solution Overview}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Related and Previous Work}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Planned Contributions}{2}}
