This is BibTeX, Version 0.99d (TeX Live 2012/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: smt_proposal.aux
The style file: abbrv.bst
Database file #1: doc.bib
You've used 5 entries,
            2118 wiz_defined-function locations,
            537 strings with 4873 characters,
and the built_in function-call counts, 1831 in all, are:
= -- 180
> -- 99
< -- 1
+ -- 39
- -- 34
* -- 138
:= -- 315
add.period$ -- 15
call.type$ -- 5
change.case$ -- 32
chr.to.int$ -- 0
cite$ -- 5
duplicate$ -- 64
empty$ -- 127
format.name$ -- 34
if$ -- 372
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 4
newline$ -- 28
num.names$ -- 10
pop$ -- 31
preamble$ -- 1
purify$ -- 27
quote$ -- 0
skip$ -- 44
stack$ -- 0
substring$ -- 107
swap$ -- 13
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 20
warning$ -- 0
while$ -- 17
width$ -- 6
write$ -- 57
