AudiCar
  xor ModelLine
    AudiA4
      [ A4Saloon || A4Avant || S4Saloon || S4Avant ]
    AudiA6
      [ A6Saloon || A6Avant ]
  xor BodyStyle
    Saloon
      [ A4Saloon || S4Saloon || A6Saloon ]
    Avant
      [ A4Avant || S4Avant || A6Avant ]
  Engine
    xor WheelDrive
      Quatro
      FrontWheelDrive
      RearWheelDrive 
    xor DriveTrain
      Automatic
      Manual
      STronic
  Exterior
    `Color
    wheel : Wheel
    1..2 ExteriorPackage ?
      BlackStyling
      ContrastRoof
  xor Model
    A4Saloon
    A4Avant
    S4Saloon
    S4Avant
    A6Saloon
    A6Avant

abstract Wheel
  Size : int
  [ 15 <= Size && Size <= 20 ]
  xor TypeWheel
    Spoke5
    Spoke6
    Harm7
    Hole6

abstract xor Color
  Metallic
  PearlEffect
  Other
