History
=======

0.1.5 (May 27, 2012)
---------------------
* merge pull request.
  thanks you hokorobi!

0.1.4 (May 24, 2012)
---------------------
* add support for mobile devices.
* fix typo, thank you nanimosa!

0.1.3 (Aug 30, 2011)
---------------------
* modify styles for 'Admonitions'.

0.1.2 (Jul 26, 2011)
---------------------
* add 2 background images to package.

0.1.1 (Jul  6, 2011)
---------------------
* with the modification of the 'sphinxjp.themecore' package, modify the relevant sections.
  thank you shimizukawa, togakushi!!

0.1.0 (Mar 27, 2011)
---------------------
* first release
