
Optional$0
Mandatory$0
Feature$0
  type$0 = Optional$0
  level$0 = 2
  parent_feature$0 = Feature$11
Feature$1
  type$1 = Optional$0
  level$1 = 2
  parent_feature$1 = Feature$3
Feature$2
  type$2 = Optional$0
  level$2 = 2
  parent_feature$2 = Feature$7
Feature$3
  type$3 = Optional$0
  level$3 = 1
  parent_feature$3 = Feature$14
Feature$4
  type$4 = Optional$0
  level$4 = 2
  parent_feature$4 = Feature$13
Feature$5
  type$5 = Optional$0
  level$5 = 2
  parent_feature$5 = Feature$3
Feature$6
  type$6 = Optional$0
  level$6 = 2
  parent_feature$6 = Feature$3
Feature$7
  type$7 = Optional$0
  level$7 = 1
  parent_feature$7 = Feature$14
Feature$8
  type$8 = Optional$0
  level$8 = 2
  parent_feature$8 = Feature$3
Feature$9
  type$9 = Optional$0
  level$9 = 2
  parent_feature$9 = Feature$11
Feature$10
  type$10 = Optional$0
  level$10 = 2
  parent_feature$10 = Feature$13
Feature$11
  type$11 = Mandatory$0
  level$11 = 1
  parent_feature$11 = Feature$14
Feature$12
  type$12 = Mandatory$0
  level$12 = 1
  parent_feature$12 = Feature$14
Feature$13
  type$13 = Optional$0
  level$13 = 1
  parent_feature$13 = Feature$14
Feature$14
  type$14 = Mandatory$0
  level$14 = 0
OptionalCardFeatures$0 = Feature$0
OptionalCardFeatures$1 = Feature$1
OptionalCardFeatures$2 = Feature$2
OptionalCardFeatures$3 = Feature$3
OptionalCardFeatures$4 = Feature$4
OptionalCardFeatures$5 = Feature$5
OptionalCardFeatures$6 = Feature$6
OptionalCardFeatures$7 = Feature$7
OptionalCardFeatures$8 = Feature$8
OptionalCardFeatures$9 = Feature$9
OptionalCardFeatures$10 = Feature$10
OptionalCardFeatures$11 = Feature$13
MandatoryCardFeatures$0 = Feature$11
MandatoryCardFeatures$1 = Feature$12
MandatoryCardFeatures$2 = Feature$14
Include$0
Exclude$0
Constraint$0
  conType$0 = Include$0
  left$0 = Feature$13
  right$0 = Feature$8
Constraint$1
  conType$1 = Include$0
  left$1 = Feature$7
  right$1 = Feature$14


