
Optional$0
Mandatory$0
Feature$0
  type$0 = Optional$0
  level$0 = 1
  parent_feature$0 = Feature$1
Feature$1
  type$1 = Mandatory$0
  level$1 = 0
Feature$2
  type$2 = Optional$0
  level$2 = 7
  parent_feature$1 = Feature$15
Feature$3
  type$3 = Optional$0
  level$3 = 7
  parent_feature$2 = Feature$15
Feature$4
  type$4 = Optional$0
  level$4 = 5
  parent_feature$3 = Feature$6
Feature$5
  type$5 = Optional$0
  level$5 = 7
  parent_feature$4 = Feature$7
Feature$6
  type$6 = Optional$0
  level$6 = 4
  parent_feature$5 = Feature$9
Feature$7
  type$7 = Optional$0
  level$7 = 6
  parent_feature$6 = Feature$4
Feature$8
  type$8 = Optional$0
  level$8 = 2
  parent_feature$7 = Feature$0
Feature$9
  type$9 = Mandatory$0
  level$9 = 3
  parent_feature$8 = Feature$8
Feature$10
  type$10 = Optional$0
  level$10 = 8
  parent_feature$9 = Feature$2
Feature$11
  type$11 = Optional$0
  level$11 = 3
  parent_feature$10 = Feature$19
Feature$12
  type$12 = Optional$0
  level$12 = 2
  parent_feature$11 = Feature$0
Feature$13
  type$13 = Optional$0
  level$13 = 8
  parent_feature$12 = Feature$3
Feature$14
  type$14 = Optional$0
  level$14 = 2
  parent_feature$13 = Feature$0
Feature$15
  type$15 = Optional$0
  level$15 = 6
  parent_feature$14 = Feature$4
Feature$16
  type$16 = Optional$0
  level$16 = 3
  parent_feature$15 = Feature$19
Feature$17
  type$17 = Optional$0
  level$17 = 4
  parent_feature$16 = Feature$11
Feature$18
  type$18 = Mandatory$0
  level$18 = 3
  parent_feature$17 = Feature$12
Feature$19
  type$19 = Optional$0
  level$19 = 2
  parent_feature$18 = Feature$0
Feature$20
  type$20 = Optional$0
  level$20 = 4
  parent_feature$19 = Feature$11
OptionalCardFeatures$0 = Feature$0
OptionalCardFeatures$1 = Feature$2
OptionalCardFeatures$2 = Feature$3
OptionalCardFeatures$3 = Feature$4
OptionalCardFeatures$4 = Feature$5
OptionalCardFeatures$5 = Feature$6
OptionalCardFeatures$6 = Feature$7
OptionalCardFeatures$7 = Feature$8
OptionalCardFeatures$8 = Feature$10
OptionalCardFeatures$9 = Feature$11
OptionalCardFeatures$10 = Feature$12
OptionalCardFeatures$11 = Feature$13
OptionalCardFeatures$12 = Feature$14
OptionalCardFeatures$13 = Feature$15
OptionalCardFeatures$14 = Feature$16
OptionalCardFeatures$15 = Feature$17
OptionalCardFeatures$16 = Feature$19
OptionalCardFeatures$17 = Feature$20
MandatoryCardFeatures$0 = Feature$1
MandatoryCardFeatures$1 = Feature$9
MandatoryCardFeatures$2 = Feature$18
Include$0
Exclude$0
Constraint$0
  conType$0 = Include$0
  left$0 = Feature$19
  right$0 = Feature$16
Constraint$1
  conType$1 = Include$0
  left$1 = Feature$19
  right$1 = Feature$20
Constraint$2
  conType$2 = Exclude$0
  left$2 = Feature$18
  right$2 = Feature$20
Constraint$3
  conType$3 = Include$0
  left$3 = Feature$1
  right$3 = Feature$19
Constraint$4
  conType$4 = Exclude$0
  left$4 = Feature$10
  right$4 = Feature$20
Constraint$5
  conType$5 = Exclude$0
  left$5 = Feature$15
  right$5 = Feature$19
Constraint$6
  conType$6 = Include$0
  left$6 = Feature$13
  right$6 = Feature$20
Constraint$7
  conType$7 = Include$0
  left$7 = Feature$2
  right$7 = Feature$10
Constraint$8
  conType$8 = Include$0
  left$8 = Feature$19
  right$8 = Feature$18


