
Optional$0
Mandatory$0
Feature$0
  type$0 = Mandatory$0
  level$0 = 5
  parent_feature$0 = Feature$1
Feature$1
  type$1 = Mandatory$0
  level$1 = 4
  parent_feature$1 = Feature$10
Feature$2
  type$2 = Optional$0
  level$2 = 8
  parent_feature$2 = Feature$7
Feature$3
  type$3 = Optional$0
  level$3 = 9
  parent_feature$3 = Feature$2
Feature$4
  type$4 = Optional$0
  level$4 = 2
  parent_feature$4 = Feature$14
Feature$5
  type$5 = Optional$0
  level$5 = 6
  parent_feature$5 = Feature$0
Feature$6
  type$6 = Optional$0
  level$6 = 4
  parent_feature$6 = Feature$10
Feature$7
  type$7 = Optional$0
  level$7 = 7
  parent_feature$7 = Feature$5
Feature$8
  type$8 = Mandatory$0
  level$8 = 1
  parent_feature$8 = Feature$13
Feature$9
  type$9 = Optional$0
  level$9 = 4
  parent_feature$9 = Feature$10
Feature$10
  type$10 = Optional$0
  level$10 = 3
  parent_feature$10 = Feature$4
Feature$11
  type$11 = Mandatory$0
  level$11 = 2
  parent_feature$11 = Feature$14
Feature$12
  type$12 = Optional$0
  level$12 = 4
  parent_feature$12 = Feature$10
Feature$13
  type$13 = Mandatory$0
  level$13 = 0
Feature$14
  type$14 = Mandatory$0
  level$14 = 1
  parent_feature$13 = Feature$13
OptionalCardFeatures$0 = Feature$2
OptionalCardFeatures$1 = Feature$3
OptionalCardFeatures$2 = Feature$4
OptionalCardFeatures$3 = Feature$5
OptionalCardFeatures$4 = Feature$6
OptionalCardFeatures$5 = Feature$7
OptionalCardFeatures$6 = Feature$9
OptionalCardFeatures$7 = Feature$10
OptionalCardFeatures$8 = Feature$12
MandatoryCardFeatures$0 = Feature$0
MandatoryCardFeatures$1 = Feature$1
MandatoryCardFeatures$2 = Feature$8
MandatoryCardFeatures$3 = Feature$11
MandatoryCardFeatures$4 = Feature$13
MandatoryCardFeatures$5 = Feature$14
Include$0
Exclude$0
Constraint$0
  conType$0 = Include$0
  left$0 = Feature$4
  right$0 = Feature$6
Constraint$1
  conType$1 = Include$0
  left$1 = Feature$11
  right$1 = Feature$13
Constraint$2
  conType$2 = Include$0
  left$2 = Feature$8
  right$2 = Feature$14
Constraint$3
  conType$3 = Include$0
  left$3 = Feature$13
  right$3 = Feature$7
Constraint$4
  conType$4 = Exclude$0
  left$4 = Feature$7
  right$4 = Feature$8


