
Optional$0
Mandatory$0
Feature$0
  type$0 = Optional$0
  level$0 = 3
  parent_feature$0 = Feature$16
Feature$1
  type$1 = Optional$0
  level$1 = 2
  parent_feature$1 = Feature$14
Feature$2
  type$2 = Mandatory$0
  level$2 = 5
  parent_feature$2 = Feature$4
Feature$3
  type$3 = Optional$0
  level$3 = 5
  parent_feature$3 = Feature$23
Feature$4
  type$4 = Optional$0
  level$4 = 4
  parent_feature$4 = Feature$8
Feature$5
  type$5 = Optional$0
  level$5 = 6
  parent_feature$5 = Feature$19
Feature$6
  type$6 = Mandatory$0
  level$6 = 0
Feature$7
  type$7 = Optional$0
  level$7 = 4
  parent_feature$6 = Feature$21
Feature$8
  type$8 = Optional$0
  level$8 = 3
  parent_feature$7 = Feature$16
Feature$9
  type$9 = Mandatory$0
  level$9 = 4
  parent_feature$8 = Feature$20
Feature$10
  type$10 = Mandatory$0
  level$10 = 4
  parent_feature$9 = Feature$8
Feature$11
  type$11 = Optional$0
  level$11 = 1
  parent_feature$10 = Feature$6
Feature$12
  type$12 = Mandatory$0
  level$12 = 2
  parent_feature$11 = Feature$11
Feature$13
  type$13 = Mandatory$0
  level$13 = 5
  parent_feature$12 = Feature$9
Feature$14
  type$14 = Mandatory$0
  level$14 = 1
  parent_feature$13 = Feature$6
Feature$15
  type$15 = Mandatory$0
  level$15 = 4
  parent_feature$14 = Feature$8
Feature$16
  type$16 = Mandatory$0
  level$16 = 2
  parent_feature$15 = Feature$11
Feature$17
  type$17 = Optional$0
  level$17 = 2
  parent_feature$16 = Feature$11
Feature$18
  type$18 = Optional$0
  level$18 = 3
  parent_feature$17 = Feature$16
Feature$19
  type$19 = Mandatory$0
  level$19 = 5
  parent_feature$18 = Feature$23
Feature$20
  type$20 = Optional$0
  level$20 = 3
  parent_feature$19 = Feature$1
Feature$21
  type$21 = Mandatory$0
  level$21 = 3
  parent_feature$20 = Feature$1
Feature$22
  type$22 = Optional$0
  level$22 = 4
  parent_feature$21 = Feature$18
Feature$23
  type$23 = Optional$0
  level$23 = 4
  parent_feature$22 = Feature$21
OptionalCardFeatures$0 = Feature$0
OptionalCardFeatures$1 = Feature$1
OptionalCardFeatures$2 = Feature$3
OptionalCardFeatures$3 = Feature$4
OptionalCardFeatures$4 = Feature$5
OptionalCardFeatures$5 = Feature$7
OptionalCardFeatures$6 = Feature$8
OptionalCardFeatures$7 = Feature$11
OptionalCardFeatures$8 = Feature$17
OptionalCardFeatures$9 = Feature$18
OptionalCardFeatures$10 = Feature$20
OptionalCardFeatures$11 = Feature$22
OptionalCardFeatures$12 = Feature$23
MandatoryCardFeatures$0 = Feature$2
MandatoryCardFeatures$1 = Feature$6
MandatoryCardFeatures$2 = Feature$9
MandatoryCardFeatures$3 = Feature$10
MandatoryCardFeatures$4 = Feature$12
MandatoryCardFeatures$5 = Feature$13
MandatoryCardFeatures$6 = Feature$14
MandatoryCardFeatures$7 = Feature$15
MandatoryCardFeatures$8 = Feature$16
MandatoryCardFeatures$9 = Feature$19
MandatoryCardFeatures$10 = Feature$21
Include$0
Exclude$0
Constraint$0
  conType$0 = Exclude$0
  left$0 = Feature$10
  right$0 = Feature$20
Constraint$1
  conType$1 = Exclude$0
  left$1 = Feature$22
  right$1 = Feature$23


