
Optional$0
Mandatory$0
Feature$0
  type$0 = Optional$0
  level$0 = 2
  parent_feature$0 = Feature$6
Feature$1
  type$1 = Optional$0
  level$1 = 2
  parent_feature$1 = Feature$6
Feature$2
  type$2 = Optional$0
  level$2 = 2
  parent_feature$2 = Feature$6
Feature$3
  type$3 = Mandatory$0
  level$3 = 1
  parent_feature$3 = Feature$10
Feature$4
  type$4 = Optional$0
  level$4 = 3
  parent_feature$4 = Feature$11
Feature$5
  type$5 = Optional$0
  level$5 = 2
  parent_feature$5 = Feature$3
Feature$6
  type$6 = Mandatory$0
  level$6 = 1
  parent_feature$6 = Feature$10
Feature$7
  type$7 = Optional$0
  level$7 = 3
  parent_feature$7 = Feature$11
Feature$8
  type$8 = Optional$0
  level$8 = 3
  parent_feature$8 = Feature$11
Feature$9
  type$9 = Optional$0
  level$9 = 3
  parent_feature$9 = Feature$1
Feature$10
  type$10 = Mandatory$0
  level$10 = 0
Feature$11
  type$11 = Mandatory$0
  level$11 = 2
  parent_feature$10 = Feature$3
Feature$12
  type$12 = Mandatory$0
  level$12 = 3
  parent_feature$11 = Feature$11
OptionalCardFeatures$0 = Feature$0
OptionalCardFeatures$1 = Feature$1
OptionalCardFeatures$2 = Feature$2
OptionalCardFeatures$3 = Feature$4
OptionalCardFeatures$4 = Feature$5
OptionalCardFeatures$5 = Feature$7
OptionalCardFeatures$6 = Feature$8
OptionalCardFeatures$7 = Feature$9
MandatoryCardFeatures$0 = Feature$3
MandatoryCardFeatures$1 = Feature$6
MandatoryCardFeatures$2 = Feature$10
MandatoryCardFeatures$3 = Feature$11
MandatoryCardFeatures$4 = Feature$12
Include$0
Exclude$0
Constraint$0
  conType$0 = Include$0
  left$0 = Feature$11
  right$0 = Feature$8
Constraint$1
  conType$1 = Include$0
  left$1 = Feature$0
  right$1 = Feature$12
Constraint$2
  conType$2 = Include$0
  left$2 = Feature$10
  right$2 = Feature$9
Constraint$3
  conType$3 = Exclude$0
  left$3 = Feature$10
  right$3 = Feature$11
Constraint$4
  conType$4 = Include$0
  left$4 = Feature$10
  right$4 = Feature$4
Constraint$5
  conType$5 = Include$0
  left$5 = Feature$4
  right$5 = Feature$12
Constraint$6
  conType$6 = Include$0
  left$6 = Feature$11
  right$6 = Feature$12


