// Features

Feature__1 1..1
  Feature__15 0..1
  Feature__14 1..1
  Feature__13 0..1
  Feature__12 0..1
  Feature__11 1..1
  Feature__10 0..1
  Feature__9 0..1
  Feature__8 1..1
  Feature__7 1..1
  Feature__6 1..1
  Feature__5 0..1
  Feature__4 0..1
  Feature__3 0..1
  Feature__2 1..1
  Feature__0 0..1

// Constraints

[Feature__4 => Feature__12]
[!(Feature__10 && Feature__15)]
[!(Feature__11 && Feature__14)]
[Feature__11 => Feature__15]
[!(Feature__7 && Feature__12)]
[!(Feature__12 && Feature__15)]
[Feature__13 => Feature__15]
[!(Feature__14 && Feature__15)]
[Feature__9 => Feature__15]
[Feature__4 => Feature__7]
