
Optional$0
Mandatory$0
Feature$0
  type$0 = Mandatory$0
  level$0 = 1
  parent_feature$0 = Feature$3
Feature$1
  type$1 = Mandatory$0
  level$1 = 1
  parent_feature$1 = Feature$3
Feature$2
  type$2 = Mandatory$0
  level$2 = 1
  parent_feature$2 = Feature$3
Feature$3
  type$3 = Mandatory$0
  level$3 = 0
Feature$4
  type$4 = Mandatory$0
  level$4 = 1
  parent_feature$3 = Feature$3
Feature$5
  type$5 = Optional$0
  level$5 = 1
  parent_feature$4 = Feature$3
Feature$6
  type$6 = Mandatory$0
  level$6 = 1
  parent_feature$5 = Feature$3
Feature$7
  type$7 = Mandatory$0
  level$7 = 1
  parent_feature$6 = Feature$3
Feature$8
  type$8 = Optional$0
  level$8 = 1
  parent_feature$7 = Feature$3
Feature$9
  type$9 = Optional$0
  level$9 = 1
  parent_feature$8 = Feature$3
Feature$10
  type$10 = Mandatory$0
  level$10 = 1
  parent_feature$9 = Feature$3
Feature$11
  type$11 = Mandatory$0
  level$11 = 1
  parent_feature$10 = Feature$3
Feature$12
  type$12 = Mandatory$0
  level$12 = 1
  parent_feature$11 = Feature$3
Feature$13
  type$13 = Optional$0
  level$13 = 1
  parent_feature$12 = Feature$3
Feature$14
  type$14 = Optional$0
  level$14 = 1
  parent_feature$13 = Feature$3
Feature$15
  type$15 = Mandatory$0
  level$15 = 1
  parent_feature$14 = Feature$3
Feature$16
  type$16 = Optional$0
  level$16 = 1
  parent_feature$15 = Feature$3
Feature$17
  type$17 = Mandatory$0
  level$17 = 1
  parent_feature$16 = Feature$3
Feature$18
  type$18 = Mandatory$0
  level$18 = 1
  parent_feature$17 = Feature$3
Feature$19
  type$19 = Mandatory$0
  level$19 = 1
  parent_feature$18 = Feature$3
Feature$20
  type$20 = Optional$0
  level$20 = 1
  parent_feature$19 = Feature$3
Feature$21
  type$21 = Optional$0
  level$21 = 1
  parent_feature$20 = Feature$3
Feature$22
  type$22 = Optional$0
  level$22 = 1
  parent_feature$21 = Feature$3
Feature$23
  type$23 = Optional$0
  level$23 = 1
  parent_feature$22 = Feature$3
Feature$24
  type$24 = Optional$0
  level$24 = 1
  parent_feature$23 = Feature$3
OptionalCardFeatures$0 = Feature$5
OptionalCardFeatures$1 = Feature$8
OptionalCardFeatures$2 = Feature$9
OptionalCardFeatures$3 = Feature$13
OptionalCardFeatures$4 = Feature$14
OptionalCardFeatures$5 = Feature$16
OptionalCardFeatures$6 = Feature$20
OptionalCardFeatures$7 = Feature$21
OptionalCardFeatures$8 = Feature$22
OptionalCardFeatures$9 = Feature$23
OptionalCardFeatures$10 = Feature$24
MandatoryCardFeatures$0 = Feature$0
MandatoryCardFeatures$1 = Feature$1
MandatoryCardFeatures$2 = Feature$2
MandatoryCardFeatures$3 = Feature$3
MandatoryCardFeatures$4 = Feature$4
MandatoryCardFeatures$5 = Feature$6
MandatoryCardFeatures$6 = Feature$7
MandatoryCardFeatures$7 = Feature$10
MandatoryCardFeatures$8 = Feature$11
MandatoryCardFeatures$9 = Feature$12
MandatoryCardFeatures$10 = Feature$15
MandatoryCardFeatures$11 = Feature$17
MandatoryCardFeatures$12 = Feature$18
MandatoryCardFeatures$13 = Feature$19
Include$0
Exclude$0
Constraint$0
  conType$0 = Include$0
  left$0 = Feature$21
  right$0 = Feature$5
Constraint$1
  conType$1 = Include$0
  left$1 = Feature$7
  right$1 = Feature$16
Constraint$2
  conType$2 = Exclude$0
  left$2 = Feature$7
  right$2 = Feature$1
Constraint$3
  conType$3 = Exclude$0
  left$3 = Feature$24
  right$3 = Feature$6
Constraint$4
  conType$4 = Include$0
  left$4 = Feature$16
  right$4 = Feature$4
Constraint$5
  conType$5 = Include$0
  left$5 = Feature$24
  right$5 = Feature$15
Constraint$6
  conType$6 = Include$0
  left$6 = Feature$7
  right$6 = Feature$5
Constraint$7
  conType$7 = Include$0
  left$7 = Feature$9
  right$7 = Feature$22
Constraint$8
  conType$8 = Exclude$0
  left$8 = Feature$22
  right$8 = Feature$24
Constraint$9
  conType$9 = Exclude$0
  left$9 = Feature$23
  right$9 = Feature$7


