// Features

Feature__0 1..1
  Feature__17 1..1
    Feature__19 1..1
      Feature__13 1..1
        Feature__2 1..1
          Feature__18 1..1
            Feature__7 1..1
              Feature__5 1..1
                Feature__12 1..1
                  Feature__20 1..1
                  Feature__9 1..1
          Feature__4 1..1
            Feature__10 1..1
              Feature__16 1..1
                Feature__14 1..1
                  Feature__11 0..1
                  Feature__6 1..1
  Feature__15 1..1
  Feature__3 1..1
    Feature__1 1..1
      Feature__8 1..1

// Constraints

[Feature__13 => Feature__20]
[Feature__2 => Feature__20]
[Feature__17 => Feature__18]
[Feature__17 => Feature__20]
[Feature__20 => Feature__18]
[Feature__19 => Feature__20]
[!(Feature__16 && Feature__20)]
[Feature__19 => Feature__18]
