
Optional$0
Mandatory$0
Feature$0
  type$0 = Mandatory$0
  level$0 = 0
Feature$1
  type$1 = Optional$0
  level$1 = 1
  parent_feature$0 = Feature$0
Feature$2
  type$2 = Optional$0
  level$2 = 2
  parent_feature$1 = Feature$13
Feature$3
  type$3 = Mandatory$0
  level$3 = 1
  parent_feature$2 = Feature$0
Feature$4
  type$4 = Mandatory$0
  level$4 = 1
  parent_feature$3 = Feature$0
Feature$5
  type$5 = Optional$0
  level$5 = 2
  parent_feature$4 = Feature$15
Feature$6
  type$6 = Mandatory$0
  level$6 = 2
  parent_feature$5 = Feature$18
Feature$7
  type$7 = Optional$0
  level$7 = 2
  parent_feature$6 = Feature$20
Feature$8
  type$8 = Optional$0
  level$8 = 2
  parent_feature$7 = Feature$15
Feature$9
  type$9 = Optional$0
  level$9 = 1
  parent_feature$8 = Feature$0
Feature$10
  type$10 = Mandatory$0
  level$10 = 1
  parent_feature$9 = Feature$0
Feature$11
  type$11 = Mandatory$0
  level$11 = 2
  parent_feature$10 = Feature$15
Feature$12
  type$12 = Mandatory$0
  level$12 = 2
  parent_feature$11 = Feature$14
Feature$13
  type$13 = Optional$0
  level$13 = 1
  parent_feature$12 = Feature$0
Feature$14
  type$14 = Optional$0
  level$14 = 1
  parent_feature$13 = Feature$0
Feature$15
  type$15 = Mandatory$0
  level$15 = 1
  parent_feature$14 = Feature$0
Feature$16
  type$16 = Optional$0
  level$16 = 2
  parent_feature$15 = Feature$17
Feature$17
  type$17 = Optional$0
  level$17 = 1
  parent_feature$16 = Feature$0
Feature$18
  type$18 = Optional$0
  level$18 = 1
  parent_feature$17 = Feature$0
Feature$19
  type$19 = Mandatory$0
  level$19 = 2
  parent_feature$18 = Feature$4
Feature$20
  type$20 = Mandatory$0
  level$20 = 1
  parent_feature$19 = Feature$0
OptionalCardFeatures$0 = Feature$1
OptionalCardFeatures$1 = Feature$2
OptionalCardFeatures$2 = Feature$5
OptionalCardFeatures$3 = Feature$7
OptionalCardFeatures$4 = Feature$8
OptionalCardFeatures$5 = Feature$9
OptionalCardFeatures$6 = Feature$13
OptionalCardFeatures$7 = Feature$14
OptionalCardFeatures$8 = Feature$16
OptionalCardFeatures$9 = Feature$17
OptionalCardFeatures$10 = Feature$18
MandatoryCardFeatures$0 = Feature$0
MandatoryCardFeatures$1 = Feature$3
MandatoryCardFeatures$2 = Feature$4
MandatoryCardFeatures$3 = Feature$6
MandatoryCardFeatures$4 = Feature$10
MandatoryCardFeatures$5 = Feature$11
MandatoryCardFeatures$6 = Feature$12
MandatoryCardFeatures$7 = Feature$15
MandatoryCardFeatures$8 = Feature$19
MandatoryCardFeatures$9 = Feature$20
Include$0
Exclude$0
Constraint$0
  conType$0 = Include$0
  left$0 = Feature$1
  right$0 = Feature$18
Constraint$1
  conType$1 = Include$0
  left$1 = Feature$2
  right$1 = Feature$17
Constraint$2
  conType$2 = Include$0
  left$2 = Feature$18
  right$2 = Feature$19
Constraint$3
  conType$3 = Include$0
  left$3 = Feature$17
  right$3 = Feature$16
Constraint$4
  conType$4 = Include$0
  left$4 = Feature$20
  right$4 = Feature$18
Constraint$5
  conType$5 = Include$0
  left$5 = Feature$7
  right$5 = Feature$19
Constraint$6
  conType$6 = Exclude$0
  left$6 = Feature$19
  right$6 = Feature$20


