
Optional$0
Mandatory$0
Feature$0
  type$0 = Mandatory$0
  level$0 = 1
  parent_feature$0 = Feature$5
Feature$1
  type$1 = Optional$0
  level$1 = 1
  parent_feature$1 = Feature$5
Feature$2
  type$2 = Optional$0
  level$2 = 1
  parent_feature$2 = Feature$5
Feature$3
  type$3 = Mandatory$0
  level$3 = 1
  parent_feature$3 = Feature$5
Feature$4
  type$4 = Mandatory$0
  level$4 = 1
  parent_feature$4 = Feature$5
Feature$5
  type$5 = Mandatory$0
  level$5 = 0
Feature$6
  type$6 = Mandatory$0
  level$6 = 1
  parent_feature$5 = Feature$5
Feature$7
  type$7 = Mandatory$0
  level$7 = 1
  parent_feature$6 = Feature$5
Feature$8
  type$8 = Mandatory$0
  level$8 = 1
  parent_feature$7 = Feature$5
Feature$9
  type$9 = Mandatory$0
  level$9 = 1
  parent_feature$8 = Feature$5
Feature$10
  type$10 = Optional$0
  level$10 = 1
  parent_feature$9 = Feature$5
Feature$11
  type$11 = Optional$0
  level$11 = 1
  parent_feature$10 = Feature$5
Feature$12
  type$12 = Mandatory$0
  level$12 = 1
  parent_feature$11 = Feature$5
Feature$13
  type$13 = Optional$0
  level$13 = 1
  parent_feature$12 = Feature$5
Feature$14
  type$14 = Mandatory$0
  level$14 = 1
  parent_feature$13 = Feature$5
Feature$15
  type$15 = Mandatory$0
  level$15 = 1
  parent_feature$14 = Feature$5
Feature$16
  type$16 = Mandatory$0
  level$16 = 1
  parent_feature$15 = Feature$5
OptionalCardFeatures$0 = Feature$1
OptionalCardFeatures$1 = Feature$2
OptionalCardFeatures$2 = Feature$10
OptionalCardFeatures$3 = Feature$11
OptionalCardFeatures$4 = Feature$13
MandatoryCardFeatures$0 = Feature$0
MandatoryCardFeatures$1 = Feature$3
MandatoryCardFeatures$2 = Feature$4
MandatoryCardFeatures$3 = Feature$5
MandatoryCardFeatures$4 = Feature$6
MandatoryCardFeatures$5 = Feature$7
MandatoryCardFeatures$6 = Feature$8
MandatoryCardFeatures$7 = Feature$9
MandatoryCardFeatures$8 = Feature$12
MandatoryCardFeatures$9 = Feature$14
MandatoryCardFeatures$10 = Feature$15
MandatoryCardFeatures$11 = Feature$16
Include$0
Exclude$0
Constraint$0
  conType$0 = Exclude$0
  left$0 = Feature$13
  right$0 = Feature$14
Constraint$1
  conType$1 = Exclude$0
  left$1 = Feature$7
  right$1 = Feature$0
Constraint$2
  conType$2 = Exclude$0
  left$2 = Feature$14
  right$2 = Feature$16


