
Optional$0
Mandatory$0
Feature$0
  type$0 = Mandatory$0
  level$0 = 3
  parent_feature$0 = Feature$7
Feature$1
  type$1 = Mandatory$0
  level$1 = 4
  parent_feature$1 = Feature$9
Feature$2
  type$2 = Mandatory$0
  level$2 = 3
  parent_feature$2 = Feature$7
Feature$3
  type$3 = Mandatory$0
  level$3 = 2
  parent_feature$3 = Feature$8
Feature$4
  type$4 = Mandatory$0
  level$4 = 0
Feature$5
  type$5 = Optional$0
  level$5 = 3
  parent_feature$4 = Feature$7
Feature$6
  type$6 = Optional$0
  level$6 = 4
  parent_feature$5 = Feature$5
Feature$7
  type$7 = Optional$0
  level$7 = 2
  parent_feature$6 = Feature$8
Feature$8
  type$8 = Mandatory$0
  level$8 = 1
  parent_feature$7 = Feature$4
Feature$9
  type$9 = Optional$0
  level$9 = 3
  parent_feature$8 = Feature$7
Feature$10
  type$10 = Optional$0
  level$10 = 5
  parent_feature$9 = Feature$6
OptionalCardFeatures$0 = Feature$5
OptionalCardFeatures$1 = Feature$6
OptionalCardFeatures$2 = Feature$7
OptionalCardFeatures$3 = Feature$9
OptionalCardFeatures$4 = Feature$10
MandatoryCardFeatures$0 = Feature$0
MandatoryCardFeatures$1 = Feature$1
MandatoryCardFeatures$2 = Feature$2
MandatoryCardFeatures$3 = Feature$3
MandatoryCardFeatures$4 = Feature$4
MandatoryCardFeatures$5 = Feature$8
Include$0
Exclude$0
Constraint$0
  conType$0 = Include$0
  left$0 = Feature$10
  right$0 = Feature$3
Constraint$1
  conType$1 = Exclude$0
  left$1 = Feature$6
  right$1 = Feature$8
Constraint$2
  conType$2 = Include$0
  left$2 = Feature$7
  right$2 = Feature$5
Constraint$3
  conType$3 = Exclude$0
  left$3 = Feature$8
  right$3 = Feature$9
Constraint$4
  conType$4 = Exclude$0
  left$4 = Feature$6
  right$4 = Feature$7
Constraint$5
  conType$5 = Include$0
  left$5 = Feature$3
  right$5 = Feature$4
Constraint$6
  conType$6 = Exclude$0
  left$6 = Feature$9
  right$6 = Feature$10


