
Optional$0
Mandatory$0
Feature$0
  type$0 = Mandatory$0
  level$0 = 4
  parent_feature$0 = Feature$11
Feature$1
  type$1 = Optional$0
  level$1 = 1
  parent_feature$1 = Feature$4
Feature$2
  type$2 = Mandatory$0
  level$2 = 5
  parent_feature$2 = Feature$9
Feature$3
  type$3 = Optional$0
  level$3 = 3
  parent_feature$3 = Feature$8
Feature$4
  type$4 = Mandatory$0
  level$4 = 0
Feature$5
  type$5 = Optional$0
  level$5 = 6
  parent_feature$4 = Feature$2
Feature$6
  type$6 = Mandatory$0
  level$6 = 7
  parent_feature$5 = Feature$7
Feature$7
  type$7 = Mandatory$0
  level$7 = 6
  parent_feature$6 = Feature$10
Feature$8
  type$8 = Mandatory$0
  level$8 = 2
  parent_feature$7 = Feature$1
Feature$9
  type$9 = Mandatory$0
  level$9 = 4
  parent_feature$8 = Feature$11
Feature$10
  type$10 = Mandatory$0
  level$10 = 5
  parent_feature$9 = Feature$9
Feature$11
  type$11 = Mandatory$0
  level$11 = 3
  parent_feature$10 = Feature$8
OptionalCardFeatures$0 = Feature$1
OptionalCardFeatures$1 = Feature$3
OptionalCardFeatures$2 = Feature$5
MandatoryCardFeatures$0 = Feature$0
MandatoryCardFeatures$1 = Feature$2
MandatoryCardFeatures$2 = Feature$4
MandatoryCardFeatures$3 = Feature$6
MandatoryCardFeatures$4 = Feature$7
MandatoryCardFeatures$5 = Feature$8
MandatoryCardFeatures$6 = Feature$9
MandatoryCardFeatures$7 = Feature$10
MandatoryCardFeatures$8 = Feature$11
Include$0
Exclude$0
Constraint$0
  conType$0 = Include$0
  left$0 = Feature$2
  right$0 = Feature$9
Constraint$1
  conType$1 = Exclude$0
  left$1 = Feature$6
  right$1 = Feature$7
Constraint$2
  conType$2 = Include$0
  left$2 = Feature$7
  right$2 = Feature$8
Constraint$3
  conType$3 = Exclude$0
  left$3 = Feature$4
  right$3 = Feature$5
Constraint$4
  conType$4 = Include$0
  left$4 = Feature$10
  right$4 = Feature$11


