
Optional$0
Mandatory$0
Feature$0
  type$0 = Optional$0
  level$0 = 4
  parent_feature$0 = Feature$16
Feature$1
  type$1 = Optional$0
  level$1 = 2
  parent_feature$1 = Feature$13
Feature$2
  type$2 = Mandatory$0
  level$2 = 6
  parent_feature$2 = Feature$8
Feature$3
  type$3 = Mandatory$0
  level$3 = 0
Feature$4
  type$4 = Mandatory$0
  level$4 = 2
  parent_feature$3 = Feature$13
Feature$5
  type$5 = Mandatory$0
  level$5 = 1
  parent_feature$4 = Feature$3
Feature$6
  type$6 = Optional$0
  level$6 = 5
  parent_feature$5 = Feature$15
Feature$7
  type$7 = Optional$0
  level$7 = 3
  parent_feature$6 = Feature$4
Feature$8
  type$8 = Optional$0
  level$8 = 5
  parent_feature$7 = Feature$9
Feature$9
  type$9 = Optional$0
  level$9 = 4
  parent_feature$8 = Feature$16
Feature$10
  type$10 = Optional$0
  level$10 = 2
  parent_feature$9 = Feature$5
Feature$11
  type$11 = Optional$0
  level$11 = 5
  parent_feature$10 = Feature$0
Feature$12
  type$12 = Optional$0
  level$12 = 3
  parent_feature$11 = Feature$10
Feature$13
  type$13 = Optional$0
  level$13 = 1
  parent_feature$12 = Feature$3
Feature$14
  type$14 = Optional$0
  level$14 = 2
  parent_feature$13 = Feature$13
Feature$15
  type$15 = Optional$0
  level$15 = 4
  parent_feature$14 = Feature$16
Feature$16
  type$16 = Optional$0
  level$16 = 3
  parent_feature$15 = Feature$1
Feature$17
  type$17 = Optional$0
  level$17 = 4
  parent_feature$16 = Feature$7
OptionalCardFeatures$0 = Feature$0
OptionalCardFeatures$1 = Feature$1
OptionalCardFeatures$2 = Feature$6
OptionalCardFeatures$3 = Feature$7
OptionalCardFeatures$4 = Feature$8
OptionalCardFeatures$5 = Feature$9
OptionalCardFeatures$6 = Feature$10
OptionalCardFeatures$7 = Feature$11
OptionalCardFeatures$8 = Feature$12
OptionalCardFeatures$9 = Feature$13
OptionalCardFeatures$10 = Feature$14
OptionalCardFeatures$11 = Feature$15
OptionalCardFeatures$12 = Feature$16
OptionalCardFeatures$13 = Feature$17
MandatoryCardFeatures$0 = Feature$2
MandatoryCardFeatures$1 = Feature$3
MandatoryCardFeatures$2 = Feature$4
MandatoryCardFeatures$3 = Feature$5
Include$0
Exclude$0
Constraint$0
  conType$0 = Exclude$0
  left$0 = Feature$16
  right$0 = Feature$17


