
Optional$0
Mandatory$0
Feature$0
  type$0 = Mandatory$0
  level$0 = 2
  parent_feature$0 = Feature$21
Feature$1
  type$1 = Optional$0
  level$1 = 1
  parent_feature$1 = Feature$11
Feature$2
  type$2 = Optional$0
  level$2 = 1
  parent_feature$2 = Feature$11
Feature$3
  type$3 = Optional$0
  level$3 = 2
  parent_feature$3 = Feature$20
Feature$4
  type$4 = Optional$0
  level$4 = 1
  parent_feature$4 = Feature$11
Feature$5
  type$5 = Optional$0
  level$5 = 1
  parent_feature$5 = Feature$11
Feature$6
  type$6 = Optional$0
  level$6 = 2
  parent_feature$6 = Feature$7
Feature$7
  type$7 = Mandatory$0
  level$7 = 1
  parent_feature$7 = Feature$11
Feature$8
  type$8 = Mandatory$0
  level$8 = 3
  parent_feature$8 = Feature$0
Feature$9
  type$9 = Mandatory$0
  level$9 = 2
  parent_feature$9 = Feature$1
Feature$10
  type$10 = Mandatory$0
  level$10 = 3
  parent_feature$10 = Feature$9
Feature$11
  type$11 = Mandatory$0
  level$11 = 0
Feature$12
  type$12 = Mandatory$0
  level$12 = 2
  parent_feature$11 = Feature$14
Feature$13
  type$13 = Mandatory$0
  level$13 = 3
  parent_feature$12 = Feature$18
Feature$14
  type$14 = Optional$0
  level$14 = 1
  parent_feature$13 = Feature$11
Feature$15
  type$15 = Optional$0
  level$15 = 3
  parent_feature$14 = Feature$3
Feature$16
  type$16 = Mandatory$0
  level$16 = 3
  parent_feature$15 = Feature$3
Feature$17
  type$17 = Optional$0
  level$17 = 2
  parent_feature$16 = Feature$4
Feature$18
  type$18 = Optional$0
  level$18 = 2
  parent_feature$17 = Feature$5
Feature$19
  type$19 = Mandatory$0
  level$19 = 2
  parent_feature$18 = Feature$4
Feature$20
  type$20 = Optional$0
  level$20 = 1
  parent_feature$19 = Feature$11
Feature$21
  type$21 = Optional$0
  level$21 = 1
  parent_feature$20 = Feature$11
OptionalCardFeatures$0 = Feature$1
OptionalCardFeatures$1 = Feature$2
OptionalCardFeatures$2 = Feature$3
OptionalCardFeatures$3 = Feature$4
OptionalCardFeatures$4 = Feature$5
OptionalCardFeatures$5 = Feature$6
OptionalCardFeatures$6 = Feature$14
OptionalCardFeatures$7 = Feature$15
OptionalCardFeatures$8 = Feature$17
OptionalCardFeatures$9 = Feature$18
OptionalCardFeatures$10 = Feature$20
OptionalCardFeatures$11 = Feature$21
MandatoryCardFeatures$0 = Feature$0
MandatoryCardFeatures$1 = Feature$7
MandatoryCardFeatures$2 = Feature$8
MandatoryCardFeatures$3 = Feature$9
MandatoryCardFeatures$4 = Feature$10
MandatoryCardFeatures$5 = Feature$11
MandatoryCardFeatures$6 = Feature$12
MandatoryCardFeatures$7 = Feature$13
MandatoryCardFeatures$8 = Feature$16
MandatoryCardFeatures$9 = Feature$19
Include$0
Exclude$0
Constraint$0
  conType$0 = Include$0
  left$0 = Feature$3
  right$0 = Feature$21
Constraint$1
  conType$1 = Include$0
  left$1 = Feature$19
  right$1 = Feature$21
Constraint$2
  conType$2 = Include$0
  left$2 = Feature$18
  right$2 = Feature$21
Constraint$3
  conType$3 = Include$0
  left$3 = Feature$16
  right$3 = Feature$21
Constraint$4
  conType$4 = Include$0
  left$4 = Feature$20
  right$4 = Feature$21
Constraint$5
  conType$5 = Include$0
  left$5 = Feature$20
  right$5 = Feature$3
Constraint$6
  conType$6 = Exclude$0
  left$6 = Feature$18
  right$6 = Feature$5
Constraint$7
  conType$7 = Include$0
  left$7 = Feature$2
  right$7 = Feature$3
Constraint$8
  conType$8 = Include$0
  left$8 = Feature$21
  right$8 = Feature$4
Constraint$9
  conType$9 = Exclude$0
  left$9 = Feature$9
  right$9 = Feature$19


