
Optional$0
Mandatory$0
Feature$0
  type$0 = Optional$0
  level$0 = 2
  parent_feature$0 = Feature$13
Feature$1
  type$1 = Optional$0
  level$1 = 3
  parent_feature$1 = Feature$0
Feature$2
  type$2 = Optional$0
  level$2 = 2
  parent_feature$2 = Feature$22
Feature$3
  type$3 = Mandatory$0
  level$3 = 2
  parent_feature$3 = Feature$9
Feature$4
  type$4 = Mandatory$0
  level$4 = 3
  parent_feature$4 = Feature$0
Feature$5
  type$5 = Mandatory$0
  level$5 = 3
  parent_feature$5 = Feature$20
Feature$6
  type$6 = Mandatory$0
  level$6 = 2
  parent_feature$6 = Feature$13
Feature$7
  type$7 = Mandatory$0
  level$7 = 2
  parent_feature$7 = Feature$13
Feature$8
  type$8 = Optional$0
  level$8 = 3
  parent_feature$8 = Feature$7
Feature$9
  type$9 = Mandatory$0
  level$9 = 1
  parent_feature$9 = Feature$15
Feature$10
  type$10 = Optional$0
  level$10 = 2
  parent_feature$10 = Feature$9
Feature$11
  type$11 = Optional$0
  level$11 = 1
  parent_feature$11 = Feature$15
Feature$12
  type$12 = Mandatory$0
  level$12 = 2
  parent_feature$12 = Feature$11
Feature$13
  type$13 = Optional$0
  level$13 = 1
  parent_feature$13 = Feature$15
Feature$14
  type$14 = Optional$0
  level$14 = 3
  parent_feature$14 = Feature$12
Feature$15
  type$15 = Mandatory$0
  level$15 = 0
Feature$16
  type$16 = Optional$0
  level$16 = 3
  parent_feature$15 = Feature$10
Feature$17
  type$17 = Optional$0
  level$17 = 3
  parent_feature$16 = Feature$2
Feature$18
  type$18 = Optional$0
  level$18 = 3
  parent_feature$17 = Feature$0
Feature$19
  type$19 = Optional$0
  level$19 = 3
  parent_feature$18 = Feature$0
Feature$20
  type$20 = Optional$0
  level$20 = 2
  parent_feature$19 = Feature$22
Feature$21
  type$21 = Optional$0
  level$21 = 2
  parent_feature$20 = Feature$11
Feature$22
  type$22 = Optional$0
  level$22 = 1
  parent_feature$21 = Feature$15
OptionalCardFeatures$0 = Feature$0
OptionalCardFeatures$1 = Feature$1
OptionalCardFeatures$2 = Feature$2
OptionalCardFeatures$3 = Feature$8
OptionalCardFeatures$4 = Feature$10
OptionalCardFeatures$5 = Feature$11
OptionalCardFeatures$6 = Feature$13
OptionalCardFeatures$7 = Feature$14
OptionalCardFeatures$8 = Feature$16
OptionalCardFeatures$9 = Feature$17
OptionalCardFeatures$10 = Feature$18
OptionalCardFeatures$11 = Feature$19
OptionalCardFeatures$12 = Feature$20
OptionalCardFeatures$13 = Feature$21
OptionalCardFeatures$14 = Feature$22
MandatoryCardFeatures$0 = Feature$3
MandatoryCardFeatures$1 = Feature$4
MandatoryCardFeatures$2 = Feature$5
MandatoryCardFeatures$3 = Feature$6
MandatoryCardFeatures$4 = Feature$7
MandatoryCardFeatures$5 = Feature$9
MandatoryCardFeatures$6 = Feature$12
MandatoryCardFeatures$7 = Feature$15
Include$0
Exclude$0
Constraint$0
  conType$0 = Exclude$0
  left$0 = Feature$21
  right$0 = Feature$22


