
Optional$0
Mandatory$0
Feature$0
  type$0 = Optional$0
  level$0 = 5
  parent_feature$0 = Feature$19
Feature$1
  type$1 = Optional$0
  level$1 = 4
  parent_feature$1 = Feature$13
Feature$2
  type$2 = Mandatory$0
  level$2 = 1
  parent_feature$2 = Feature$9
Feature$3
  type$3 = Mandatory$0
  level$3 = 1
  parent_feature$3 = Feature$9
Feature$4
  type$4 = Mandatory$0
  level$4 = 3
  parent_feature$4 = Feature$20
Feature$5
  type$5 = Mandatory$0
  level$5 = 2
  parent_feature$5 = Feature$3
Feature$6
  type$6 = Mandatory$0
  level$6 = 2
  parent_feature$6 = Feature$2
Feature$7
  type$7 = Mandatory$0
  level$7 = 2
  parent_feature$7 = Feature$2
Feature$8
  type$8 = Mandatory$0
  level$8 = 1
  parent_feature$8 = Feature$9
Feature$9
  type$9 = Mandatory$0
  level$9 = 0
Feature$10
  type$10 = Optional$0
  level$10 = 6
  parent_feature$9 = Feature$24
Feature$11
  type$11 = Optional$0
  level$11 = 1
  parent_feature$10 = Feature$9
Feature$12
  type$12 = Optional$0
  level$12 = 2
  parent_feature$11 = Feature$11
Feature$13
  type$13 = Optional$0
  level$13 = 3
  parent_feature$12 = Feature$20
Feature$14
  type$14 = Optional$0
  level$14 = 6
  parent_feature$13 = Feature$24
Feature$15
  type$15 = Optional$0
  level$15 = 4
  parent_feature$14 = Feature$23
Feature$16
  type$16 = Mandatory$0
  level$16 = 6
  parent_feature$15 = Feature$24
Feature$17
  type$17 = Optional$0
  level$17 = 6
  parent_feature$16 = Feature$18
Feature$18
  type$18 = Mandatory$0
  level$18 = 5
  parent_feature$17 = Feature$19
Feature$19
  type$19 = Mandatory$0
  level$19 = 4
  parent_feature$18 = Feature$23
Feature$20
  type$20 = Mandatory$0
  level$20 = 2
  parent_feature$19 = Feature$8
Feature$21
  type$21 = Mandatory$0
  level$21 = 6
  parent_feature$20 = Feature$0
Feature$22
  type$22 = Optional$0
  level$22 = 4
  parent_feature$21 = Feature$23
Feature$23
  type$23 = Optional$0
  level$23 = 3
  parent_feature$22 = Feature$12
Feature$24
  type$24 = Mandatory$0
  level$24 = 5
  parent_feature$23 = Feature$22
OptionalCardFeatures$0 = Feature$0
OptionalCardFeatures$1 = Feature$1
OptionalCardFeatures$2 = Feature$10
OptionalCardFeatures$3 = Feature$11
OptionalCardFeatures$4 = Feature$12
OptionalCardFeatures$5 = Feature$13
OptionalCardFeatures$6 = Feature$14
OptionalCardFeatures$7 = Feature$15
OptionalCardFeatures$8 = Feature$17
OptionalCardFeatures$9 = Feature$22
OptionalCardFeatures$10 = Feature$23
MandatoryCardFeatures$0 = Feature$2
MandatoryCardFeatures$1 = Feature$3
MandatoryCardFeatures$2 = Feature$4
MandatoryCardFeatures$3 = Feature$5
MandatoryCardFeatures$4 = Feature$6
MandatoryCardFeatures$5 = Feature$7
MandatoryCardFeatures$6 = Feature$8
MandatoryCardFeatures$7 = Feature$9
MandatoryCardFeatures$8 = Feature$16
MandatoryCardFeatures$9 = Feature$18
MandatoryCardFeatures$10 = Feature$19
MandatoryCardFeatures$11 = Feature$20
MandatoryCardFeatures$12 = Feature$21
MandatoryCardFeatures$13 = Feature$24
Include$0
Exclude$0
Constraint$0
  conType$0 = Exclude$0
  left$0 = Feature$22
  right$0 = Feature$21
Constraint$1
  conType$1 = Include$0
  left$1 = Feature$14
  right$1 = Feature$23
Constraint$2
  conType$2 = Include$0
  left$2 = Feature$24
  right$2 = Feature$19
Constraint$3
  conType$3 = Exclude$0
  left$3 = Feature$0
  right$3 = Feature$15
Constraint$4
  conType$4 = Exclude$0
  left$4 = Feature$10
  right$4 = Feature$11
Constraint$5
  conType$5 = Include$0
  left$5 = Feature$23
  right$5 = Feature$24


