
Optional$0
Mandatory$0
Feature$0
  type$0 = Optional$0
  level$0 = 2
  parent_feature$0 = Feature$10
Feature$1
  type$1 = Optional$0
  level$1 = 5
  parent_feature$1 = Feature$14
Feature$2
  type$2 = Mandatory$0
  level$2 = 4
  parent_feature$2 = Feature$17
Feature$3
  type$3 = Optional$0
  level$3 = 4
  parent_feature$3 = Feature$6
Feature$4
  type$4 = Mandatory$0
  level$4 = 0
Feature$5
  type$5 = Mandatory$0
  level$5 = 5
  parent_feature$4 = Feature$3
Feature$6
  type$6 = Mandatory$0
  level$6 = 3
  parent_feature$5 = Feature$0
Feature$7
  type$7 = Mandatory$0
  level$7 = 5
  parent_feature$6 = Feature$2
Feature$8
  type$8 = Optional$0
  level$8 = 6
  parent_feature$7 = Feature$1
Feature$9
  type$9 = Optional$0
  level$9 = 5
  parent_feature$8 = Feature$18
Feature$10
  type$10 = Mandatory$0
  level$10 = 1
  parent_feature$9 = Feature$4
Feature$11
  type$11 = Mandatory$0
  level$11 = 4
  parent_feature$10 = Feature$6
Feature$12
  type$12 = Mandatory$0
  level$12 = 6
  parent_feature$11 = Feature$20
Feature$13
  type$13 = Mandatory$0
  level$13 = 5
  parent_feature$12 = Feature$3
Feature$14
  type$14 = Mandatory$0
  level$14 = 4
  parent_feature$13 = Feature$6
Feature$15
  type$15 = Mandatory$0
  level$15 = 6
  parent_feature$14 = Feature$1
Feature$16
  type$16 = Mandatory$0
  level$16 = 5
  parent_feature$15 = Feature$11
Feature$17
  type$17 = Mandatory$0
  level$17 = 3
  parent_feature$16 = Feature$0
Feature$18
  type$18 = Optional$0
  level$18 = 4
  parent_feature$17 = Feature$6
Feature$19
  type$19 = Mandatory$0
  level$19 = 6
  parent_feature$18 = Feature$20
Feature$20
  type$20 = Mandatory$0
  level$20 = 5
  parent_feature$19 = Feature$18
OptionalCardFeatures$0 = Feature$0
OptionalCardFeatures$1 = Feature$1
OptionalCardFeatures$2 = Feature$3
OptionalCardFeatures$3 = Feature$8
OptionalCardFeatures$4 = Feature$9
OptionalCardFeatures$5 = Feature$18
MandatoryCardFeatures$0 = Feature$2
MandatoryCardFeatures$1 = Feature$4
MandatoryCardFeatures$2 = Feature$5
MandatoryCardFeatures$3 = Feature$6
MandatoryCardFeatures$4 = Feature$7
MandatoryCardFeatures$5 = Feature$10
MandatoryCardFeatures$6 = Feature$11
MandatoryCardFeatures$7 = Feature$12
MandatoryCardFeatures$8 = Feature$13
MandatoryCardFeatures$9 = Feature$14
MandatoryCardFeatures$10 = Feature$15
MandatoryCardFeatures$11 = Feature$16
MandatoryCardFeatures$12 = Feature$17
MandatoryCardFeatures$13 = Feature$19
MandatoryCardFeatures$14 = Feature$20
Include$0
Exclude$0
Constraint$0
  conType$0 = Include$0
  left$0 = Feature$1
  right$0 = Feature$0
Constraint$1
  conType$1 = Exclude$0
  left$1 = Feature$3
  right$1 = Feature$17
Constraint$2
  conType$2 = Include$0
  left$2 = Feature$16
  right$2 = Feature$18
Constraint$3
  conType$3 = Include$0
  left$3 = Feature$8
  right$3 = Feature$0
Constraint$4
  conType$4 = Exclude$0
  left$4 = Feature$19
  right$4 = Feature$20


