
Optional$0
Mandatory$0
Feature$0
  type$0 = Optional$0
  level$0 = 1
  parent_feature$0 = Feature$6
Feature$1
  type$1 = Mandatory$0
  level$1 = 2
  parent_feature$1 = Feature$0
Feature$2
  type$2 = Mandatory$0
  level$2 = 2
  parent_feature$2 = Feature$0
Feature$3
  type$3 = Optional$0
  level$3 = 3
  parent_feature$3 = Feature$2
Feature$4
  type$4 = Mandatory$0
  level$4 = 6
  parent_feature$4 = Feature$9
Feature$5
  type$5 = Optional$0
  level$5 = 4
  parent_feature$5 = Feature$8
Feature$6
  type$6 = Mandatory$0
  level$6 = 0
Feature$7
  type$7 = Optional$0
  level$7 = 7
  parent_feature$6 = Feature$4
Feature$8
  type$8 = Optional$0
  level$8 = 3
  parent_feature$7 = Feature$1
Feature$9
  type$9 = Optional$0
  level$9 = 5
  parent_feature$8 = Feature$5
OptionalCardFeatures$0 = Feature$0
OptionalCardFeatures$1 = Feature$3
OptionalCardFeatures$2 = Feature$5
OptionalCardFeatures$3 = Feature$7
OptionalCardFeatures$4 = Feature$8
OptionalCardFeatures$5 = Feature$9
MandatoryCardFeatures$0 = Feature$1
MandatoryCardFeatures$1 = Feature$2
MandatoryCardFeatures$2 = Feature$4
MandatoryCardFeatures$3 = Feature$6
Include$0
Exclude$0
Constraint$0
  conType$0 = Include$0
  left$0 = Feature$4
  right$0 = Feature$8
Constraint$1
  conType$1 = Exclude$0
  left$1 = Feature$2
  right$1 = Feature$4
Constraint$2
  conType$2 = Exclude$0
  left$2 = Feature$5
  right$2 = Feature$6
Constraint$3
  conType$3 = Exclude$0
  left$3 = Feature$4
  right$3 = Feature$6
Constraint$4
  conType$4 = Include$0
  left$4 = Feature$1
  right$4 = Feature$3
Constraint$5
  conType$5 = Include$0
  left$5 = Feature$0
  right$5 = Feature$7
Constraint$6
  conType$6 = Include$0
  left$6 = Feature$2
  right$6 = Feature$6
Constraint$7
  conType$7 = Exclude$0
  left$7 = Feature$8
  right$7 = Feature$5
Constraint$8
  conType$8 = Exclude$0
  left$8 = Feature$8
  right$8 = Feature$9


