// Features

Feature__7 1..1
  Feature__0 1..1
    Feature__14 1..1
      Feature__5 1..1
      Feature__1 1..1
        Feature__10 0..1
          Feature__9 0..1
            Feature__11 1..1
              Feature__15 1..1
                Feature__4 1..1
                Feature__3 1..1
              Feature__2 1..1
                Feature__16 1..1
          Feature__8 1..1
            Feature__12 1..1
              Feature__13 1..1
    Feature__6 1..1

// Constraints

[Feature__2 => Feature__0]
[Feature__14 => Feature__1]
[Feature__14 => Feature__12]
[Feature__0 => Feature__16]
[Feature__13 => Feature__14]
[Feature__14 => Feature__0]
[!(Feature__15 && Feature__6)]
[Feature__15 => Feature__16]
[Feature__15 => Feature__13]
