
Optional$0
Mandatory$0
Feature$0
  type$0 = Optional$0
  level$0 = 2
  parent_feature$0 = Feature$15
Feature$1
  type$1 = Mandatory$0
  level$1 = 2
  parent_feature$1 = Feature$5
Feature$2
  type$2 = Optional$0
  level$2 = 3
  parent_feature$2 = Feature$1
Feature$3
  type$3 = Mandatory$0
  level$3 = 3
  parent_feature$3 = Feature$19
Feature$4
  type$4 = Optional$0
  level$4 = 3
  parent_feature$4 = Feature$1
Feature$5
  type$5 = Mandatory$0
  level$5 = 1
  parent_feature$5 = Feature$8
Feature$6
  type$6 = Mandatory$0
  level$6 = 3
  parent_feature$6 = Feature$14
Feature$7
  type$7 = Optional$0
  level$7 = 3
  parent_feature$7 = Feature$20
Feature$8
  type$8 = Mandatory$0
  level$8 = 0
Feature$9
  type$9 = Optional$0
  level$9 = 3
  parent_feature$8 = Feature$20
Feature$10
  type$10 = Mandatory$0
  level$10 = 3
  parent_feature$9 = Feature$20
Feature$11
  type$11 = Optional$0
  level$11 = 1
  parent_feature$10 = Feature$8
Feature$12
  type$12 = Mandatory$0
  level$12 = 3
  parent_feature$11 = Feature$20
Feature$13
  type$13 = Optional$0
  level$13 = 1
  parent_feature$12 = Feature$8
Feature$14
  type$14 = Optional$0
  level$14 = 2
  parent_feature$13 = Feature$15
Feature$15
  type$15 = Optional$0
  level$15 = 1
  parent_feature$14 = Feature$8
Feature$16
  type$16 = Optional$0
  level$16 = 1
  parent_feature$15 = Feature$8
Feature$17
  type$17 = Optional$0
  level$17 = 3
  parent_feature$16 = Feature$1
Feature$18
  type$18 = Optional$0
  level$18 = 3
  parent_feature$17 = Feature$0
Feature$19
  type$19 = Optional$0
  level$19 = 2
  parent_feature$18 = Feature$11
Feature$20
  type$20 = Optional$0
  level$20 = 2
  parent_feature$19 = Feature$16
Feature$21
  type$21 = Optional$0
  level$21 = 3
  parent_feature$20 = Feature$0
OptionalCardFeatures$0 = Feature$0
OptionalCardFeatures$1 = Feature$2
OptionalCardFeatures$2 = Feature$4
OptionalCardFeatures$3 = Feature$7
OptionalCardFeatures$4 = Feature$9
OptionalCardFeatures$5 = Feature$11
OptionalCardFeatures$6 = Feature$13
OptionalCardFeatures$7 = Feature$14
OptionalCardFeatures$8 = Feature$15
OptionalCardFeatures$9 = Feature$16
OptionalCardFeatures$10 = Feature$17
OptionalCardFeatures$11 = Feature$18
OptionalCardFeatures$12 = Feature$19
OptionalCardFeatures$13 = Feature$20
OptionalCardFeatures$14 = Feature$21
MandatoryCardFeatures$0 = Feature$1
MandatoryCardFeatures$1 = Feature$3
MandatoryCardFeatures$2 = Feature$5
MandatoryCardFeatures$3 = Feature$6
MandatoryCardFeatures$4 = Feature$8
MandatoryCardFeatures$5 = Feature$10
MandatoryCardFeatures$6 = Feature$12
Include$0
Exclude$0
Constraint$0
  conType$0 = Include$0
  left$0 = Feature$16
  right$0 = Feature$19
Constraint$1
  conType$1 = Include$0
  left$1 = Feature$14
  right$1 = Feature$19
Constraint$2
  conType$2 = Include$0
  left$2 = Feature$17
  right$2 = Feature$21
Constraint$3
  conType$3 = Exclude$0
  left$3 = Feature$18
  right$3 = Feature$15
Constraint$4
  conType$4 = Include$0
  left$4 = Feature$18
  right$4 = Feature$21
Constraint$5
  conType$5 = Include$0
  left$5 = Feature$14
  right$5 = Feature$21
Constraint$6
  conType$6 = Include$0
  left$6 = Feature$20
  right$6 = Feature$0
Constraint$7
  conType$7 = Exclude$0
  left$7 = Feature$9
  right$7 = Feature$19


