
Optional$0
Mandatory$0
Feature$0
  type$0 = Mandatory$0
  level$0 = 2
  parent_feature$0 = Feature$14
Feature$1
  type$1 = Mandatory$0
  level$1 = 5
  parent_feature$1 = Feature$15
Feature$2
  type$2 = Mandatory$0
  level$2 = 0
Feature$3
  type$3 = Mandatory$0
  level$3 = 3
  parent_feature$2 = Feature$0
Feature$4
  type$4 = Optional$0
  level$4 = 2
  parent_feature$3 = Feature$5
Feature$5
  type$5 = Mandatory$0
  level$5 = 1
  parent_feature$4 = Feature$2
Feature$6
  type$6 = Mandatory$0
  level$6 = 2
  parent_feature$5 = Feature$5
Feature$7
  type$7 = Mandatory$0
  level$7 = 3
  parent_feature$6 = Feature$4
Feature$8
  type$8 = Mandatory$0
  level$8 = 2
  parent_feature$7 = Feature$5
Feature$9
  type$9 = Mandatory$0
  level$9 = 3
  parent_feature$8 = Feature$6
Feature$10
  type$10 = Optional$0
  level$10 = 3
  parent_feature$9 = Feature$6
Feature$11
  type$11 = Mandatory$0
  level$11 = 1
  parent_feature$10 = Feature$2
Feature$12
  type$12 = Mandatory$0
  level$12 = 4
  parent_feature$11 = Feature$7
Feature$13
  type$13 = Mandatory$0
  level$13 = 7
  parent_feature$12 = Feature$18
Feature$14
  type$14 = Mandatory$0
  level$14 = 1
  parent_feature$13 = Feature$2
Feature$15
  type$15 = Optional$0
  level$15 = 4
  parent_feature$14 = Feature$7
Feature$16
  type$16 = Optional$0
  level$16 = 4
  parent_feature$15 = Feature$10
Feature$17
  type$17 = Optional$0
  level$17 = 5
  parent_feature$16 = Feature$15
Feature$18
  type$18 = Optional$0
  level$18 = 6
  parent_feature$17 = Feature$1
OptionalCardFeatures$0 = Feature$4
OptionalCardFeatures$1 = Feature$10
OptionalCardFeatures$2 = Feature$15
OptionalCardFeatures$3 = Feature$16
OptionalCardFeatures$4 = Feature$17
OptionalCardFeatures$5 = Feature$18
MandatoryCardFeatures$0 = Feature$0
MandatoryCardFeatures$1 = Feature$1
MandatoryCardFeatures$2 = Feature$2
MandatoryCardFeatures$3 = Feature$3
MandatoryCardFeatures$4 = Feature$5
MandatoryCardFeatures$5 = Feature$6
MandatoryCardFeatures$6 = Feature$7
MandatoryCardFeatures$7 = Feature$8
MandatoryCardFeatures$8 = Feature$9
MandatoryCardFeatures$9 = Feature$11
MandatoryCardFeatures$10 = Feature$12
MandatoryCardFeatures$11 = Feature$13
MandatoryCardFeatures$12 = Feature$14
Include$0
Exclude$0
Constraint$0
  conType$0 = Include$0
  left$0 = Feature$7
  right$0 = Feature$3
Constraint$1
  conType$1 = Include$0
  left$1 = Feature$13
  right$1 = Feature$12
Constraint$2
  conType$2 = Include$0
  left$2 = Feature$12
  right$2 = Feature$10
Constraint$3
  conType$3 = Include$0
  left$3 = Feature$17
  right$3 = Feature$12
Constraint$4
  conType$4 = Include$0
  left$4 = Feature$13
  right$4 = Feature$17


