// Features

Feature__13 1..1
  Feature__14 1..1
    Feature__11 1..1
    Feature__4 0..1
      Feature__10 0..1
        Feature__12 0..1
        Feature__9 0..1
        Feature__6 0..1
        Feature__1 1..1
          Feature__0 1..1
            Feature__5 0..1
              Feature__7 0..1
                Feature__2 0..1
                  Feature__3 0..1
  Feature__8 1..1

// Constraints

[Feature__4 => Feature__6]
[Feature__11 => Feature__13]
[Feature__8 => Feature__14]
[Feature__13 => Feature__7]
[!(Feature__7 && Feature__8)]
