
Optional$0
Mandatory$0
Feature$0
  type$0 = Mandatory$0
  level$0 = 1
  parent_feature$0 = Feature$3
Feature$1
  type$1 = Optional$0
  level$1 = 4
  parent_feature$1 = Feature$16
Feature$2
  type$2 = Optional$0
  level$2 = 4
  parent_feature$2 = Feature$16
Feature$3
  type$3 = Mandatory$0
  level$3 = 0
Feature$4
  type$4 = Mandatory$0
  level$4 = 4
  parent_feature$3 = Feature$14
Feature$5
  type$5 = Mandatory$0
  level$5 = 4
  parent_feature$4 = Feature$17
Feature$6
  type$6 = Mandatory$0
  level$6 = 7
  parent_feature$5 = Feature$10
Feature$7
  type$7 = Mandatory$0
  level$7 = 8
  parent_feature$6 = Feature$6
Feature$8
  type$8 = Mandatory$0
  level$8 = 5
  parent_feature$7 = Feature$1
Feature$9
  type$9 = Mandatory$0
  level$9 = 4
  parent_feature$8 = Feature$11
Feature$10
  type$10 = Mandatory$0
  level$10 = 6
  parent_feature$9 = Feature$8
Feature$11
  type$11 = Mandatory$0
  level$11 = 3
  parent_feature$10 = Feature$18
Feature$12
  type$12 = Mandatory$0
  level$12 = 2
  parent_feature$11 = Feature$0
Feature$13
  type$13 = Mandatory$0
  level$13 = 1
  parent_feature$12 = Feature$3
Feature$14
  type$14 = Mandatory$0
  level$14 = 3
  parent_feature$13 = Feature$18
Feature$15
  type$15 = Mandatory$0
  level$15 = 3
  parent_feature$14 = Feature$18
Feature$16
  type$16 = Mandatory$0
  level$16 = 3
  parent_feature$15 = Feature$18
Feature$17
  type$17 = Mandatory$0
  level$17 = 3
  parent_feature$16 = Feature$18
Feature$18
  type$18 = Mandatory$0
  level$18 = 2
  parent_feature$17 = Feature$13
OptionalCardFeatures$0 = Feature$1
OptionalCardFeatures$1 = Feature$2
MandatoryCardFeatures$0 = Feature$0
MandatoryCardFeatures$1 = Feature$3
MandatoryCardFeatures$2 = Feature$4
MandatoryCardFeatures$3 = Feature$5
MandatoryCardFeatures$4 = Feature$6
MandatoryCardFeatures$5 = Feature$7
MandatoryCardFeatures$6 = Feature$8
MandatoryCardFeatures$7 = Feature$9
MandatoryCardFeatures$8 = Feature$10
MandatoryCardFeatures$9 = Feature$11
MandatoryCardFeatures$10 = Feature$12
MandatoryCardFeatures$11 = Feature$13
MandatoryCardFeatures$12 = Feature$14
MandatoryCardFeatures$13 = Feature$15
MandatoryCardFeatures$14 = Feature$16
MandatoryCardFeatures$15 = Feature$17
MandatoryCardFeatures$16 = Feature$18
Include$0
Exclude$0
Constraint$0
  conType$0 = Include$0
  left$0 = Feature$11
  right$0 = Feature$5
Constraint$1
  conType$1 = Include$0
  left$1 = Feature$4
  right$1 = Feature$5
Constraint$2
  conType$2 = Include$0
  left$2 = Feature$17
  right$2 = Feature$18


