// Features

Feature__13 1..1
  Feature__12 1..1
    Feature__11 1..1
    Feature__7 1..1
    Feature__5 0..1
  Feature__9 1..1
    Feature__10 1..1
      Feature__6 1..1
  Feature__8 1..1
  Feature__4 1..1
  Feature__3 1..1
    Feature__0 1..1
      Feature__1 0..1
  Feature__2 1..1

// Constraints

[Feature__0 => Feature__12]
[Feature__9 => Feature__12]
[!(Feature__10 && Feature__13)]
[!(Feature__3 && Feature__12)]
[Feature__1 => Feature__12]
[!(Feature__13 && Feature__3)]
[!(Feature__3 && Feature__2)]
