
Optional$0
Mandatory$0
Feature$0
  type$0 = Mandatory$0
  level$0 = 1
  parent_feature$0 = Feature$5
Feature$1
  type$1 = Optional$0
  level$1 = 2
  parent_feature$1 = Feature$0
Feature$2
  type$2 = Optional$0
  level$2 = 4
  parent_feature$2 = Feature$17
Feature$3
  type$3 = Optional$0
  level$3 = 4
  parent_feature$3 = Feature$20
Feature$4
  type$4 = Mandatory$0
  level$4 = 1
  parent_feature$4 = Feature$5
Feature$5
  type$5 = Mandatory$0
  level$5 = 0
Feature$6
  type$6 = Optional$0
  level$6 = 5
  parent_feature$5 = Feature$19
Feature$7
  type$7 = Optional$0
  level$7 = 5
  parent_feature$6 = Feature$12
Feature$8
  type$8 = Mandatory$0
  level$8 = 4
  parent_feature$7 = Feature$14
Feature$9
  type$9 = Optional$0
  level$9 = 1
  parent_feature$8 = Feature$5
Feature$10
  type$10 = Optional$0
  level$10 = 3
  parent_feature$9 = Feature$23
Feature$11
  type$11 = Optional$0
  level$11 = 5
  parent_feature$10 = Feature$3
Feature$12
  type$12 = Mandatory$0
  level$12 = 4
  parent_feature$11 = Feature$16
Feature$13
  type$13 = Optional$0
  level$13 = 2
  parent_feature$12 = Feature$9
Feature$14
  type$14 = Optional$0
  level$14 = 3
  parent_feature$13 = Feature$15
Feature$15
  type$15 = Optional$0
  level$15 = 2
  parent_feature$14 = Feature$9
Feature$16
  type$16 = Optional$0
  level$16 = 3
  parent_feature$15 = Feature$15
Feature$17
  type$17 = Optional$0
  level$17 = 3
  parent_feature$16 = Feature$23
Feature$18
  type$18 = Optional$0
  level$18 = 3
  parent_feature$17 = Feature$23
Feature$19
  type$19 = Optional$0
  level$19 = 4
  parent_feature$18 = Feature$17
Feature$20
  type$20 = Optional$0
  level$20 = 3
  parent_feature$19 = Feature$1
Feature$21
  type$21 = Optional$0
  level$21 = 3
  parent_feature$20 = Feature$23
Feature$22
  type$22 = Optional$0
  level$22 = 1
  parent_feature$21 = Feature$5
Feature$23
  type$23 = Optional$0
  level$23 = 2
  parent_feature$22 = Feature$4
OptionalCardFeatures$0 = Feature$1
OptionalCardFeatures$1 = Feature$2
OptionalCardFeatures$2 = Feature$3
OptionalCardFeatures$3 = Feature$6
OptionalCardFeatures$4 = Feature$7
OptionalCardFeatures$5 = Feature$9
OptionalCardFeatures$6 = Feature$10
OptionalCardFeatures$7 = Feature$11
OptionalCardFeatures$8 = Feature$13
OptionalCardFeatures$9 = Feature$14
OptionalCardFeatures$10 = Feature$15
OptionalCardFeatures$11 = Feature$16
OptionalCardFeatures$12 = Feature$17
OptionalCardFeatures$13 = Feature$18
OptionalCardFeatures$14 = Feature$19
OptionalCardFeatures$15 = Feature$20
OptionalCardFeatures$16 = Feature$21
OptionalCardFeatures$17 = Feature$22
OptionalCardFeatures$18 = Feature$23
MandatoryCardFeatures$0 = Feature$0
MandatoryCardFeatures$1 = Feature$4
MandatoryCardFeatures$2 = Feature$5
MandatoryCardFeatures$3 = Feature$8
MandatoryCardFeatures$4 = Feature$12
Include$0
Exclude$0
Constraint$0
  conType$0 = Exclude$0
  left$0 = Feature$22
  right$0 = Feature$21
Constraint$1
  conType$1 = Include$0
  left$1 = Feature$10
  right$1 = Feature$21
Constraint$2
  conType$2 = Include$0
  left$2 = Feature$22
  right$2 = Feature$23


