// Features

Feature__2 1..1
  Feature__8 0..1
    Feature__15 1..1
      Feature__7 0..1
        Feature__19 1..1
          Feature__18 1..1
            Feature__20 1..1
            Feature__17 1..1
              Feature__16 1..1
          Feature__4 0..1
            Feature__11 0..1
        Feature__5 0..1
          Feature__14 1..1
            Feature__9 1..1
        Feature__3 0..1
          Feature__12 0..1
            Feature__13 0..1
          Feature__6 0..1
        Feature__1 0..1
          Feature__10 1..1
  Feature__0 0..1

// Constraints

[Feature__0 => Feature__17]
[Feature__6 => Feature__0]
[Feature__17 => Feature__14]
[Feature__18 => Feature__17]
[Feature__16 => Feature__17]
[Feature__19 => Feature__20]
