
Optional$0
Mandatory$0
Feature$0
  type$0 = Optional$0
  level$0 = 8
  parent_feature$0 = Feature$4
Feature$1
  type$1 = Optional$0
  level$1 = 6
  parent_feature$1 = Feature$10
Feature$2
  type$2 = Optional$0
  level$2 = 3
  parent_feature$2 = Feature$5
Feature$3
  type$3 = Optional$0
  level$3 = 6
  parent_feature$3 = Feature$8
Feature$4
  type$4 = Optional$0
  level$4 = 7
  parent_feature$4 = Feature$3
Feature$5
  type$5 = Optional$0
  level$5 = 2
  parent_feature$5 = Feature$7
Feature$6
  type$6 = Mandatory$0
  level$6 = 0
Feature$7
  type$7 = Optional$0
  level$7 = 1
  parent_feature$6 = Feature$6
Feature$8
  type$8 = Mandatory$0
  level$8 = 5
  parent_feature$7 = Feature$13
Feature$9
  type$9 = Optional$0
  level$9 = 2
  parent_feature$8 = Feature$7
Feature$10
  type$10 = Optional$0
  level$10 = 5
  parent_feature$9 = Feature$13
Feature$11
  type$11 = Optional$0
  level$11 = 3
  parent_feature$10 = Feature$5
Feature$12
  type$12 = Optional$0
  level$12 = 7
  parent_feature$11 = Feature$14
Feature$13
  type$13 = Optional$0
  level$13 = 4
  parent_feature$12 = Feature$11
Feature$14
  type$14 = Optional$0
  level$14 = 6
  parent_feature$13 = Feature$10
OptionalCardFeatures$0 = Feature$0
OptionalCardFeatures$1 = Feature$1
OptionalCardFeatures$2 = Feature$2
OptionalCardFeatures$3 = Feature$3
OptionalCardFeatures$4 = Feature$4
OptionalCardFeatures$5 = Feature$5
OptionalCardFeatures$6 = Feature$7
OptionalCardFeatures$7 = Feature$9
OptionalCardFeatures$8 = Feature$10
OptionalCardFeatures$9 = Feature$11
OptionalCardFeatures$10 = Feature$12
OptionalCardFeatures$11 = Feature$13
OptionalCardFeatures$12 = Feature$14
MandatoryCardFeatures$0 = Feature$6
MandatoryCardFeatures$1 = Feature$8
Include$0
Exclude$0
Constraint$0
  conType$0 = Include$0
  left$0 = Feature$12
  right$0 = Feature$10
Constraint$1
  conType$1 = Exclude$0
  left$1 = Feature$13
  right$1 = Feature$6
Constraint$2
  conType$2 = Exclude$0
  left$2 = Feature$11
  right$2 = Feature$12
Constraint$3
  conType$3 = Include$0
  left$3 = Feature$13
  right$3 = Feature$7
Constraint$4
  conType$4 = Include$0
  left$4 = Feature$6
  right$4 = Feature$14


