// Features

Feature__3 1..1
  Feature__16 1..1
    Feature__15 1..1
    Feature__7 0..1
      Feature__19 1..1
        Feature__18 1..1
          Feature__13 1..1
            Feature__5 0..1
              Feature__9 0..1
        Feature__12 0..1
          Feature__4 0..1
        Feature__2 0..1
  Feature__14 1..1
  Feature__11 1..1
  Feature__8 0..1
  Feature__6 0..1
    Feature__17 1..1
    Feature__0 0..1
      Feature__10 0..1
  Feature__1 0..1

// Constraints

[Feature__0 => Feature__16]
[Feature__6 => Feature__17]
[!(Feature__3 && Feature__15)]
[Feature__11 => Feature__17]
[!(Feature__15 && Feature__16)]
[!(Feature__18 && Feature__19)]
