// Features

Feature__3 1..1
  Feature__24 0..1
  Feature__23 0..1
  Feature__22 0..1
  Feature__21 0..1
  Feature__20 0..1
  Feature__19 1..1
  Feature__18 1..1
  Feature__17 1..1
  Feature__16 0..1
  Feature__15 1..1
  Feature__14 0..1
  Feature__13 0..1
  Feature__12 1..1
  Feature__11 1..1
  Feature__10 1..1
  Feature__9 0..1
  Feature__8 0..1
  Feature__7 1..1
  Feature__6 1..1
  Feature__5 0..1
  Feature__4 1..1
  Feature__2 1..1
  Feature__1 1..1
  Feature__0 1..1

// Constraints

[Feature__21 => Feature__5]
[Feature__7 => Feature__16]
[!(Feature__7 && Feature__1)]
[!(Feature__24 && Feature__6)]
[Feature__16 => Feature__4]
[Feature__24 => Feature__15]
[Feature__7 => Feature__5]
[Feature__9 => Feature__22]
[!(Feature__22 && Feature__24)]
[!(Feature__23 && Feature__7)]
