// Features

Feature__7 1..1
  Feature__15 0..1
    Feature__16 0..1
      Feature__14 0..1
        Feature__12 0..1
          Feature__2 1..1
  Feature__4 1..1
    Feature__13 0..1
    Feature__9 0..1
      Feature__0 0..1
        Feature__10 0..1
        Feature__8 0..1
    Feature__5 0..1
      Feature__6 0..1
      Feature__3 1..1
        Feature__1 1..1
          Feature__11 0..1

// Constraints

[Feature__12 => Feature__15]
[!(Feature__13 && Feature__16)]
[Feature__16 => Feature__2]
[Feature__2 => Feature__0]
[Feature__14 => Feature__0]
[!(Feature__5 && Feature__7)]
[Feature__14 => Feature__1]
[!(Feature__13 && Feature__14)]
[!(Feature__16 && Feature__14)]
