
Optional$0
Mandatory$0
Feature$0
  type$0 = Mandatory$0
  level$0 = 0
Feature$1
  type$1 = Optional$0
  level$1 = 2
  parent_feature$0 = Feature$8
Feature$2
  type$2 = Optional$0
  level$2 = 4
  parent_feature$1 = Feature$9
Feature$3
  type$3 = Optional$0
  level$3 = 6
  parent_feature$2 = Feature$4
Feature$4
  type$4 = Optional$0
  level$4 = 5
  parent_feature$3 = Feature$2
Feature$5
  type$5 = Optional$0
  level$5 = 9
  parent_feature$4 = Feature$7
Feature$6
  type$6 = Optional$0
  level$6 = 7
  parent_feature$5 = Feature$3
Feature$7
  type$7 = Optional$0
  level$7 = 8
  parent_feature$6 = Feature$6
Feature$8
  type$8 = Optional$0
  level$8 = 1
  parent_feature$7 = Feature$0
Feature$9
  type$9 = Optional$0
  level$9 = 3
  parent_feature$8 = Feature$1
Feature$10
  type$10 = Optional$0
  level$10 = 9
  parent_feature$9 = Feature$7
OptionalCardFeatures$0 = Feature$1
OptionalCardFeatures$1 = Feature$2
OptionalCardFeatures$2 = Feature$3
OptionalCardFeatures$3 = Feature$4
OptionalCardFeatures$4 = Feature$5
OptionalCardFeatures$5 = Feature$6
OptionalCardFeatures$6 = Feature$7
OptionalCardFeatures$7 = Feature$8
OptionalCardFeatures$8 = Feature$9
OptionalCardFeatures$9 = Feature$10
MandatoryCardFeatures$0 = Feature$0
Include$0
Exclude$0
Constraint$0
  conType$0 = Exclude$0
  left$0 = Feature$8
  right$0 = Feature$9
Constraint$1
  conType$1 = Include$0
  left$1 = Feature$9
  right$1 = Feature$5
Constraint$2
  conType$2 = Include$0
  left$2 = Feature$10
  right$2 = Feature$7
Constraint$3
  conType$3 = Exclude$0
  left$3 = Feature$7
  right$3 = Feature$6
Constraint$4
  conType$4 = Include$0
  left$4 = Feature$8
  right$4 = Feature$6
Constraint$5
  conType$5 = Exclude$0
  left$5 = Feature$9
  right$5 = Feature$10


