
Optional$0
Mandatory$0
Feature$0
  type$0 = Mandatory$0
  level$0 = 1
  parent_feature$0 = Feature$16
Feature$1
  type$1 = Mandatory$0
  level$1 = 1
  parent_feature$1 = Feature$16
Feature$2
  type$2 = Mandatory$0
  level$2 = 1
  parent_feature$2 = Feature$16
Feature$3
  type$3 = Mandatory$0
  level$3 = 1
  parent_feature$3 = Feature$16
Feature$4
  type$4 = Mandatory$0
  level$4 = 1
  parent_feature$4 = Feature$16
Feature$5
  type$5 = Optional$0
  level$5 = 1
  parent_feature$5 = Feature$16
Feature$6
  type$6 = Mandatory$0
  level$6 = 1
  parent_feature$6 = Feature$16
Feature$7
  type$7 = Optional$0
  level$7 = 1
  parent_feature$7 = Feature$16
Feature$8
  type$8 = Optional$0
  level$8 = 1
  parent_feature$8 = Feature$16
Feature$9
  type$9 = Optional$0
  level$9 = 1
  parent_feature$9 = Feature$16
Feature$10
  type$10 = Optional$0
  level$10 = 1
  parent_feature$10 = Feature$16
Feature$11
  type$11 = Optional$0
  level$11 = 1
  parent_feature$11 = Feature$16
Feature$12
  type$12 = Mandatory$0
  level$12 = 1
  parent_feature$12 = Feature$16
Feature$13
  type$13 = Mandatory$0
  level$13 = 1
  parent_feature$13 = Feature$16
Feature$14
  type$14 = Optional$0
  level$14 = 1
  parent_feature$14 = Feature$16
Feature$15
  type$15 = Optional$0
  level$15 = 1
  parent_feature$15 = Feature$16
Feature$16
  type$16 = Mandatory$0
  level$16 = 0
Feature$17
  type$17 = Optional$0
  level$17 = 1
  parent_feature$16 = Feature$16
Feature$18
  type$18 = Optional$0
  level$18 = 1
  parent_feature$17 = Feature$16
Feature$19
  type$19 = Mandatory$0
  level$19 = 1
  parent_feature$18 = Feature$16
Feature$20
  type$20 = Mandatory$0
  level$20 = 1
  parent_feature$19 = Feature$16
Feature$21
  type$21 = Mandatory$0
  level$21 = 1
  parent_feature$20 = Feature$16
Feature$22
  type$22 = Mandatory$0
  level$22 = 1
  parent_feature$21 = Feature$16
Feature$23
  type$23 = Mandatory$0
  level$23 = 1
  parent_feature$22 = Feature$16
OptionalCardFeatures$0 = Feature$5
OptionalCardFeatures$1 = Feature$7
OptionalCardFeatures$2 = Feature$8
OptionalCardFeatures$3 = Feature$9
OptionalCardFeatures$4 = Feature$10
OptionalCardFeatures$5 = Feature$11
OptionalCardFeatures$6 = Feature$14
OptionalCardFeatures$7 = Feature$15
OptionalCardFeatures$8 = Feature$17
OptionalCardFeatures$9 = Feature$18
MandatoryCardFeatures$0 = Feature$0
MandatoryCardFeatures$1 = Feature$1
MandatoryCardFeatures$2 = Feature$2
MandatoryCardFeatures$3 = Feature$3
MandatoryCardFeatures$4 = Feature$4
MandatoryCardFeatures$5 = Feature$6
MandatoryCardFeatures$6 = Feature$12
MandatoryCardFeatures$7 = Feature$13
MandatoryCardFeatures$8 = Feature$16
MandatoryCardFeatures$9 = Feature$19
MandatoryCardFeatures$10 = Feature$20
MandatoryCardFeatures$11 = Feature$21
MandatoryCardFeatures$12 = Feature$22
MandatoryCardFeatures$13 = Feature$23
Include$0
Exclude$0
Constraint$0
  conType$0 = Exclude$0
  left$0 = Feature$10
  right$0 = Feature$22
Constraint$1
  conType$1 = Include$0
  left$1 = Feature$22
  right$1 = Feature$23


