
Optional$0
Mandatory$0
Feature$0
  type$0 = Mandatory$0
  level$0 = 4
  parent_feature$0 = Feature$19
Feature$1
  type$1 = Mandatory$0
  level$1 = 5
  parent_feature$1 = Feature$5
Feature$2
  type$2 = Mandatory$0
  level$2 = 3
  parent_feature$2 = Feature$4
Feature$3
  type$3 = Mandatory$0
  level$3 = 5
  parent_feature$3 = Feature$21
Feature$4
  type$4 = Mandatory$0
  level$4 = 2
  parent_feature$4 = Feature$18
Feature$5
  type$5 = Mandatory$0
  level$5 = 4
  parent_feature$5 = Feature$2
Feature$6
  type$6 = Mandatory$0
  level$6 = 4
  parent_feature$6 = Feature$2
Feature$7
  type$7 = Mandatory$0
  level$7 = 4
  parent_feature$7 = Feature$2
Feature$8
  type$8 = Optional$0
  level$8 = 4
  parent_feature$8 = Feature$22
Feature$9
  type$9 = Optional$0
  level$9 = 5
  parent_feature$9 = Feature$0
Feature$10
  type$10 = Optional$0
  level$10 = 5
  parent_feature$10 = Feature$21
Feature$11
  type$11 = Optional$0
  level$11 = 5
  parent_feature$11 = Feature$7
Feature$12
  type$12 = Mandatory$0
  level$12 = 3
  parent_feature$12 = Feature$4
Feature$13
  type$13 = Mandatory$0
  level$13 = 0
Feature$14
  type$14 = Mandatory$0
  level$14 = 5
  parent_feature$13 = Feature$0
Feature$15
  type$15 = Optional$0
  level$15 = 3
  parent_feature$14 = Feature$4
Feature$16
  type$16 = Optional$0
  level$16 = 2
  parent_feature$15 = Feature$18
Feature$17
  type$17 = Optional$0
  level$17 = 5
  parent_feature$16 = Feature$0
Feature$18
  type$18 = Optional$0
  level$18 = 1
  parent_feature$17 = Feature$13
Feature$19
  type$19 = Optional$0
  level$19 = 3
  parent_feature$18 = Feature$4
Feature$20
  type$20 = Optional$0
  level$20 = 5
  parent_feature$19 = Feature$21
Feature$21
  type$21 = Optional$0
  level$21 = 4
  parent_feature$20 = Feature$19
Feature$22
  type$22 = Optional$0
  level$22 = 3
  parent_feature$21 = Feature$16
OptionalCardFeatures$0 = Feature$8
OptionalCardFeatures$1 = Feature$9
OptionalCardFeatures$2 = Feature$10
OptionalCardFeatures$3 = Feature$11
OptionalCardFeatures$4 = Feature$15
OptionalCardFeatures$5 = Feature$16
OptionalCardFeatures$6 = Feature$17
OptionalCardFeatures$7 = Feature$18
OptionalCardFeatures$8 = Feature$19
OptionalCardFeatures$9 = Feature$20
OptionalCardFeatures$10 = Feature$21
OptionalCardFeatures$11 = Feature$22
MandatoryCardFeatures$0 = Feature$0
MandatoryCardFeatures$1 = Feature$1
MandatoryCardFeatures$2 = Feature$2
MandatoryCardFeatures$3 = Feature$3
MandatoryCardFeatures$4 = Feature$4
MandatoryCardFeatures$5 = Feature$5
MandatoryCardFeatures$6 = Feature$6
MandatoryCardFeatures$7 = Feature$7
MandatoryCardFeatures$8 = Feature$12
MandatoryCardFeatures$9 = Feature$13
MandatoryCardFeatures$10 = Feature$14
Include$0
Exclude$0
Constraint$0
  conType$0 = Exclude$0
  left$0 = Feature$18
  right$0 = Feature$22
Constraint$1
  conType$1 = Exclude$0
  left$1 = Feature$20
  right$1 = Feature$22
Constraint$2
  conType$2 = Include$0
  left$2 = Feature$19
  right$2 = Feature$22
Constraint$3
  conType$3 = Include$0
  left$3 = Feature$8
  right$3 = Feature$22
Constraint$4
  conType$4 = Include$0
  left$4 = Feature$21
  right$4 = Feature$22
Constraint$5
  conType$5 = Include$0
  left$5 = Feature$16
  right$5 = Feature$22
Constraint$6
  conType$6 = Include$0
  left$6 = Feature$19
  right$6 = Feature$3
Constraint$7
  conType$7 = Include$0
  left$7 = Feature$11
  right$7 = Feature$22
Constraint$8
  conType$8 = Exclude$0
  left$8 = Feature$15
  right$8 = Feature$13
Constraint$9
  conType$9 = Exclude$0
  left$9 = Feature$9
  right$9 = Feature$20


