// Features

Feature__5 1..1
  Feature__22 0..1
  Feature__9 0..1
    Feature__15 0..1
      Feature__16 0..1
        Feature__12 1..1
          Feature__7 0..1
      Feature__14 0..1
        Feature__8 1..1
    Feature__13 0..1
  Feature__4 1..1
    Feature__23 0..1
      Feature__21 0..1
      Feature__18 0..1
      Feature__17 0..1
        Feature__19 0..1
          Feature__6 0..1
        Feature__2 0..1
      Feature__10 0..1
  Feature__0 1..1
    Feature__1 0..1
      Feature__20 0..1
        Feature__3 0..1
          Feature__11 0..1

// Constraints

[!(Feature__22 && Feature__21)]
[Feature__10 => Feature__21]
[Feature__22 => Feature__23]
