
Optional$0
Mandatory$0
Feature$0
  type$0 = Mandatory$0
  level$0 = 6
  parent_feature$0 = Feature$14
Feature$1
  type$1 = Mandatory$0
  level$1 = 2
  parent_feature$1 = Feature$7
Feature$2
  type$2 = Mandatory$0
  level$2 = 5
  parent_feature$2 = Feature$15
Feature$3
  type$3 = Optional$0
  level$3 = 7
  parent_feature$3 = Feature$11
Feature$4
  type$4 = Mandatory$0
  level$4 = 0
Feature$5
  type$5 = Optional$0
  level$5 = 5
  parent_feature$4 = Feature$15
Feature$6
  type$6 = Optional$0
  level$6 = 2
  parent_feature$5 = Feature$7
Feature$7
  type$7 = Optional$0
  level$7 = 1
  parent_feature$6 = Feature$4
Feature$8
  type$8 = Optional$0
  level$8 = 3
  parent_feature$7 = Feature$9
Feature$9
  type$9 = Mandatory$0
  level$9 = 2
  parent_feature$8 = Feature$7
Feature$10
  type$10 = Mandatory$0
  level$10 = 3
  parent_feature$9 = Feature$9
Feature$11
  type$11 = Mandatory$0
  level$11 = 6
  parent_feature$10 = Feature$5
Feature$12
  type$12 = Mandatory$0
  level$12 = 5
  parent_feature$11 = Feature$15
Feature$13
  type$13 = Optional$0
  level$13 = 5
  parent_feature$12 = Feature$15
Feature$14
  type$14 = Mandatory$0
  level$14 = 5
  parent_feature$13 = Feature$15
Feature$15
  type$15 = Optional$0
  level$15 = 4
  parent_feature$14 = Feature$10
OptionalCardFeatures$0 = Feature$3
OptionalCardFeatures$1 = Feature$5
OptionalCardFeatures$2 = Feature$6
OptionalCardFeatures$3 = Feature$7
OptionalCardFeatures$4 = Feature$8
OptionalCardFeatures$5 = Feature$13
OptionalCardFeatures$6 = Feature$15
MandatoryCardFeatures$0 = Feature$0
MandatoryCardFeatures$1 = Feature$1
MandatoryCardFeatures$2 = Feature$2
MandatoryCardFeatures$3 = Feature$4
MandatoryCardFeatures$4 = Feature$9
MandatoryCardFeatures$5 = Feature$10
MandatoryCardFeatures$6 = Feature$11
MandatoryCardFeatures$7 = Feature$12
MandatoryCardFeatures$8 = Feature$14
Include$0
Exclude$0
Constraint$0
  conType$0 = Include$0
  left$0 = Feature$4
  right$0 = Feature$12
Constraint$1
  conType$1 = Exclude$0
  left$1 = Feature$2
  right$1 = Feature$13
Constraint$2
  conType$2 = Include$0
  left$2 = Feature$15
  right$2 = Feature$13
Constraint$3
  conType$3 = Exclude$0
  left$3 = Feature$14
  right$3 = Feature$15


