
Optional$0
Mandatory$0
Feature$0
  type$0 = Optional$0
  level$0 = 3
  parent_feature$0 = Feature$17
Feature$1
  type$1 = Mandatory$0
  level$1 = 6
  parent_feature$1 = Feature$21
Feature$2
  type$2 = Mandatory$0
  level$2 = 0
Feature$3
  type$3 = Mandatory$0
  level$3 = 3
  parent_feature$2 = Feature$17
Feature$4
  type$4 = Mandatory$0
  level$4 = 1
  parent_feature$3 = Feature$2
Feature$5
  type$5 = Mandatory$0
  level$5 = 6
  parent_feature$4 = Feature$21
Feature$6
  type$6 = Optional$0
  level$6 = 3
  parent_feature$5 = Feature$16
Feature$7
  type$7 = Mandatory$0
  level$7 = 9
  parent_feature$6 = Feature$13
Feature$8
  type$8 = Mandatory$0
  level$8 = 7
  parent_feature$7 = Feature$18
Feature$9
  type$9 = Mandatory$0
  level$9 = 8
  parent_feature$8 = Feature$20
Feature$10
  type$10 = Mandatory$0
  level$10 = 4
  parent_feature$9 = Feature$0
Feature$11
  type$11 = Optional$0
  level$11 = 6
  parent_feature$10 = Feature$21
Feature$12
  type$12 = Optional$0
  level$12 = 6
  parent_feature$11 = Feature$21
Feature$13
  type$13 = Mandatory$0
  level$13 = 8
  parent_feature$12 = Feature$20
Feature$14
  type$14 = Mandatory$0
  level$14 = 6
  parent_feature$13 = Feature$21
Feature$15
  type$15 = Mandatory$0
  level$15 = 1
  parent_feature$14 = Feature$2
Feature$16
  type$16 = Mandatory$0
  level$16 = 2
  parent_feature$15 = Feature$4
Feature$17
  type$17 = Mandatory$0
  level$17 = 2
  parent_feature$16 = Feature$15
Feature$18
  type$18 = Mandatory$0
  level$18 = 6
  parent_feature$17 = Feature$21
Feature$19
  type$19 = Mandatory$0
  level$19 = 4
  parent_feature$18 = Feature$3
Feature$20
  type$20 = Mandatory$0
  level$20 = 7
  parent_feature$19 = Feature$12
Feature$21
  type$21 = Mandatory$0
  level$21 = 5
  parent_feature$20 = Feature$19
OptionalCardFeatures$0 = Feature$0
OptionalCardFeatures$1 = Feature$6
OptionalCardFeatures$2 = Feature$11
OptionalCardFeatures$3 = Feature$12
MandatoryCardFeatures$0 = Feature$1
MandatoryCardFeatures$1 = Feature$2
MandatoryCardFeatures$2 = Feature$3
MandatoryCardFeatures$3 = Feature$4
MandatoryCardFeatures$4 = Feature$5
MandatoryCardFeatures$5 = Feature$7
MandatoryCardFeatures$6 = Feature$8
MandatoryCardFeatures$7 = Feature$9
MandatoryCardFeatures$8 = Feature$10
MandatoryCardFeatures$9 = Feature$13
MandatoryCardFeatures$10 = Feature$14
MandatoryCardFeatures$11 = Feature$15
MandatoryCardFeatures$12 = Feature$16
MandatoryCardFeatures$13 = Feature$17
MandatoryCardFeatures$14 = Feature$18
MandatoryCardFeatures$15 = Feature$19
MandatoryCardFeatures$16 = Feature$20
MandatoryCardFeatures$17 = Feature$21
Include$0
Exclude$0
Constraint$0
  conType$0 = Exclude$0
  left$0 = Feature$20
  right$0 = Feature$21


