
Optional$0
Mandatory$0
Feature$0
  type$0 = Optional$0
  level$0 = 2
  parent_feature$0 = Feature$13
Feature$1
  type$1 = Optional$0
  level$1 = 3
  parent_feature$1 = Feature$15
Feature$2
  type$2 = Mandatory$0
  level$2 = 2
  parent_feature$2 = Feature$13
Feature$3
  type$3 = Mandatory$0
  level$3 = 1
  parent_feature$3 = Feature$6
Feature$4
  type$4 = Mandatory$0
  level$4 = 3
  parent_feature$4 = Feature$7
Feature$5
  type$5 = Mandatory$0
  level$5 = 1
  parent_feature$5 = Feature$6
Feature$6
  type$6 = Mandatory$0
  level$6 = 0
Feature$7
  type$7 = Mandatory$0
  level$7 = 2
  parent_feature$6 = Feature$3
Feature$8
  type$8 = Mandatory$0
  level$8 = 3
  parent_feature$7 = Feature$0
Feature$9
  type$9 = Optional$0
  level$9 = 3
  parent_feature$8 = Feature$11
Feature$10
  type$10 = Mandatory$0
  level$10 = 2
  parent_feature$9 = Feature$13
Feature$11
  type$11 = Optional$0
  level$11 = 2
  parent_feature$10 = Feature$3
Feature$12
  type$12 = Optional$0
  level$12 = 3
  parent_feature$11 = Feature$11
Feature$13
  type$13 = Mandatory$0
  level$13 = 1
  parent_feature$12 = Feature$6
Feature$14
  type$14 = Optional$0
  level$14 = 2
  parent_feature$13 = Feature$3
Feature$15
  type$15 = Optional$0
  level$15 = 2
  parent_feature$14 = Feature$5
Feature$16
  type$16 = Optional$0
  level$16 = 3
  parent_feature$15 = Feature$15
OptionalCardFeatures$0 = Feature$0
OptionalCardFeatures$1 = Feature$1
OptionalCardFeatures$2 = Feature$9
OptionalCardFeatures$3 = Feature$11
OptionalCardFeatures$4 = Feature$12
OptionalCardFeatures$5 = Feature$14
OptionalCardFeatures$6 = Feature$15
OptionalCardFeatures$7 = Feature$16
MandatoryCardFeatures$0 = Feature$2
MandatoryCardFeatures$1 = Feature$3
MandatoryCardFeatures$2 = Feature$4
MandatoryCardFeatures$3 = Feature$5
MandatoryCardFeatures$4 = Feature$6
MandatoryCardFeatures$5 = Feature$7
MandatoryCardFeatures$6 = Feature$8
MandatoryCardFeatures$7 = Feature$10
MandatoryCardFeatures$8 = Feature$13
Include$0
Exclude$0
Constraint$0
  conType$0 = Include$0
  left$0 = Feature$13
  right$0 = Feature$12
Constraint$1
  conType$1 = Include$0
  left$1 = Feature$12
  right$1 = Feature$10
Constraint$2
  conType$2 = Include$0
  left$2 = Feature$11
  right$2 = Feature$12
Constraint$3
  conType$3 = Include$0
  left$3 = Feature$15
  right$3 = Feature$9
Constraint$4
  conType$4 = Include$0
  left$4 = Feature$14
  right$4 = Feature$13
Constraint$5
  conType$5 = Include$0
  left$5 = Feature$13
  right$5 = Feature$2
Constraint$6
  conType$6 = Include$0
  left$6 = Feature$15
  right$6 = Feature$13
Constraint$7
  conType$7 = Include$0
  left$7 = Feature$15
  right$7 = Feature$12
Constraint$8
  conType$8 = Exclude$0
  left$8 = Feature$14
  right$8 = Feature$15


