// Features

Feature__0 1..1
  Feature__23 0..1
    Feature__20 0..1
      Feature__22 0..1
        Feature__5 1..1
          Feature__8 1..1
            Feature__18 1..1
      Feature__21 0..1
      Feature__6 1..1
  Feature__19 0..1
    Feature__17 1..1
    Feature__15 1..1
    Feature__9 1..1
  Feature__16 1..1
  Feature__14 1..1
  Feature__12 1..1
  Feature__11 1..1
  Feature__7 1..1
    Feature__2 0..1
  Feature__4 0..1
    Feature__10 1..1
      Feature__1 0..1
        Feature__13 1..1
  Feature__3 0..1

// Constraints

[Feature__23 => Feature__21]
[Feature__22 => Feature__2]
[Feature__22 => Feature__23]
[Feature__21 => Feature__22]
[!(Feature__23 && Feature__20)]
[Feature__20 => Feature__19]
