// Features

Feature__0 1..1
  Feature__1 1..1
    Feature__6 1..1
      Feature__2 1..1
        Feature__9 1..1
          Feature__4 0..1
            Feature__7 1..1
              Feature__8 0..1
                Feature__10 1..1
                Feature__5 0..1
          Feature__3 1..1

// Constraints

[Feature__2 => Feature__0]
[!(Feature__0 && Feature__7)]
[Feature__3 => Feature__2]
[Feature__8 => Feature__6]
[!(Feature__7 && Feature__5)]
[Feature__8 => Feature__4]
[!(Feature__9 && Feature__10)]
