// Features

Feature__6 1..1
  Feature__9 0..1
    Feature__20 1..1
      Feature__5 1..1
        Feature__12 0..1
          Feature__21 0..1
            Feature__2 1..1
          Feature__19 1..1
            Feature__11 1..1
            Feature__10 0..1
            Feature__8 0..1
              Feature__22 1..1
              Feature__17 1..1
              Feature__7 1..1
          Feature__16 1..1
          Feature__0 1..1
      Feature__3 1..1
        Feature__14 1..1
  Feature__1 1..1
    Feature__18 0..1
      Feature__4 1..1
        Feature__13 1..1
          Feature__15 0..1

// Constraints

[Feature__2 => Feature__3]
[Feature__22 => Feature__18]
[Feature__19 => Feature__20]
[!(Feature__21 && Feature__20)]
[!(Feature__21 && Feature__22)]
