
Optional$0
Mandatory$0
Feature$0
  type$0 = Mandatory$0
  level$0 = 5
  parent_feature$0 = Feature$12
Feature$1
  type$1 = Mandatory$0
  level$1 = 1
  parent_feature$1 = Feature$6
Feature$2
  type$2 = Mandatory$0
  level$2 = 6
  parent_feature$2 = Feature$21
Feature$3
  type$3 = Mandatory$0
  level$3 = 3
  parent_feature$3 = Feature$20
Feature$4
  type$4 = Mandatory$0
  level$4 = 3
  parent_feature$4 = Feature$18
Feature$5
  type$5 = Mandatory$0
  level$5 = 3
  parent_feature$5 = Feature$20
Feature$6
  type$6 = Mandatory$0
  level$6 = 0
Feature$7
  type$7 = Mandatory$0
  level$7 = 7
  parent_feature$6 = Feature$8
Feature$8
  type$8 = Optional$0
  level$8 = 6
  parent_feature$7 = Feature$19
Feature$9
  type$9 = Optional$0
  level$9 = 1
  parent_feature$8 = Feature$6
Feature$10
  type$10 = Optional$0
  level$10 = 6
  parent_feature$9 = Feature$19
Feature$11
  type$11 = Mandatory$0
  level$11 = 6
  parent_feature$10 = Feature$19
Feature$12
  type$12 = Optional$0
  level$12 = 4
  parent_feature$11 = Feature$5
Feature$13
  type$13 = Mandatory$0
  level$13 = 4
  parent_feature$12 = Feature$4
Feature$14
  type$14 = Mandatory$0
  level$14 = 4
  parent_feature$13 = Feature$3
Feature$15
  type$15 = Optional$0
  level$15 = 5
  parent_feature$14 = Feature$13
Feature$16
  type$16 = Mandatory$0
  level$16 = 5
  parent_feature$15 = Feature$12
Feature$17
  type$17 = Mandatory$0
  level$17 = 7
  parent_feature$16 = Feature$8
Feature$18
  type$18 = Optional$0
  level$18 = 2
  parent_feature$17 = Feature$1
Feature$19
  type$19 = Mandatory$0
  level$19 = 5
  parent_feature$18 = Feature$12
Feature$20
  type$20 = Mandatory$0
  level$20 = 2
  parent_feature$19 = Feature$9
Feature$21
  type$21 = Optional$0
  level$21 = 5
  parent_feature$20 = Feature$12
Feature$22
  type$22 = Mandatory$0
  level$22 = 7
  parent_feature$21 = Feature$8
OptionalCardFeatures$0 = Feature$8
OptionalCardFeatures$1 = Feature$9
OptionalCardFeatures$2 = Feature$10
OptionalCardFeatures$3 = Feature$12
OptionalCardFeatures$4 = Feature$15
OptionalCardFeatures$5 = Feature$18
OptionalCardFeatures$6 = Feature$21
MandatoryCardFeatures$0 = Feature$0
MandatoryCardFeatures$1 = Feature$1
MandatoryCardFeatures$2 = Feature$2
MandatoryCardFeatures$3 = Feature$3
MandatoryCardFeatures$4 = Feature$4
MandatoryCardFeatures$5 = Feature$5
MandatoryCardFeatures$6 = Feature$6
MandatoryCardFeatures$7 = Feature$7
MandatoryCardFeatures$8 = Feature$11
MandatoryCardFeatures$9 = Feature$13
MandatoryCardFeatures$10 = Feature$14
MandatoryCardFeatures$11 = Feature$16
MandatoryCardFeatures$12 = Feature$17
MandatoryCardFeatures$13 = Feature$19
MandatoryCardFeatures$14 = Feature$20
MandatoryCardFeatures$15 = Feature$22
Include$0
Exclude$0
Constraint$0
  conType$0 = Include$0
  left$0 = Feature$2
  right$0 = Feature$3
Constraint$1
  conType$1 = Include$0
  left$1 = Feature$22
  right$1 = Feature$18
Constraint$2
  conType$2 = Include$0
  left$2 = Feature$19
  right$2 = Feature$20
Constraint$3
  conType$3 = Exclude$0
  left$3 = Feature$21
  right$3 = Feature$20
Constraint$4
  conType$4 = Exclude$0
  left$4 = Feature$21
  right$4 = Feature$22


