
Optional$0
Mandatory$0
Feature$0
  type$0 = Mandatory$0
  level$0 = 1
  parent_feature$0 = Feature$7
Feature$1
  type$1 = Mandatory$0
  level$1 = 3
  parent_feature$1 = Feature$14
Feature$2
  type$2 = Mandatory$0
  level$2 = 7
  parent_feature$2 = Feature$11
Feature$3
  type$3 = Mandatory$0
  level$3 = 8
  parent_feature$3 = Feature$15
Feature$4
  type$4 = Mandatory$0
  level$4 = 8
  parent_feature$4 = Feature$15
Feature$5
  type$5 = Mandatory$0
  level$5 = 3
  parent_feature$5 = Feature$14
Feature$6
  type$6 = Mandatory$0
  level$6 = 2
  parent_feature$6 = Feature$0
Feature$7
  type$7 = Mandatory$0
  level$7 = 0
Feature$8
  type$8 = Mandatory$0
  level$8 = 5
  parent_feature$7 = Feature$10
Feature$9
  type$9 = Optional$0
  level$9 = 5
  parent_feature$8 = Feature$10
Feature$10
  type$10 = Optional$0
  level$10 = 4
  parent_feature$9 = Feature$1
Feature$11
  type$11 = Mandatory$0
  level$11 = 6
  parent_feature$10 = Feature$9
Feature$12
  type$12 = Mandatory$0
  level$12 = 6
  parent_feature$11 = Feature$8
Feature$13
  type$13 = Mandatory$0
  level$13 = 7
  parent_feature$12 = Feature$12
Feature$14
  type$14 = Mandatory$0
  level$14 = 2
  parent_feature$13 = Feature$0
Feature$15
  type$15 = Mandatory$0
  level$15 = 7
  parent_feature$14 = Feature$11
Feature$16
  type$16 = Mandatory$0
  level$16 = 8
  parent_feature$15 = Feature$2
OptionalCardFeatures$0 = Feature$9
OptionalCardFeatures$1 = Feature$10
MandatoryCardFeatures$0 = Feature$0
MandatoryCardFeatures$1 = Feature$1
MandatoryCardFeatures$2 = Feature$2
MandatoryCardFeatures$3 = Feature$3
MandatoryCardFeatures$4 = Feature$4
MandatoryCardFeatures$5 = Feature$5
MandatoryCardFeatures$6 = Feature$6
MandatoryCardFeatures$7 = Feature$7
MandatoryCardFeatures$8 = Feature$8
MandatoryCardFeatures$9 = Feature$11
MandatoryCardFeatures$10 = Feature$12
MandatoryCardFeatures$11 = Feature$13
MandatoryCardFeatures$12 = Feature$14
MandatoryCardFeatures$13 = Feature$15
MandatoryCardFeatures$14 = Feature$16
Include$0
Exclude$0
Constraint$0
  conType$0 = Include$0
  left$0 = Feature$2
  right$0 = Feature$0
Constraint$1
  conType$1 = Include$0
  left$1 = Feature$14
  right$1 = Feature$1
Constraint$2
  conType$2 = Include$0
  left$2 = Feature$14
  right$2 = Feature$12
Constraint$3
  conType$3 = Include$0
  left$3 = Feature$0
  right$3 = Feature$16
Constraint$4
  conType$4 = Include$0
  left$4 = Feature$13
  right$4 = Feature$14
Constraint$5
  conType$5 = Include$0
  left$5 = Feature$14
  right$5 = Feature$0
Constraint$6
  conType$6 = Exclude$0
  left$6 = Feature$15
  right$6 = Feature$6
Constraint$7
  conType$7 = Include$0
  left$7 = Feature$15
  right$7 = Feature$16
Constraint$8
  conType$8 = Include$0
  left$8 = Feature$15
  right$8 = Feature$13


