
Optional$0
Mandatory$0
Feature$0
  type$0 = Mandatory$0
  level$0 = 9
  parent_feature$0 = Feature$1
Feature$1
  type$1 = Mandatory$0
  level$1 = 8
  parent_feature$1 = Feature$6
Feature$2
  type$2 = Mandatory$0
  level$2 = 4
  parent_feature$2 = Feature$9
Feature$3
  type$3 = Mandatory$0
  level$3 = 2
  parent_feature$3 = Feature$10
Feature$4
  type$4 = Optional$0
  level$4 = 5
  parent_feature$4 = Feature$2
Feature$5
  type$5 = Mandatory$0
  level$5 = 5
  parent_feature$5 = Feature$2
Feature$6
  type$6 = Mandatory$0
  level$6 = 7
  parent_feature$6 = Feature$8
Feature$7
  type$7 = Mandatory$0
  level$7 = 0
Feature$8
  type$8 = Mandatory$0
  level$8 = 6
  parent_feature$7 = Feature$4
Feature$9
  type$9 = Optional$0
  level$9 = 3
  parent_feature$8 = Feature$3
Feature$10
  type$10 = Mandatory$0
  level$10 = 1
  parent_feature$9 = Feature$7
OptionalCardFeatures$0 = Feature$4
OptionalCardFeatures$1 = Feature$9
MandatoryCardFeatures$0 = Feature$0
MandatoryCardFeatures$1 = Feature$1
MandatoryCardFeatures$2 = Feature$2
MandatoryCardFeatures$3 = Feature$3
MandatoryCardFeatures$4 = Feature$5
MandatoryCardFeatures$5 = Feature$6
MandatoryCardFeatures$6 = Feature$7
MandatoryCardFeatures$7 = Feature$8
MandatoryCardFeatures$8 = Feature$10
Include$0
Exclude$0
Constraint$0
  conType$0 = Exclude$0
  left$0 = Feature$9
  right$0 = Feature$10


