
Optional$0
Mandatory$0
Feature$0
  type$0 = Optional$0
  level$0 = 2
  parent_feature$0 = Feature$1
Feature$1
  type$1 = Optional$0
  level$1 = 1
  parent_feature$1 = Feature$12
Feature$2
  type$2 = Optional$0
  level$2 = 4
  parent_feature$2 = Feature$3
Feature$3
  type$3 = Optional$0
  level$3 = 3
  parent_feature$3 = Feature$0
Feature$4
  type$4 = Optional$0
  level$4 = 1
  parent_feature$4 = Feature$12
Feature$5
  type$5 = Optional$0
  level$5 = 4
  parent_feature$5 = Feature$9
Feature$6
  type$6 = Optional$0
  level$6 = 4
  parent_feature$6 = Feature$10
Feature$7
  type$7 = Optional$0
  level$7 = 4
  parent_feature$7 = Feature$9
Feature$8
  type$8 = Optional$0
  level$8 = 2
  parent_feature$8 = Feature$1
Feature$9
  type$9 = Optional$0
  level$9 = 3
  parent_feature$9 = Feature$11
Feature$10
  type$10 = Optional$0
  level$10 = 3
  parent_feature$10 = Feature$11
Feature$11
  type$11 = Mandatory$0
  level$11 = 2
  parent_feature$11 = Feature$4
Feature$12
  type$12 = Mandatory$0
  level$12 = 0
Feature$13
  type$13 = Mandatory$0
  level$13 = 4
  parent_feature$12 = Feature$9
OptionalCardFeatures$0 = Feature$0
OptionalCardFeatures$1 = Feature$1
OptionalCardFeatures$2 = Feature$2
OptionalCardFeatures$3 = Feature$3
OptionalCardFeatures$4 = Feature$4
OptionalCardFeatures$5 = Feature$5
OptionalCardFeatures$6 = Feature$6
OptionalCardFeatures$7 = Feature$7
OptionalCardFeatures$8 = Feature$8
OptionalCardFeatures$9 = Feature$9
OptionalCardFeatures$10 = Feature$10
MandatoryCardFeatures$0 = Feature$11
MandatoryCardFeatures$1 = Feature$12
MandatoryCardFeatures$2 = Feature$13
Include$0
Exclude$0
Constraint$0
  conType$0 = Include$0
  left$0 = Feature$12
  right$0 = Feature$13


