// Features

Feature__8 1..1
  Feature__16 0..1
    Feature__20 0..1
      Feature__12 1..1
      Feature__10 1..1
      Feature__9 0..1
      Feature__7 0..1
  Feature__15 0..1
    Feature__14 0..1
      Feature__6 1..1
    Feature__0 0..1
      Feature__21 0..1
      Feature__18 0..1
  Feature__13 0..1
  Feature__11 0..1
    Feature__19 0..1
      Feature__3 1..1
  Feature__5 1..1
    Feature__1 1..1
      Feature__17 0..1
      Feature__4 0..1
      Feature__2 0..1

// Constraints

[Feature__16 => Feature__19]
[Feature__14 => Feature__19]
[Feature__17 => Feature__21]
[!(Feature__18 && Feature__15)]
[Feature__18 => Feature__21]
[Feature__14 => Feature__21]
[Feature__20 => Feature__0]
[!(Feature__9 && Feature__19)]
