// Features

Feature__7 1..1
  Feature__8 1..1
    Feature__12 1..1
      Feature__4 0..1
        Feature__13 1..1
          Feature__2 0..1
            Feature__11 1..1
              Feature__5 0..1
                Feature__1 0..1
                  Feature__10 1..1
  Feature__6 0..1
    Feature__0 1..1
      Feature__9 1..1
  Feature__3 1..1

// Constraints

[Feature__12 => Feature__10]
[Feature__9 => Feature__13]
[Feature__6 => Feature__11]
[!(Feature__10 && Feature__7)]
[!(Feature__4 && Feature__5)]
[!(Feature__11 && Feature__9)]
[!(Feature__1 && Feature__0)]
[Feature__8 => Feature__0]
[Feature__5 => Feature__11]
[Feature__12 => Feature__13]
