// Features

Feature__0 1..1
  Feature__20 1..1
    Feature__7 0..1
  Feature__18 0..1
    Feature__6 1..1
  Feature__17 0..1
    Feature__16 0..1
  Feature__15 1..1
    Feature__11 1..1
    Feature__8 0..1
    Feature__5 0..1
  Feature__14 0..1
    Feature__12 1..1
  Feature__13 0..1
    Feature__2 0..1
  Feature__10 1..1
  Feature__9 0..1
  Feature__4 1..1
    Feature__19 1..1
  Feature__3 1..1
  Feature__1 0..1

// Constraints

[Feature__1 => Feature__18]
[Feature__2 => Feature__17]
[Feature__18 => Feature__19]
[Feature__17 => Feature__16]
[Feature__20 => Feature__18]
[Feature__7 => Feature__19]
[!(Feature__19 && Feature__20)]
