// Features

Feature__1 1..1
  Feature__0 0..1
    Feature__19 0..1
      Feature__16 0..1
      Feature__11 0..1
        Feature__20 0..1
        Feature__17 0..1
    Feature__14 0..1
    Feature__12 0..1
      Feature__18 1..1
    Feature__8 0..1
      Feature__9 1..1
        Feature__6 0..1
          Feature__4 0..1
            Feature__15 0..1
              Feature__3 0..1
                Feature__13 0..1
              Feature__2 0..1
                Feature__10 0..1
            Feature__7 0..1
              Feature__5 0..1

// Constraints

[Feature__19 => Feature__16]
[Feature__19 => Feature__20]
[!(Feature__18 && Feature__20)]
[Feature__1 => Feature__19]
[!(Feature__10 && Feature__20)]
[!(Feature__15 && Feature__19)]
[Feature__13 => Feature__20]
[Feature__2 => Feature__10]
[Feature__19 => Feature__18]
