// Features

Feature__9 1..1
  Feature__11 0..1
    Feature__12 0..1
      Feature__23 0..1
        Feature__22 0..1
          Feature__24 1..1
            Feature__16 1..1
            Feature__14 0..1
            Feature__10 0..1
        Feature__19 1..1
          Feature__18 1..1
            Feature__17 0..1
          Feature__0 0..1
            Feature__21 1..1
        Feature__15 0..1
  Feature__8 1..1
    Feature__20 1..1
      Feature__13 0..1
        Feature__1 0..1
      Feature__4 1..1
  Feature__3 1..1
    Feature__5 1..1
  Feature__2 1..1
    Feature__7 1..1
    Feature__6 1..1

// Constraints

[!(Feature__22 && Feature__21)]
[Feature__14 => Feature__23]
[Feature__24 => Feature__19]
[!(Feature__0 && Feature__15)]
[!(Feature__10 && Feature__11)]
[Feature__23 => Feature__24]
