
Optional$0
Mandatory$0
Feature$0
  type$0 = Optional$0
  level$0 = 2
  parent_feature$0 = Feature$9
Feature$1
  type$1 = Optional$0
  level$1 = 2
  parent_feature$1 = Feature$11
Feature$2
  type$2 = Optional$0
  level$2 = 3
  parent_feature$2 = Feature$1
Feature$3
  type$3 = Optional$0
  level$3 = 2
  parent_feature$3 = Feature$11
Feature$4
  type$4 = Optional$0
  level$4 = 3
  parent_feature$4 = Feature$0
Feature$5
  type$5 = Optional$0
  level$5 = 1
  parent_feature$5 = Feature$7
Feature$6
  type$6 = Optional$0
  level$6 = 2
  parent_feature$6 = Feature$11
Feature$7
  type$7 = Mandatory$0
  level$7 = 0
Feature$8
  type$8 = Mandatory$0
  level$8 = 2
  parent_feature$7 = Feature$5
Feature$9
  type$9 = Optional$0
  level$9 = 1
  parent_feature$8 = Feature$7
Feature$10
  type$10 = Optional$0
  level$10 = 3
  parent_feature$9 = Feature$0
Feature$11
  type$11 = Mandatory$0
  level$11 = 1
  parent_feature$10 = Feature$7
OptionalCardFeatures$0 = Feature$0
OptionalCardFeatures$1 = Feature$1
OptionalCardFeatures$2 = Feature$2
OptionalCardFeatures$3 = Feature$3
OptionalCardFeatures$4 = Feature$4
OptionalCardFeatures$5 = Feature$5
OptionalCardFeatures$6 = Feature$6
OptionalCardFeatures$7 = Feature$9
OptionalCardFeatures$8 = Feature$10
MandatoryCardFeatures$0 = Feature$7
MandatoryCardFeatures$1 = Feature$8
MandatoryCardFeatures$2 = Feature$11
Include$0
Exclude$0
Constraint$0
  conType$0 = Exclude$0
  left$0 = Feature$8
  right$0 = Feature$11
Constraint$1
  conType$1 = Include$0
  left$1 = Feature$7
  right$1 = Feature$8
Constraint$2
  conType$2 = Include$0
  left$2 = Feature$9
  right$2 = Feature$11
Constraint$3
  conType$3 = Include$0
  left$3 = Feature$6
  right$3 = Feature$10
Constraint$4
  conType$4 = Include$0
  left$4 = Feature$1
  right$4 = Feature$0
Constraint$5
  conType$5 = Exclude$0
  left$5 = Feature$8
  right$5 = Feature$9
Constraint$6
  conType$6 = Include$0
  left$6 = Feature$11
  right$6 = Feature$10
Constraint$7
  conType$7 = Include$0
  left$7 = Feature$11
  right$7 = Feature$0


