// Features

Feature__6 1..1
  Feature__13 1..1
    Feature__10 1..1
    Feature__2 1..1
    Feature__0 0..1
      Feature__8 1..1
  Feature__5 1..1
    Feature__15 0..1
      Feature__16 0..1
      Feature__1 0..1
  Feature__3 1..1
    Feature__14 0..1
    Feature__11 0..1
      Feature__12 0..1
      Feature__9 0..1
    Feature__7 1..1
      Feature__4 1..1

// Constraints

[Feature__13 => Feature__12]
[Feature__12 => Feature__10]
[Feature__11 => Feature__12]
[Feature__15 => Feature__9]
[Feature__14 => Feature__13]
[Feature__13 => Feature__2]
[Feature__15 => Feature__13]
[Feature__15 => Feature__12]
[!(Feature__14 && Feature__15)]
