
Optional$0
Mandatory$0
Feature$0
  type$0 = Mandatory$0
  level$0 = 0
Feature$1
  type$1 = Optional$0
  level$1 = 3
  parent_feature$0 = Feature$7
Feature$2
  type$2 = Optional$0
  level$2 = 1
  parent_feature$1 = Feature$0
Feature$3
  type$3 = Mandatory$0
  level$3 = 3
  parent_feature$2 = Feature$24
Feature$4
  type$4 = Optional$0
  level$4 = 5
  parent_feature$3 = Feature$8
Feature$5
  type$5 = Mandatory$0
  level$5 = 3
  parent_feature$4 = Feature$13
Feature$6
  type$6 = Mandatory$0
  level$6 = 4
  parent_feature$5 = Feature$1
Feature$7
  type$7 = Mandatory$0
  level$7 = 2
  parent_feature$6 = Feature$22
Feature$8
  type$8 = Mandatory$0
  level$8 = 4
  parent_feature$7 = Feature$17
Feature$9
  type$9 = Mandatory$0
  level$9 = 2
  parent_feature$8 = Feature$14
Feature$10
  type$10 = Mandatory$0
  level$10 = 4
  parent_feature$9 = Feature$5
Feature$11
  type$11 = Optional$0
  level$11 = 3
  parent_feature$10 = Feature$7
Feature$12
  type$12 = Optional$0
  level$12 = 2
  parent_feature$11 = Feature$19
Feature$13
  type$13 = Optional$0
  level$13 = 2
  parent_feature$12 = Feature$22
Feature$14
  type$14 = Optional$0
  level$14 = 1
  parent_feature$13 = Feature$0
Feature$15
  type$15 = Optional$0
  level$15 = 4
  parent_feature$14 = Feature$3
Feature$16
  type$16 = Mandatory$0
  level$16 = 1
  parent_feature$15 = Feature$0
Feature$17
  type$17 = Optional$0
  level$17 = 3
  parent_feature$16 = Feature$13
Feature$18
  type$18 = Optional$0
  level$18 = 5
  parent_feature$17 = Feature$23
Feature$19
  type$19 = Optional$0
  level$19 = 1
  parent_feature$18 = Feature$0
Feature$20
  type$20 = Optional$0
  level$20 = 5
  parent_feature$19 = Feature$23
Feature$21
  type$21 = Optional$0
  level$21 = 3
  parent_feature$20 = Feature$12
Feature$22
  type$22 = Optional$0
  level$22 = 1
  parent_feature$21 = Feature$0
Feature$23
  type$23 = Optional$0
  level$23 = 4
  parent_feature$22 = Feature$11
Feature$24
  type$24 = Optional$0
  level$24 = 2
  parent_feature$23 = Feature$14
OptionalCardFeatures$0 = Feature$1
OptionalCardFeatures$1 = Feature$2
OptionalCardFeatures$2 = Feature$4
OptionalCardFeatures$3 = Feature$11
OptionalCardFeatures$4 = Feature$12
OptionalCardFeatures$5 = Feature$13
OptionalCardFeatures$6 = Feature$14
OptionalCardFeatures$7 = Feature$15
OptionalCardFeatures$8 = Feature$17
OptionalCardFeatures$9 = Feature$18
OptionalCardFeatures$10 = Feature$19
OptionalCardFeatures$11 = Feature$20
OptionalCardFeatures$12 = Feature$21
OptionalCardFeatures$13 = Feature$22
OptionalCardFeatures$14 = Feature$23
OptionalCardFeatures$15 = Feature$24
MandatoryCardFeatures$0 = Feature$0
MandatoryCardFeatures$1 = Feature$3
MandatoryCardFeatures$2 = Feature$5
MandatoryCardFeatures$3 = Feature$6
MandatoryCardFeatures$4 = Feature$7
MandatoryCardFeatures$5 = Feature$8
MandatoryCardFeatures$6 = Feature$9
MandatoryCardFeatures$7 = Feature$10
MandatoryCardFeatures$8 = Feature$16
Include$0
Exclude$0
Constraint$0
  conType$0 = Include$0
  left$0 = Feature$4
  right$0 = Feature$1
Constraint$1
  conType$1 = Exclude$0
  left$1 = Feature$10
  right$1 = Feature$13
Constraint$2
  conType$2 = Exclude$0
  left$2 = Feature$19
  right$2 = Feature$21
Constraint$3
  conType$3 = Include$0
  left$3 = Feature$11
  right$3 = Feature$22
Constraint$4
  conType$4 = Exclude$0
  left$4 = Feature$23
  right$4 = Feature$24


