// Features

Feature__14 1..1
  Feature__4 1..1
    Feature__5 1..1
      Feature__9 1..1
  Feature__2 1..1
    Feature__1 1..1
      Feature__13 1..1
      Feature__12 1..1
      Feature__6 0..1
        Feature__8 0..1
  Feature__0 1..1
    Feature__11 1..1
    Feature__10 1..1
      Feature__7 0..1
        Feature__3 1..1

// Constraints

[Feature__1 => Feature__12]
[!(Feature__13 && Feature__11)]
[Feature__1 => Feature__13]
[Feature__3 => Feature__12]
[Feature__13 => Feature__6]
[Feature__12 => Feature__14]
[Feature__7 => Feature__14]
