// Features

Feature__13 1..1
  Feature__6 0..1
  Feature__0 0..1
    Feature__2 0..1
      Feature__10 0..1
      Feature__9 1..1
        Feature__11 0..1
          Feature__3 0..1
            Feature__8 0..1
              Feature__1 0..1
                Feature__12 0..1
                Feature__4 0..1
        Feature__5 0..1
      Feature__7 0..1

// Constraints

[Feature__9 => Feature__0]
[Feature__8 => Feature__13]
[Feature__4 => Feature__10]
[!(Feature__9 && Feature__13)]
[Feature__11 => Feature__12]
[Feature__11 => Feature__13]
[Feature__10 => Feature__11]
[!(Feature__12 && Feature__13)]
[!(Feature__10 && Feature__0)]
