
Optional$0
Mandatory$0
Feature$0
  type$0 = Optional$0
  level$0 = 1
  parent_feature$0 = Feature$2
Feature$1
  type$1 = Optional$0
  level$1 = 4
  parent_feature$1 = Feature$7
Feature$2
  type$2 = Mandatory$0
  level$2 = 0
Feature$3
  type$3 = Optional$0
  level$3 = 4
  parent_feature$2 = Feature$7
Feature$4
  type$4 = Optional$0
  level$4 = 5
  parent_feature$3 = Feature$19
Feature$5
  type$5 = Optional$0
  level$5 = 4
  parent_feature$4 = Feature$7
Feature$6
  type$6 = Optional$0
  level$6 = 5
  parent_feature$5 = Feature$3
Feature$7
  type$7 = Optional$0
  level$7 = 3
  parent_feature$6 = Feature$15
Feature$8
  type$8 = Optional$0
  level$8 = 1
  parent_feature$7 = Feature$2
Feature$9
  type$9 = Mandatory$0
  level$9 = 6
  parent_feature$8 = Feature$14
Feature$10
  type$10 = Mandatory$0
  level$10 = 5
  parent_feature$9 = Feature$1
Feature$11
  type$11 = Optional$0
  level$11 = 6
  parent_feature$10 = Feature$4
Feature$12
  type$12 = Optional$0
  level$12 = 5
  parent_feature$11 = Feature$3
Feature$13
  type$13 = Optional$0
  level$13 = 6
  parent_feature$12 = Feature$12
Feature$14
  type$14 = Mandatory$0
  level$14 = 5
  parent_feature$13 = Feature$5
Feature$15
  type$15 = Mandatory$0
  level$15 = 2
  parent_feature$14 = Feature$8
Feature$16
  type$16 = Mandatory$0
  level$16 = 7
  parent_feature$15 = Feature$17
Feature$17
  type$17 = Mandatory$0
  level$17 = 6
  parent_feature$16 = Feature$18
Feature$18
  type$18 = Mandatory$0
  level$18 = 5
  parent_feature$17 = Feature$19
Feature$19
  type$19 = Mandatory$0
  level$19 = 4
  parent_feature$18 = Feature$7
Feature$20
  type$20 = Mandatory$0
  level$20 = 6
  parent_feature$19 = Feature$18
OptionalCardFeatures$0 = Feature$0
OptionalCardFeatures$1 = Feature$1
OptionalCardFeatures$2 = Feature$3
OptionalCardFeatures$3 = Feature$4
OptionalCardFeatures$4 = Feature$5
OptionalCardFeatures$5 = Feature$6
OptionalCardFeatures$6 = Feature$7
OptionalCardFeatures$7 = Feature$8
OptionalCardFeatures$8 = Feature$11
OptionalCardFeatures$9 = Feature$12
OptionalCardFeatures$10 = Feature$13
MandatoryCardFeatures$0 = Feature$2
MandatoryCardFeatures$1 = Feature$9
MandatoryCardFeatures$2 = Feature$10
MandatoryCardFeatures$3 = Feature$14
MandatoryCardFeatures$4 = Feature$15
MandatoryCardFeatures$5 = Feature$16
MandatoryCardFeatures$6 = Feature$17
MandatoryCardFeatures$7 = Feature$18
MandatoryCardFeatures$8 = Feature$19
MandatoryCardFeatures$9 = Feature$20
Include$0
Exclude$0
Constraint$0
  conType$0 = Include$0
  left$0 = Feature$0
  right$0 = Feature$17
Constraint$1
  conType$1 = Include$0
  left$1 = Feature$6
  right$1 = Feature$0
Constraint$2
  conType$2 = Include$0
  left$2 = Feature$17
  right$2 = Feature$14
Constraint$3
  conType$3 = Include$0
  left$3 = Feature$18
  right$3 = Feature$17
Constraint$4
  conType$4 = Include$0
  left$4 = Feature$16
  right$4 = Feature$17
Constraint$5
  conType$5 = Include$0
  left$5 = Feature$19
  right$5 = Feature$20


