
Optional$0
Mandatory$0
Feature$0
  type$0 = Mandatory$0
  level$0 = 2
  parent_feature$0 = Feature$17
Feature$1
  type$1 = Mandatory$0
  level$1 = 7
  parent_feature$1 = Feature$8
Feature$2
  type$2 = Mandatory$0
  level$2 = 3
  parent_feature$2 = Feature$14
Feature$3
  type$3 = Mandatory$0
  level$3 = 5
  parent_feature$3 = Feature$6
Feature$4
  type$4 = Mandatory$0
  level$4 = 3
  parent_feature$4 = Feature$13
Feature$5
  type$5 = Mandatory$0
  level$5 = 4
  parent_feature$5 = Feature$2
Feature$6
  type$6 = Mandatory$0
  level$6 = 4
  parent_feature$6 = Feature$2
Feature$7
  type$7 = Mandatory$0
  level$7 = 8
  parent_feature$7 = Feature$9
Feature$8
  type$8 = Mandatory$0
  level$8 = 6
  parent_feature$8 = Feature$3
Feature$9
  type$9 = Mandatory$0
  level$9 = 7
  parent_feature$9 = Feature$10
Feature$10
  type$10 = Mandatory$0
  level$10 = 6
  parent_feature$10 = Feature$3
Feature$11
  type$11 = Mandatory$0
  level$11 = 9
  parent_feature$11 = Feature$12
Feature$12
  type$12 = Mandatory$0
  level$12 = 8
  parent_feature$12 = Feature$9
Feature$13
  type$13 = Mandatory$0
  level$13 = 2
  parent_feature$13 = Feature$17
Feature$14
  type$14 = Optional$0
  level$14 = 2
  parent_feature$14 = Feature$17
Feature$15
  type$15 = Mandatory$0
  level$15 = 0
Feature$16
  type$16 = Optional$0
  level$16 = 2
  parent_feature$15 = Feature$17
Feature$17
  type$17 = Optional$0
  level$17 = 1
  parent_feature$16 = Feature$15
OptionalCardFeatures$0 = Feature$14
OptionalCardFeatures$1 = Feature$16
OptionalCardFeatures$2 = Feature$17
MandatoryCardFeatures$0 = Feature$0
MandatoryCardFeatures$1 = Feature$1
MandatoryCardFeatures$2 = Feature$2
MandatoryCardFeatures$3 = Feature$3
MandatoryCardFeatures$4 = Feature$4
MandatoryCardFeatures$5 = Feature$5
MandatoryCardFeatures$6 = Feature$6
MandatoryCardFeatures$7 = Feature$7
MandatoryCardFeatures$8 = Feature$8
MandatoryCardFeatures$9 = Feature$9
MandatoryCardFeatures$10 = Feature$10
MandatoryCardFeatures$11 = Feature$11
MandatoryCardFeatures$12 = Feature$12
MandatoryCardFeatures$13 = Feature$13
MandatoryCardFeatures$14 = Feature$15
Include$0
Exclude$0
Constraint$0
  conType$0 = Include$0
  left$0 = Feature$13
  right$0 = Feature$14
Constraint$1
  conType$1 = Include$0
  left$1 = Feature$8
  right$1 = Feature$2
Constraint$2
  conType$2 = Exclude$0
  left$2 = Feature$7
  right$2 = Feature$12
Constraint$3
  conType$3 = Exclude$0
  left$3 = Feature$16
  right$3 = Feature$17


