<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>ast package &mdash; ClaferZ3 0 documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="ClaferZ3 0 documentation" href="index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="index.html">ClaferZ3 0 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="ast-package">
<h1>ast package<a class="headerlink" href="#ast-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="ast-clafer-module">
<h2>ast.Clafer module<a class="headerlink" href="#ast-clafer-module" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="ast-claferid-module">
<h2>ast.ClaferId module<a class="headerlink" href="#ast-claferid-module" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="ast-declpexp-module">
<h2>ast.DeclPExp module<a class="headerlink" href="#ast-declpexp-module" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="ast-declaration-module">
<h2>ast.Declaration module<a class="headerlink" href="#ast-declaration-module" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="ast-doubleliteral-module">
<h2>ast.DoubleLiteral module<a class="headerlink" href="#ast-doubleliteral-module" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="ast-exp-module">
<h2>ast.Exp module<a class="headerlink" href="#ast-exp-module" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="ast-funexp-module">
<h2>ast.FunExp module<a class="headerlink" href="#ast-funexp-module" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="ast-gcard-module">
<h2>ast.GCard module<a class="headerlink" href="#ast-gcard-module" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="ast-goal-module">
<h2>ast.Goal module<a class="headerlink" href="#ast-goal-module" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="ast-irconstraint-module">
<h2>ast.IRConstraint module<a class="headerlink" href="#ast-irconstraint-module" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="ast-integerliteral-module">
<h2>ast.IntegerLiteral module<a class="headerlink" href="#ast-integerliteral-module" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="ast-localdeclaration-module">
<h2>ast.LocalDeclaration module<a class="headerlink" href="#ast-localdeclaration-module" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="ast-module-module">
<h2>ast.Module module<a class="headerlink" href="#ast-module-module" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="ast-stringliteral-module">
<h2>ast.StringLiteral module<a class="headerlink" href="#ast-stringliteral-module" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="ast-supers-module">
<h2>ast.Supers module<a class="headerlink" href="#ast-supers-module" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-ast">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-ast" title="Permalink to this headline">¶</a></h2>
<div class="section" id="ast">
<h3>ast<a class="headerlink" href="#ast" title="Permalink to this headline">¶</a></h3>
<p>The <cite>ast</cite> module helps Python applications to process trees of the Python
abstract syntax grammar.  The abstract syntax itself might change with
each Python release; this module helps to find out programmatically what
the current grammar looks like and allows modifications of it.</p>
<p>An abstract syntax tree can be generated by passing <cite>ast.PyCF_ONLY_AST</cite> as
a flag to the <cite>compile()</cite> builtin function or by using the <cite>parse()</cite>
function from this module.  The result will be a tree of objects whose
classes all inherit from <cite>ast.AST</cite>.</p>
<p>A modified abstract syntax tree can be compiled into a Python code object
using the built-in <cite>compile()</cite> function.</p>
<p>Additionally various helper functions are provided that make working with
the trees simpler.  The main intention of the helper functions and this
module in general is to provide an easy to use interface for libraries
that work tightly with the python syntax (template engines for example).</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">copyright:</th><td class="field-body">Copyright 2008 by Armin Ronacher.</td>
</tr>
<tr class="field-even field"><th class="field-name">license:</th><td class="field-body">Python License.</td>
</tr>
</tbody>
</table>
<dl class="class">
<dt id="ast.NodeTransformer">
<em class="property">class </em><tt class="descclassname">ast.</tt><tt class="descname">NodeTransformer</tt><a class="reference internal" href="_modules/ast.html#NodeTransformer"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ast.NodeTransformer" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#ast.NodeVisitor" title="ast.NodeVisitor"><tt class="xref py py-class docutils literal"><span class="pre">ast.NodeVisitor</span></tt></a></p>
<p>A <a class="reference internal" href="#ast.NodeVisitor" title="ast.NodeVisitor"><tt class="xref py py-class docutils literal"><span class="pre">NodeVisitor</span></tt></a> subclass that walks the abstract syntax tree and
allows modification of nodes.</p>
<p>The <cite>NodeTransformer</cite> will walk the AST and use the return value of the
visitor methods to replace or remove the old node.  If the return value of
the visitor method is <tt class="docutils literal"><span class="pre">None</span></tt>, the node will be removed from its location,
otherwise it is replaced with the return value.  The return value may be the
original node in which case no replacement takes place.</p>
<p>Here is an example transformer that rewrites all occurrences of name lookups
(<tt class="docutils literal"><span class="pre">foo</span></tt>) to <tt class="docutils literal"><span class="pre">data['foo']</span></tt>:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="k">class</span> <span class="nc">RewriteName</span><span class="p">(</span><span class="n">NodeTransformer</span><span class="p">):</span>

    <span class="k">def</span> <span class="nf">visit_Name</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">node</span><span class="p">):</span>
        <span class="k">return</span> <span class="n">copy_location</span><span class="p">(</span><span class="n">Subscript</span><span class="p">(</span>
            <span class="n">value</span><span class="o">=</span><span class="n">Name</span><span class="p">(</span><span class="nb">id</span><span class="o">=</span><span class="s">&#39;data&#39;</span><span class="p">,</span> <span class="n">ctx</span><span class="o">=</span><span class="n">Load</span><span class="p">()),</span>
            <span class="nb">slice</span><span class="o">=</span><span class="n">Index</span><span class="p">(</span><span class="n">value</span><span class="o">=</span><span class="n">Str</span><span class="p">(</span><span class="n">s</span><span class="o">=</span><span class="n">node</span><span class="o">.</span><span class="n">id</span><span class="p">)),</span>
            <span class="n">ctx</span><span class="o">=</span><span class="n">node</span><span class="o">.</span><span class="n">ctx</span>
        <span class="p">),</span> <span class="n">node</span><span class="p">)</span>
</pre></div>
</div>
<p>Keep in mind that if the node you&#8217;re operating on has child nodes you must
either transform the child nodes yourself or call the <a class="reference internal" href="#ast.NodeTransformer.generic_visit" title="ast.NodeTransformer.generic_visit"><tt class="xref py py-meth docutils literal"><span class="pre">generic_visit()</span></tt></a>
method for the node first.</p>
<p>For nodes that were part of a collection of statements (that applies to all
statement nodes), the visitor may also return a list of nodes rather than
just a single node.</p>
<p>Usually you use the transformer like this:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">node</span> <span class="o">=</span> <span class="n">YourTransformer</span><span class="p">()</span><span class="o">.</span><span class="n">visit</span><span class="p">(</span><span class="n">node</span><span class="p">)</span>
</pre></div>
</div>
<dl class="method">
<dt id="ast.NodeTransformer.generic_visit">
<tt class="descname">generic_visit</tt><big>(</big><em>node</em><big>)</big><a class="reference internal" href="_modules/ast.html#NodeTransformer.generic_visit"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ast.NodeTransformer.generic_visit" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="ast.NodeVisitor">
<em class="property">class </em><tt class="descclassname">ast.</tt><tt class="descname">NodeVisitor</tt><a class="reference internal" href="_modules/ast.html#NodeVisitor"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ast.NodeVisitor" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">object</span></tt></p>
<p>A node visitor base class that walks the abstract syntax tree and calls a
visitor function for every node found.  This function may return a value
which is forwarded by the <cite>visit</cite> method.</p>
<p>This class is meant to be subclassed, with the subclass adding visitor
methods.</p>
<p>Per default the visitor functions for the nodes are <tt class="docutils literal"><span class="pre">'visit_'</span></tt> +
class name of the node.  So a <cite>TryFinally</cite> node visit function would
be <cite>visit_TryFinally</cite>.  This behavior can be changed by overriding
the <cite>visit</cite> method.  If no visitor function exists for a node
(return value <cite>None</cite>) the <cite>generic_visit</cite> visitor is used instead.</p>
<p>Don&#8217;t use the <cite>NodeVisitor</cite> if you want to apply changes to nodes during
traversing.  For this a special visitor exists (<cite>NodeTransformer</cite>) that
allows modifications.</p>
<dl class="method">
<dt id="ast.NodeVisitor.generic_visit">
<tt class="descname">generic_visit</tt><big>(</big><em>node</em><big>)</big><a class="reference internal" href="_modules/ast.html#NodeVisitor.generic_visit"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ast.NodeVisitor.generic_visit" title="Permalink to this definition">¶</a></dt>
<dd><p>Called if no explicit visitor function exists for a node.</p>
</dd></dl>

<dl class="method">
<dt id="ast.NodeVisitor.visit">
<tt class="descname">visit</tt><big>(</big><em>node</em><big>)</big><a class="reference internal" href="_modules/ast.html#NodeVisitor.visit"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ast.NodeVisitor.visit" title="Permalink to this definition">¶</a></dt>
<dd><p>Visit a node.</p>
</dd></dl>

</dd></dl>

<dl class="function">
<dt id="ast.copy_location">
<tt class="descclassname">ast.</tt><tt class="descname">copy_location</tt><big>(</big><em>new_node</em>, <em>old_node</em><big>)</big><a class="reference internal" href="_modules/ast.html#copy_location"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ast.copy_location" title="Permalink to this definition">¶</a></dt>
<dd><p>Copy source location (<cite>lineno</cite> and <cite>col_offset</cite> attributes) from
<em>old_node</em> to <em>new_node</em> if possible, and return <em>new_node</em>.</p>
</dd></dl>

<dl class="function">
<dt id="ast.dump">
<tt class="descclassname">ast.</tt><tt class="descname">dump</tt><big>(</big><em>node</em>, <em>annotate_fields=True</em>, <em>include_attributes=False</em><big>)</big><a class="reference internal" href="_modules/ast.html#dump"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ast.dump" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a formatted dump of the tree in <em>node</em>.  This is mainly useful for
debugging purposes.  The returned string will show the names and the values
for fields.  This makes the code impossible to evaluate, so if evaluation is
wanted <em>annotate_fields</em> must be set to False.  Attributes such as line
numbers and column offsets are not dumped by default.  If this is wanted,
<em>include_attributes</em> can be set to True.</p>
</dd></dl>

<dl class="function">
<dt id="ast.fix_missing_locations">
<tt class="descclassname">ast.</tt><tt class="descname">fix_missing_locations</tt><big>(</big><em>node</em><big>)</big><a class="reference internal" href="_modules/ast.html#fix_missing_locations"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ast.fix_missing_locations" title="Permalink to this definition">¶</a></dt>
<dd><p>When you compile a node tree with compile(), the compiler expects lineno and
col_offset attributes for every node that supports them.  This is rather
tedious to fill in for generated nodes, so this helper adds these attributes
recursively where not already set, by setting them to the values of the
parent node.  It works recursively starting at <em>node</em>.</p>
</dd></dl>

<dl class="function">
<dt id="ast.get_docstring">
<tt class="descclassname">ast.</tt><tt class="descname">get_docstring</tt><big>(</big><em>node</em>, <em>clean=True</em><big>)</big><a class="reference internal" href="_modules/ast.html#get_docstring"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ast.get_docstring" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the docstring for the given node or None if no docstring can
be found.  If the node provided does not have docstrings a TypeError
will be raised.</p>
</dd></dl>

<dl class="function">
<dt id="ast.increment_lineno">
<tt class="descclassname">ast.</tt><tt class="descname">increment_lineno</tt><big>(</big><em>node</em>, <em>n=1</em><big>)</big><a class="reference internal" href="_modules/ast.html#increment_lineno"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ast.increment_lineno" title="Permalink to this definition">¶</a></dt>
<dd><p>Increment the line number of each node in the tree starting at <em>node</em> by <em>n</em>.
This is useful to &#8220;move code&#8221; to a different location in a file.</p>
</dd></dl>

<dl class="function">
<dt id="ast.iter_child_nodes">
<tt class="descclassname">ast.</tt><tt class="descname">iter_child_nodes</tt><big>(</big><em>node</em><big>)</big><a class="reference internal" href="_modules/ast.html#iter_child_nodes"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ast.iter_child_nodes" title="Permalink to this definition">¶</a></dt>
<dd><p>Yield all direct child nodes of <em>node</em>, that is, all fields that are nodes
and all items of fields that are lists of nodes.</p>
</dd></dl>

<dl class="function">
<dt id="ast.iter_fields">
<tt class="descclassname">ast.</tt><tt class="descname">iter_fields</tt><big>(</big><em>node</em><big>)</big><a class="reference internal" href="_modules/ast.html#iter_fields"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ast.iter_fields" title="Permalink to this definition">¶</a></dt>
<dd><p>Yield a tuple of <tt class="docutils literal"><span class="pre">(fieldname,</span> <span class="pre">value)</span></tt> for each field in <tt class="docutils literal"><span class="pre">node._fields</span></tt>
that is present on <em>node</em>.</p>
</dd></dl>

<dl class="function">
<dt id="ast.literal_eval">
<tt class="descclassname">ast.</tt><tt class="descname">literal_eval</tt><big>(</big><em>node_or_string</em><big>)</big><a class="reference internal" href="_modules/ast.html#literal_eval"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ast.literal_eval" title="Permalink to this definition">¶</a></dt>
<dd><p>Safely evaluate an expression node or a string containing a Python
expression.  The string or node provided may only consist of the following
Python literal structures: strings, numbers, tuples, lists, dicts, booleans,
and None.</p>
</dd></dl>

<dl class="function">
<dt id="ast.parse">
<tt class="descclassname">ast.</tt><tt class="descname">parse</tt><big>(</big><em>source</em>, <em>filename='&lt;unknown&gt;'</em>, <em>mode='exec'</em><big>)</big><a class="reference internal" href="_modules/ast.html#parse"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ast.parse" title="Permalink to this definition">¶</a></dt>
<dd><p>Parse the source into an AST node.
Equivalent to compile(source, filename, mode, PyCF_ONLY_AST).</p>
</dd></dl>

<dl class="function">
<dt id="ast.walk">
<tt class="descclassname">ast.</tt><tt class="descname">walk</tt><big>(</big><em>node</em><big>)</big><a class="reference internal" href="_modules/ast.html#walk"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ast.walk" title="Permalink to this definition">¶</a></dt>
<dd><p>Recursively yield all descendant nodes in the tree starting at <em>node</em>
(including <em>node</em> itself), in no specified order.  This is useful if you
only want to modify nodes in place and don&#8217;t care about the context.</p>
</dd></dl>

</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">ast package</a><ul>
<li><a class="reference internal" href="#submodules">Submodules</a></li>
<li><a class="reference internal" href="#ast-clafer-module">ast.Clafer module</a></li>
<li><a class="reference internal" href="#ast-claferid-module">ast.ClaferId module</a></li>
<li><a class="reference internal" href="#ast-declpexp-module">ast.DeclPExp module</a></li>
<li><a class="reference internal" href="#ast-declaration-module">ast.Declaration module</a></li>
<li><a class="reference internal" href="#ast-doubleliteral-module">ast.DoubleLiteral module</a></li>
<li><a class="reference internal" href="#ast-exp-module">ast.Exp module</a></li>
<li><a class="reference internal" href="#ast-funexp-module">ast.FunExp module</a></li>
<li><a class="reference internal" href="#ast-gcard-module">ast.GCard module</a></li>
<li><a class="reference internal" href="#ast-goal-module">ast.Goal module</a></li>
<li><a class="reference internal" href="#ast-irconstraint-module">ast.IRConstraint module</a></li>
<li><a class="reference internal" href="#ast-integerliteral-module">ast.IntegerLiteral module</a></li>
<li><a class="reference internal" href="#ast-localdeclaration-module">ast.LocalDeclaration module</a></li>
<li><a class="reference internal" href="#ast-module-module">ast.Module module</a></li>
<li><a class="reference internal" href="#ast-stringliteral-module">ast.StringLiteral module</a></li>
<li><a class="reference internal" href="#ast-supers-module">ast.Supers module</a></li>
<li><a class="reference internal" href="#module-ast">Module contents</a><ul>
<li><a class="reference internal" href="#ast">ast</a></li>
</ul>
</li>
</ul>
</li>
</ul>

  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/ast.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="index.html">ClaferZ3 0 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2013, Ed Zulkoski, Rafael Olaechea.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2b3.
    </div>
  </body>
</html>