bottom_optional_clafer_toggle#2 4.2
bottom_optional_clafer_toggle#4 3.9299999999999997
bottom_optional_clafer_toggle#8 3.62
random_range_split#2 4.23
random_range_split#4 4.51
random_range_split#8 5.06
top_optional_clafer_toggle#2 4.88
top_optional_clafer_toggle#4 5.49
top_optional_clafer_toggle#8 5.0
no_split#2 5.33
no_split#4 6.63
no_split#8 6.359999999999999
random_xor_gcard_clafer_toggle#2 5.03
random_xor_gcard_clafer_toggle#4 5.88
random_xor_gcard_clafer_toggle#8 5.53
smallest_range_split#2 4.18
smallest_range_split#4 4.51
smallest_range_split#8 5.25
biggest_range_split#2 6.34
biggest_range_split#4 9.02
biggest_range_split#8 8.79
random_optional_clafer_toggle#2 4.78
random_optional_clafer_toggle#4 4.309999999999998
random_optional_clafer_toggle#8 5.359999999999998
divide_biggest_ranges_in_two#2 4.78
divide_biggest_ranges_in_two#4 4.060000000000001
divide_biggest_ranges_in_two#8 4.57
