bottom_optional_clafer_toggle#8 3.62
bottom_optional_clafer_toggle#4 3.9299999999999997
divide_biggest_ranges_in_two#4 4.060000000000001
smallest_range_split#2 4.18
bottom_optional_clafer_toggle#2 4.2
random_range_split#2 4.23
random_optional_clafer_toggle#4 4.309999999999998
random_range_split#4 4.51
smallest_range_split#4 4.51
divide_biggest_ranges_in_two#8 4.57
random_optional_clafer_toggle#2 4.78
divide_biggest_ranges_in_two#2 4.78
top_optional_clafer_toggle#2 4.88
top_optional_clafer_toggle#8 5.0
random_xor_gcard_clafer_toggle#2 5.03
random_range_split#8 5.06
smallest_range_split#8 5.25
no_split#2 5.33
random_optional_clafer_toggle#8 5.359999999999998
top_optional_clafer_toggle#4 5.49
random_xor_gcard_clafer_toggle#8 5.53
random_xor_gcard_clafer_toggle#4 5.88
biggest_range_split#2 6.34
no_split#8 6.359999999999999
no_split#4 6.63
biggest_range_split#8 8.79
biggest_range_split#4 9.02
