random_optional_clafer_toggle#2 4.06
random_optional_clafer_toggle#4 4.9399999999999995
random_optional_clafer_toggle#8 4.92
top_optional_clafer_toggle#2 5.18
top_optional_clafer_toggle#4 5.75
top_optional_clafer_toggle#8 5.21
bottom_optional_clafer_toggle#2 4.31
bottom_optional_clafer_toggle#4 4.34
bottom_optional_clafer_toggle#8 4.39
random_xor_gcard_clafer_toggle#2 5.17
random_xor_gcard_clafer_toggle#4 6.29
random_xor_gcard_clafer_toggle#8 5.79
biggest_range_split#2 5.03
biggest_range_split#4 7.45
biggest_range_split#8 8.7
smallest_range_split#2 4.27
smallest_range_split#4 4.6
smallest_range_split#8 5.3
random_range_split#2 4.68
random_range_split#4 4.2
random_range_split#8 4.67
divide_biggest_ranges_in_two#2 4.74
divide_biggest_ranges_in_two#4 4.01
divide_biggest_ranges_in_two#8 5.77
no_split#2 6.009999999999998
no_split#4 6.709999999999998
no_split#8 7.269999999999998
