random_optional_clafer_toggle#4 600
random_optional_clafer_toggle#8 600
random_optional_clafer_toggle#16 600
top_optional_clafer_toggle#4 600
top_optional_clafer_toggle#8 600
top_optional_clafer_toggle#16 600
bottom_optional_clafer_toggle#4 600
bottom_optional_clafer_toggle#8 600
bottom_optional_clafer_toggle#16 600
random_xor_gcard_clafer_toggle#4 600
random_xor_gcard_clafer_toggle#8 600
random_xor_gcard_clafer_toggle#16 600
biggest_range_split#4 600
biggest_range_split#8 600
biggest_range_split#16 600
smallest_range_split#4 600
smallest_range_split#8 600
smallest_range_split#16 600
random_range_split#4 600
random_range_split#8 600
random_range_split#16 600
divide_biggest_ranges_in_two#4 0.02
divide_biggest_ranges_in_two#8 600
divide_biggest_ranges_in_two#16 600
no_split#4 0.02
no_split#8 0.02
no_split#16 0.03
