divide_biggest_ranges_in_two#4 3.56
divide_biggest_ranges_in_two#8 3.9
divide_biggest_ranges_in_two#16 4.1
divide_biggest_ranges_in_two#32 4.91
divide_biggest_ranges_in_two#64 4.609999999999999
divide_biggest_ranges_in_two#128 4.74
divide_biggest_ranges_in_two#256 4.840000000000001
bottom_optional_clafer_toggle#4 3.9099999999999997
bottom_optional_clafer_toggle#8 3.3899999999999997
bottom_optional_clafer_toggle#16 3.27
bottom_optional_clafer_toggle#32 3.6599999999999997
bottom_optional_clafer_toggle#64 3.94
bottom_optional_clafer_toggle#128 4.01
bottom_optional_clafer_toggle#256 6.71
