(declare-const c0_A__0 Int)
(declare-const c0_A__1 Int)
(declare-const c0_A__2 Int)
(declare-const c0_A_ref__0 Int)
(declare-const c0_A_ref__1 Int)
(declare-const c0_A_ref__2 Int)
(declare-const c0_B__0 Int)
(declare-const c0_B__1 Int)
(declare-const c0_B__2 Int)


(assert (>= c0_A__0 0))
(assert (<= c0_A__0 0))
(assert (<= c0_A__0 c0_A__1))
(assert (>= c0_A__1 0))
(assert (<= c0_A__1 0))
(assert (<= c0_A__1 c0_A__2))
(assert (>= c0_A__2 0))
(assert (<= c0_A__2 0))
(assert (>= (+ (ite (= c0_A__0 0) 1 0) (ite (= c0_A__1 0) 1 0) (ite (= c0_A__2 0) 1 0)) 3))
(assert (<= (+ (ite (= c0_A__0 0) 1 0) (ite (= c0_A__1 0) 1 0) (ite (= c0_A__2 0) 1 0)) 3))
(assert (>= c0_A_ref__0 0))
(assert (<= c0_A_ref__0 3))
(assert (>= c0_A_ref__1 0))
(assert (<= c0_A_ref__1 3))
(assert (>= c0_A_ref__2 0))
(assert (<= c0_A_ref__2 3))
(assert (ite (= c0_A__0 1) (= c0_A_ref__0 3) (not (= c0_A_ref__0 3))))
(assert (=> (not (= c0_A_ref__0 3)) (= (or (and (= c0_A_ref__0 0) (not (= c0_B__0 1))) (and (= c0_A_ref__0 1) (not (= c0_B__1 1))) (and (= c0_A_ref__0 2) (not (= c0_B__2 1)))) true)))
(assert (ite (= c0_A__1 1) (= c0_A_ref__1 3) (not (= c0_A_ref__1 3))))
(assert (=> (not (= c0_A_ref__1 3)) (= (or (and (= c0_A_ref__1 0) (not (= c0_B__0 1))) (and (= c0_A_ref__1 1) (not (= c0_B__1 1))) (and (= c0_A_ref__1 2) (not (= c0_B__2 1)))) true)))
(assert (ite (= c0_A__2 1) (= c0_A_ref__2 3) (not (= c0_A_ref__2 3))))
(assert (=> (not (= c0_A_ref__2 3)) (= (or (and (= c0_A_ref__2 0) (not (= c0_B__0 1))) (and (= c0_A_ref__2 1) (not (= c0_B__1 1))) (and (= c0_A_ref__2 2) (not (= c0_B__2 1)))) true)))
(assert (>= c0_B__0 0))
(assert (<= c0_B__0 0))
(assert (<= c0_B__0 c0_B__1))
(assert (>= c0_B__1 0))
(assert (<= c0_B__1 0))
(assert (<= c0_B__1 c0_B__2))
(assert (>= c0_B__2 0))
(assert (<= c0_B__2 0))
(assert (>= (+ (ite (= c0_B__0 0) 1 0) (ite (= c0_B__1 0) 1 0) (ite (= c0_B__2 0) 1 0)) 3))
(assert (<= (+ (ite (= c0_B__0 0) 1 0) (ite (= c0_B__1 0) 1 0) (ite (= c0_B__2 0) 1 0)) 3))
(assert (and (=> (and (not (= c0_A__0 1)) (not (= c0_A__1 1))) (not (and (and (=> (not (= (ite (= (ite (not (= c0_A__0 1)) c0_A_ref__0 3) 0) c0_B__0 1) 1)) (not (= (ite (= (ite (not (= c0_A__1 1)) c0_A_ref__1 3) 0) c0_B__0 1) 1))) (=> (= (ite (= (ite (not (= c0_A__0 1)) c0_A_ref__0 3) 0) c0_B__0 1) 1) (= (ite (= (ite (not (= c0_A__1 1)) c0_A_ref__1 3) 0) c0_B__0 1) 1))) (and (=> (not (= (ite (= (ite (not (= c0_A__0 1)) c0_A_ref__0 3) 1) c0_B__1 1) 1)) (not (= (ite (= (ite (not (= c0_A__1 1)) c0_A_ref__1 3) 1) c0_B__1 1) 1))) (=> (= (ite (= (ite (not (= c0_A__0 1)) c0_A_ref__0 3) 1) c0_B__1 1) 1) (= (ite (= (ite (not (= c0_A__1 1)) c0_A_ref__1 3) 1) c0_B__1 1) 1))) (and (=> (not (= (ite (= (ite (not (= c0_A__0 1)) c0_A_ref__0 3) 2) c0_B__2 1) 1)) (not (= (ite (= (ite (not (= c0_A__1 1)) c0_A_ref__1 3) 2) c0_B__2 1) 1))) (=> (= (ite (= (ite (not (= c0_A__0 1)) c0_A_ref__0 3) 2) c0_B__2 1) 1) (= (ite (= (ite (not (= c0_A__1 1)) c0_A_ref__1 3) 2) c0_B__2 1) 1)))))) (=> (and (not (= c0_A__0 1)) (not (= c0_A__2 1))) (not (and (and (=> (not (= (ite (= (ite (not (= c0_A__0 1)) c0_A_ref__0 3) 0) c0_B__0 1) 1)) (not (= (ite (= (ite (not (= c0_A__2 1)) c0_A_ref__2 3) 0) c0_B__0 1) 1))) (=> (= (ite (= (ite (not (= c0_A__0 1)) c0_A_ref__0 3) 0) c0_B__0 1) 1) (= (ite (= (ite (not (= c0_A__2 1)) c0_A_ref__2 3) 0) c0_B__0 1) 1))) (and (=> (not (= (ite (= (ite (not (= c0_A__0 1)) c0_A_ref__0 3) 1) c0_B__1 1) 1)) (not (= (ite (= (ite (not (= c0_A__2 1)) c0_A_ref__2 3) 1) c0_B__1 1) 1))) (=> (= (ite (= (ite (not (= c0_A__0 1)) c0_A_ref__0 3) 1) c0_B__1 1) 1) (= (ite (= (ite (not (= c0_A__2 1)) c0_A_ref__2 3) 1) c0_B__1 1) 1))) (and (=> (not (= (ite (= (ite (not (= c0_A__0 1)) c0_A_ref__0 3) 2) c0_B__2 1) 1)) (not (= (ite (= (ite (not (= c0_A__2 1)) c0_A_ref__2 3) 2) c0_B__2 1) 1))) (=> (= (ite (= (ite (not (= c0_A__0 1)) c0_A_ref__0 3) 2) c0_B__2 1) 1) (= (ite (= (ite (not (= c0_A__2 1)) c0_A_ref__2 3) 2) c0_B__2 1) 1)))))) (=> (and (not (= c0_A__1 1)) (not (= c0_A__0 1))) (not (and (and (=> (not (= (ite (= (ite (not (= c0_A__1 1)) c0_A_ref__1 3) 0) c0_B__0 1) 1)) (not (= (ite (= (ite (not (= c0_A__0 1)) c0_A_ref__0 3) 0) c0_B__0 1) 1))) (=> (= (ite (= (ite (not (= c0_A__1 1)) c0_A_ref__1 3) 0) c0_B__0 1) 1) (= (ite (= (ite (not (= c0_A__0 1)) c0_A_ref__0 3) 0) c0_B__0 1) 1))) (and (=> (not (= (ite (= (ite (not (= c0_A__1 1)) c0_A_ref__1 3) 1) c0_B__1 1) 1)) (not (= (ite (= (ite (not (= c0_A__0 1)) c0_A_ref__0 3) 1) c0_B__1 1) 1))) (=> (= (ite (= (ite (not (= c0_A__1 1)) c0_A_ref__1 3) 1) c0_B__1 1) 1) (= (ite (= (ite (not (= c0_A__0 1)) c0_A_ref__0 3) 1) c0_B__1 1) 1))) (and (=> (not (= (ite (= (ite (not (= c0_A__1 1)) c0_A_ref__1 3) 2) c0_B__2 1) 1)) (not (= (ite (= (ite (not (= c0_A__0 1)) c0_A_ref__0 3) 2) c0_B__2 1) 1))) (=> (= (ite (= (ite (not (= c0_A__1 1)) c0_A_ref__1 3) 2) c0_B__2 1) 1) (= (ite (= (ite (not (= c0_A__0 1)) c0_A_ref__0 3) 2) c0_B__2 1) 1)))))) (=> (and (not (= c0_A__1 1)) (not (= c0_A__2 1))) (not (and (and (=> (not (= (ite (= (ite (not (= c0_A__1 1)) c0_A_ref__1 3) 0) c0_B__0 1) 1)) (not (= (ite (= (ite (not (= c0_A__2 1)) c0_A_ref__2 3) 0) c0_B__0 1) 1))) (=> (= (ite (= (ite (not (= c0_A__1 1)) c0_A_ref__1 3) 0) c0_B__0 1) 1) (= (ite (= (ite (not (= c0_A__2 1)) c0_A_ref__2 3) 0) c0_B__0 1) 1))) (and (=> (not (= (ite (= (ite (not (= c0_A__1 1)) c0_A_ref__1 3) 1) c0_B__1 1) 1)) (not (= (ite (= (ite (not (= c0_A__2 1)) c0_A_ref__2 3) 1) c0_B__1 1) 1))) (=> (= (ite (= (ite (not (= c0_A__1 1)) c0_A_ref__1 3) 1) c0_B__1 1) 1) (= (ite (= (ite (not (= c0_A__2 1)) c0_A_ref__2 3) 1) c0_B__1 1) 1))) (and (=> (not (= (ite (= (ite (not (= c0_A__1 1)) c0_A_ref__1 3) 2) c0_B__2 1) 1)) (not (= (ite (= (ite (not (= c0_A__2 1)) c0_A_ref__2 3) 2) c0_B__2 1) 1))) (=> (= (ite (= (ite (not (= c0_A__1 1)) c0_A_ref__1 3) 2) c0_B__2 1) 1) (= (ite (= (ite (not (= c0_A__2 1)) c0_A_ref__2 3) 2) c0_B__2 1) 1)))))) (=> (and (not (= c0_A__2 1)) (not (= c0_A__0 1))) (not (and (and (=> (not (= (ite (= (ite (not (= c0_A__2 1)) c0_A_ref__2 3) 0) c0_B__0 1) 1)) (not (= (ite (= (ite (not (= c0_A__0 1)) c0_A_ref__0 3) 0) c0_B__0 1) 1))) (=> (= (ite (= (ite (not (= c0_A__2 1)) c0_A_ref__2 3) 0) c0_B__0 1) 1) (= (ite (= (ite (not (= c0_A__0 1)) c0_A_ref__0 3) 0) c0_B__0 1) 1))) (and (=> (not (= (ite (= (ite (not (= c0_A__2 1)) c0_A_ref__2 3) 1) c0_B__1 1) 1)) (not (= (ite (= (ite (not (= c0_A__0 1)) c0_A_ref__0 3) 1) c0_B__1 1) 1))) (=> (= (ite (= (ite (not (= c0_A__2 1)) c0_A_ref__2 3) 1) c0_B__1 1) 1) (= (ite (= (ite (not (= c0_A__0 1)) c0_A_ref__0 3) 1) c0_B__1 1) 1))) (and (=> (not (= (ite (= (ite (not (= c0_A__2 1)) c0_A_ref__2 3) 2) c0_B__2 1) 1)) (not (= (ite (= (ite (not (= c0_A__0 1)) c0_A_ref__0 3) 2) c0_B__2 1) 1))) (=> (= (ite (= (ite (not (= c0_A__2 1)) c0_A_ref__2 3) 2) c0_B__2 1) 1) (= (ite (= (ite (not (= c0_A__0 1)) c0_A_ref__0 3) 2) c0_B__2 1) 1)))))) (=> (and (not (= c0_A__2 1)) (not (= c0_A__1 1))) (not (and (and (=> (not (= (ite (= (ite (not (= c0_A__2 1)) c0_A_ref__2 3) 0) c0_B__0 1) 1)) (not (= (ite (= (ite (not (= c0_A__1 1)) c0_A_ref__1 3) 0) c0_B__0 1) 1))) (=> (= (ite (= (ite (not (= c0_A__2 1)) c0_A_ref__2 3) 0) c0_B__0 1) 1) (= (ite (= (ite (not (= c0_A__1 1)) c0_A_ref__1 3) 0) c0_B__0 1) 1))) (and (=> (not (= (ite (= (ite (not (= c0_A__2 1)) c0_A_ref__2 3) 1) c0_B__1 1) 1)) (not (= (ite (= (ite (not (= c0_A__1 1)) c0_A_ref__1 3) 1) c0_B__1 1) 1))) (=> (= (ite (= (ite (not (= c0_A__2 1)) c0_A_ref__2 3) 1) c0_B__1 1) 1) (= (ite (= (ite (not (= c0_A__1 1)) c0_A_ref__1 3) 1) c0_B__1 1) 1))) (and (=> (not (= (ite (= (ite (not (= c0_A__2 1)) c0_A_ref__2 3) 2) c0_B__2 1) 1)) (not (= (ite (= (ite (not (= c0_A__1 1)) c0_A_ref__1 3) 2) c0_B__2 1) 1))) (=> (= (ite (= (ite (not (= c0_A__2 1)) c0_A_ref__2 3) 2) c0_B__2 1) 1) (= (ite (= (ite (not (= c0_A__1 1)) c0_A_ref__1 3) 2) c0_B__2 1) 1))))))))
(check-sat)
