

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>constraints Package &mdash; ClaferZ3 0.3.3 documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '0.3.3',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="ClaferZ3 0.3.3 documentation" href="index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="index.html">ClaferZ3 0.3.3 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="constraints-package">
<h1>constraints Package<a class="headerlink" href="#constraints-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="description">
<h2>Description<a class="headerlink" href="#description" title="Permalink to this headline">¶</a></h2>
<p>Store information about various types of constraints, and generate the corresponding Z3 input.</p>
</div>
<div class="section" id="module-constraints.BracketedConstraint">
<span id="bracketedconstraint-module"></span><h2><tt class="xref py py-mod docutils literal"><span class="pre">BracketedConstraint</span></tt> Module<a class="headerlink" href="#module-constraints.BracketedConstraint" title="Permalink to this headline">¶</a></h2>
<p>Created on Apr 29, 2013</p>
<p>&#64;author: ezulkosk</p>
<dl class="class">
<dt id="constraints.BracketedConstraint.BoolArg">
<em class="property">class </em><tt class="descclassname">constraints.BracketedConstraint.</tt><tt class="descname">BoolArg</tt><big>(</big><em>instances</em><big>)</big><a class="headerlink" href="#constraints.BracketedConstraint.BoolArg" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#constraints.BracketedConstraint.ExprArg" title="constraints.BracketedConstraint.ExprArg"><tt class="xref py py-class docutils literal"><span class="pre">constraints.BracketedConstraint.ExprArg</span></tt></a></p>
<p>Convenience class that extends ExprArg and holds a boolean instance.</p>
</dd></dl>

<dl class="class">
<dt id="constraints.BracketedConstraint.BracketedConstraint">
<em class="property">class </em><tt class="descclassname">constraints.BracketedConstraint.</tt><tt class="descname">BracketedConstraint</tt><big>(</big><em>z3</em>, <em>claferStack</em><big>)</big><a class="headerlink" href="#constraints.BracketedConstraint.BracketedConstraint" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">builtins.object</span></tt></p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Variables:</th><td class="field-body"><strong>stack</strong> &#8211; ([]) Used to process a tree of expressions.</td>
</tr>
</tbody>
</table>
<p>Class for creating bracketed Clafer constraints in Z3.</p>
<dl class="method">
<dt id="constraints.BracketedConstraint.BracketedConstraint.addArg">
<tt class="descname">addArg</tt><big>(</big><em>arg</em><big>)</big><a class="headerlink" href="#constraints.BracketedConstraint.BracketedConstraint.addArg" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="constraints.BracketedConstraint.BracketedConstraint.addLocal">
<tt class="descname">addLocal</tt><big>(</big><em>uid</em>, <em>expr</em><big>)</big><a class="headerlink" href="#constraints.BracketedConstraint.BracketedConstraint.addLocal" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="constraints.BracketedConstraint.BracketedConstraint.addOperator">
<tt class="descname">addOperator</tt><big>(</big><em>operation</em><big>)</big><a class="headerlink" href="#constraints.BracketedConstraint.BracketedConstraint.addOperator" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="constraints.BracketedConstraint.BracketedConstraint.addQuantifier">
<tt class="descname">addQuantifier</tt><big>(</big><em>quantifier</em>, <em>num_args</em>, <em>num_quantifiers</em>, <em>ifconstraints</em><big>)</big><a class="headerlink" href="#constraints.BracketedConstraint.BracketedConstraint.addQuantifier" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="constraints.BracketedConstraint.BracketedConstraint.endProcessing">
<tt class="descname">endProcessing</tt><big>(</big><big>)</big><a class="headerlink" href="#constraints.BracketedConstraint.BracketedConstraint.endProcessing" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="constraints.BracketedConstraint.BracketedConstraint.extend">
<tt class="descname">extend</tt><big>(</big><em>args</em><big>)</big><a class="headerlink" href="#constraints.BracketedConstraint.BracketedConstraint.extend" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="constraints.BracketedConstraint.ExprArg">
<em class="property">class </em><tt class="descclassname">constraints.BracketedConstraint.</tt><tt class="descname">ExprArg</tt><big>(</big><em>joinSorts</em>, <em>instanceSorts</em>, <em>instances</em><big>)</big><a class="headerlink" href="#constraints.BracketedConstraint.ExprArg" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">builtins.object</span></tt></p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>joinSorts</strong> ([<a class="reference internal" href="common.html#module-common.ClaferSort" title="common.ClaferSort"><tt class="xref py py-class docutils literal"><span class="pre">ClaferSort</span></tt></a>]) &#8211; The list of sorts used to determine which ClaferSorts to join.</li>
<li><strong>instanceSorts</strong> &#8211; The list of sorts that are actually in instances.</li>
<li><strong>instances</strong> (<em>[Int()]</em>) &#8211; The set of Z3-int expressions associated with the bracketed constraint up to this point.</li>
</ul>
</td>
</tr>
</tbody>
</table>
<p>Struct used to hold information as a bracketed constraint is traversed.</p>
<dl class="method">
<dt id="constraints.BracketedConstraint.ExprArg.modifyInstances">
<tt class="descname">modifyInstances</tt><big>(</big><em>newInstances</em><big>)</big><a class="headerlink" href="#constraints.BracketedConstraint.ExprArg.modifyInstances" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>newInstances</strong> (<em>[Int()]</em>) &#8211; </td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><a class="reference internal" href="#constraints.BracketedConstraint.ExprArg" title="constraints.BracketedConstraint.ExprArg"><tt class="xref py py-class docutils literal"><span class="pre">ExprArg</span></tt></a></td>
</tr>
</tbody>
</table>
<p>Returns the old ExprArg, with its instances changed to <strong>newInstances</strong>.</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="constraints.BracketedConstraint.IntArg">
<em class="property">class </em><tt class="descclassname">constraints.BracketedConstraint.</tt><tt class="descname">IntArg</tt><big>(</big><em>instances</em><big>)</big><a class="headerlink" href="#constraints.BracketedConstraint.IntArg" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#constraints.BracketedConstraint.ExprArg" title="constraints.BracketedConstraint.ExprArg"><tt class="xref py py-class docutils literal"><span class="pre">constraints.BracketedConstraint.ExprArg</span></tt></a></p>
<p>Convenience class that extends ExprArg and holds an integer instance.</p>
</dd></dl>

<dl class="function">
<dt id="constraints.BracketedConstraint.createJoinFunction">
<tt class="descclassname">constraints.BracketedConstraint.</tt><tt class="descname">createJoinFunction</tt><big>(</big><em>leftSort</em>, <em>rightSort</em>, <em>linstances</em>, <em>rinstances</em>, <em>zeroedVal</em><big>)</big><a class="headerlink" href="#constraints.BracketedConstraint.createJoinFunction" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>leftSort</strong> (<a class="reference internal" href="common.html#module-common.ClaferSort" title="common.ClaferSort"><tt class="xref py py-class docutils literal"><span class="pre">ClaferSort</span></tt></a>) &#8211; </li>
<li><strong>rightSort</strong> (<a class="reference internal" href="common.html#module-common.ClaferSort" title="common.ClaferSort"><tt class="xref py py-class docutils literal"><span class="pre">ClaferSort</span></tt></a>) &#8211; </li>
<li><strong>linstances</strong> (<em>[Int()]</em>) &#8211; </li>
<li><strong>rinstances</strong> (<em>[Int()]</em>) &#8211; </li>
<li><strong>zeroedVal</strong> (<em>int</em>) &#8211; the number of parentInstances of rightSort, or zero if rightSort is &#8220;int&#8221;</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">Z3-function(int, int)</p>
</td>
</tr>
</tbody>
</table>
<p>Creates a Z3-function that ranges over len(rinstances). For each index in rinstances, 
returns the instance if its corresponding instance in linstances is on
, else the instances is <em>masked</em> to be zeroedVal.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">zeroedVal</span> <span class="o">=</span> <span class="mi">3</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">leftSort</span><span class="o">.</span><span class="n">parentInstances</span> <span class="o">=</span> <span class="mi">1</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">linst</span> <span class="o">=</span> <span class="p">[</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">rinst</span> <span class="o">=</span> <span class="p">[</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">join</span><span class="p">([</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">],</span> <span class="p">[</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">])</span> 
<span class="gp">&gt;&gt;&gt; </span>   <span class="o">=&gt;</span> <span class="p">[</span><span class="n">mask</span><span class="p">(</span><span class="mi">0</span><span class="p">),</span> <span class="n">mask</span><span class="p">(</span><span class="mi">1</span><span class="p">),</span> <span class="n">mask</span><span class="p">(</span><span class="mi">1</span><span class="p">),</span> <span class="n">mask</span><span class="p">(</span><span class="mi">2</span><span class="p">),</span> <span class="n">mask</span><span class="p">(</span><span class="mi">2</span><span class="p">),</span> <span class="n">mask</span><span class="p">(</span><span class="mi">3</span><span class="p">]]</span>
<span class="gp">&gt;&gt;&gt; </span>   <span class="o">=&gt;</span> <span class="p">[</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span><span class="mi">3</span><span class="p">]</span>
</pre></div>
</div>
<p>Here, since linst[2] = leftSort.parentInstances, any instance in rinstances that points to linst[2] is <em>zeroed</em>. 
The other instances remain the same.</p>
</dd></dl>

<dl class="function">
<dt id="constraints.BracketedConstraint.getOperationConversion">
<tt class="descclassname">constraints.BracketedConstraint.</tt><tt class="descname">getOperationConversion</tt><big>(</big><em>op</em><big>)</big><a class="headerlink" href="#constraints.BracketedConstraint.getOperationConversion" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>op</strong> (<em>str</em>) &#8211; String representation of Clafer operation.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">2-tuple from ClaferToZ3OperationsMap with the fields:</td>
</tr>
</tbody>
</table>
<dl class="docutils">
<dt>The 2-tuple has the fields:</dt>
<dd><ol class="first last arabic simple">
<li>arity of the function</li>
<li>function associated with the operator</li>
</ol>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="constraints.BracketedConstraint.joinWithSuper">
<tt class="descclassname">constraints.BracketedConstraint.</tt><tt class="descname">joinWithSuper</tt><big>(</big><em>sort</em>, <em>instances</em><big>)</big><a class="headerlink" href="#constraints.BracketedConstraint.joinWithSuper" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>sort</strong> (<a class="reference internal" href="common.html#module-common.ClaferSort" title="common.ClaferSort"><tt class="xref py py-class docutils literal"><span class="pre">ClaferSort</span></tt></a>) &#8211; </li>
<li><strong>instances</strong> (<em>[Int()]</em>) &#8211; </li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">(<a class="reference internal" href="common.html#module-common.ClaferSort" title="common.ClaferSort"><tt class="xref py py-class docutils literal"><span class="pre">ClaferSort</span></tt></a>, [Int()])</p>
</td>
</tr>
</tbody>
</table>
<p>Maps each instance of the subclafer <strong>sort</strong> to the corresponding super instance. Returns the super sort and its instances.</p>
</dd></dl>

<dl class="function">
<dt id="constraints.BracketedConstraint.op_add">
<tt class="descclassname">constraints.BracketedConstraint.</tt><tt class="descname">op_add</tt><big>(</big><em>left</em>, <em>right</em><big>)</big><a class="headerlink" href="#constraints.BracketedConstraint.op_add" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>left</strong> (<a class="reference internal" href="#constraints.BracketedConstraint.ExprArg" title="constraints.BracketedConstraint.ExprArg"><tt class="xref py py-class docutils literal"><span class="pre">ExprArg</span></tt></a>) &#8211; </li>
<li><strong>right</strong> (<a class="reference internal" href="#constraints.BracketedConstraint.ExprArg" title="constraints.BracketedConstraint.ExprArg"><tt class="xref py py-class docutils literal"><span class="pre">ExprArg</span></tt></a>) &#8211; </li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last"><a class="reference internal" href="#constraints.BracketedConstraint.IntArg" title="constraints.BracketedConstraint.IntArg"><tt class="xref py py-class docutils literal"><span class="pre">IntArg</span></tt></a></p>
</td>
</tr>
</tbody>
</table>
<p>Returns left + right.</p>
</dd></dl>

<dl class="function">
<dt id="constraints.BracketedConstraint.op_and">
<tt class="descclassname">constraints.BracketedConstraint.</tt><tt class="descname">op_and</tt><big>(</big><em>left</em>, <em>right</em><big>)</big><a class="headerlink" href="#constraints.BracketedConstraint.op_and" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>left</strong> (<a class="reference internal" href="#constraints.BracketedConstraint.ExprArg" title="constraints.BracketedConstraint.ExprArg"><tt class="xref py py-class docutils literal"><span class="pre">ExprArg</span></tt></a>) &#8211; </li>
<li><strong>right</strong> (<a class="reference internal" href="#constraints.BracketedConstraint.ExprArg" title="constraints.BracketedConstraint.ExprArg"><tt class="xref py py-class docutils literal"><span class="pre">ExprArg</span></tt></a>) &#8211; </li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last"><a class="reference internal" href="#constraints.BracketedConstraint.BoolArg" title="constraints.BracketedConstraint.BoolArg"><tt class="xref py py-class docutils literal"><span class="pre">BoolArg</span></tt></a></p>
</td>
</tr>
</tbody>
</table>
<p>Computes the boolean conjunction of the left and right instances.</p>
</dd></dl>

<dl class="function">
<dt id="constraints.BracketedConstraint.op_card">
<tt class="descclassname">constraints.BracketedConstraint.</tt><tt class="descname">op_card</tt><big>(</big><em>arg</em><big>)</big><a class="headerlink" href="#constraints.BracketedConstraint.op_card" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>arg</strong> &#8211; </li>
<li><strong>right</strong> (<a class="reference internal" href="#constraints.BracketedConstraint.ExprArg" title="constraints.BracketedConstraint.ExprArg"><tt class="xref py py-class docutils literal"><span class="pre">ExprArg</span></tt></a>) &#8211; </li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last"><a class="reference internal" href="#constraints.BracketedConstraint.IntArg" title="constraints.BracketedConstraint.IntArg"><tt class="xref py py-class docutils literal"><span class="pre">IntArg</span></tt></a></p>
</td>
</tr>
</tbody>
</table>
<p>Returns the number of instances that are <em>on</em> in arg.</p>
</dd></dl>

<dl class="function">
<dt id="constraints.BracketedConstraint.op_difference">
<tt class="descclassname">constraints.BracketedConstraint.</tt><tt class="descname">op_difference</tt><big>(</big><em>left</em>, <em>right</em><big>)</big><a class="headerlink" href="#constraints.BracketedConstraint.op_difference" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>left</strong> (<a class="reference internal" href="#constraints.BracketedConstraint.ExprArg" title="constraints.BracketedConstraint.ExprArg"><tt class="xref py py-class docutils literal"><span class="pre">ExprArg</span></tt></a>) &#8211; </li>
<li><strong>right</strong> (<a class="reference internal" href="#constraints.BracketedConstraint.ExprArg" title="constraints.BracketedConstraint.ExprArg"><tt class="xref py py-class docutils literal"><span class="pre">ExprArg</span></tt></a>) &#8211; </li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last"><a class="reference internal" href="#constraints.BracketedConstraint.ExprArg" title="constraints.BracketedConstraint.ExprArg"><tt class="xref py py-class docutils literal"><span class="pre">ExprArg</span></tt></a></p>
</td>
</tr>
</tbody>
</table>
<p>Computes the set difference (left - - right)</p>
</dd></dl>

<dl class="function">
<dt id="constraints.BracketedConstraint.op_div">
<tt class="descclassname">constraints.BracketedConstraint.</tt><tt class="descname">op_div</tt><big>(</big><em>left</em>, <em>right</em><big>)</big><a class="headerlink" href="#constraints.BracketedConstraint.op_div" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>left</strong> (<a class="reference internal" href="#constraints.BracketedConstraint.ExprArg" title="constraints.BracketedConstraint.ExprArg"><tt class="xref py py-class docutils literal"><span class="pre">ExprArg</span></tt></a>) &#8211; </li>
<li><strong>right</strong> (<a class="reference internal" href="#constraints.BracketedConstraint.ExprArg" title="constraints.BracketedConstraint.ExprArg"><tt class="xref py py-class docutils literal"><span class="pre">ExprArg</span></tt></a>) &#8211; </li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last"><a class="reference internal" href="#constraints.BracketedConstraint.IntArg" title="constraints.BracketedConstraint.IntArg"><tt class="xref py py-class docutils literal"><span class="pre">IntArg</span></tt></a></p>
</td>
</tr>
</tbody>
</table>
<p>Returns left / right.</p>
</dd></dl>

<dl class="function">
<dt id="constraints.BracketedConstraint.op_domain_restriction">
<tt class="descclassname">constraints.BracketedConstraint.</tt><tt class="descname">op_domain_restriction</tt><big>(</big><em>l</em>, <em>r</em><big>)</big><a class="headerlink" href="#constraints.BracketedConstraint.op_domain_restriction" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>left</strong> (<a class="reference internal" href="#constraints.BracketedConstraint.ExprArg" title="constraints.BracketedConstraint.ExprArg"><tt class="xref py py-class docutils literal"><span class="pre">ExprArg</span></tt></a>) &#8211; </li>
<li><strong>right</strong> (<a class="reference internal" href="#constraints.BracketedConstraint.ExprArg" title="constraints.BracketedConstraint.ExprArg"><tt class="xref py py-class docutils literal"><span class="pre">ExprArg</span></tt></a>) &#8211; </li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last"><a class="reference internal" href="#constraints.BracketedConstraint.ExprArg" title="constraints.BracketedConstraint.ExprArg"><tt class="xref py py-class docutils literal"><span class="pre">ExprArg</span></tt></a></p>
</td>
</tr>
</tbody>
</table>
<p>No idea what this does.</p>
</dd></dl>

<dl class="function">
<dt id="constraints.BracketedConstraint.op_eq">
<tt class="descclassname">constraints.BracketedConstraint.</tt><tt class="descname">op_eq</tt><big>(</big><em>left</em>, <em>right</em><big>)</big><a class="headerlink" href="#constraints.BracketedConstraint.op_eq" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>left</strong> (<a class="reference internal" href="#constraints.BracketedConstraint.ExprArg" title="constraints.BracketedConstraint.ExprArg"><tt class="xref py py-class docutils literal"><span class="pre">ExprArg</span></tt></a>) &#8211; </li>
<li><strong>right</strong> (<a class="reference internal" href="#constraints.BracketedConstraint.ExprArg" title="constraints.BracketedConstraint.ExprArg"><tt class="xref py py-class docutils literal"><span class="pre">ExprArg</span></tt></a>) &#8211; </li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last"><a class="reference internal" href="#constraints.BracketedConstraint.BoolArg" title="constraints.BracketedConstraint.BoolArg"><tt class="xref py py-class docutils literal"><span class="pre">BoolArg</span></tt></a></p>
</td>
</tr>
</tbody>
</table>
<p>Ensures that the left = right.</p>
</dd></dl>

<dl class="function">
<dt id="constraints.BracketedConstraint.op_equivalence">
<tt class="descclassname">constraints.BracketedConstraint.</tt><tt class="descname">op_equivalence</tt><big>(</big><em>left</em>, <em>right</em><big>)</big><a class="headerlink" href="#constraints.BracketedConstraint.op_equivalence" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>left</strong> (<a class="reference internal" href="#constraints.BracketedConstraint.ExprArg" title="constraints.BracketedConstraint.ExprArg"><tt class="xref py py-class docutils literal"><span class="pre">ExprArg</span></tt></a>) &#8211; </li>
<li><strong>right</strong> (<a class="reference internal" href="#constraints.BracketedConstraint.ExprArg" title="constraints.BracketedConstraint.ExprArg"><tt class="xref py py-class docutils literal"><span class="pre">ExprArg</span></tt></a>) &#8211; </li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last"><a class="reference internal" href="#constraints.BracketedConstraint.BoolArg" title="constraints.BracketedConstraint.BoolArg"><tt class="xref py py-class docutils literal"><span class="pre">BoolArg</span></tt></a></p>
</td>
</tr>
</tbody>
</table>
<p>Ensures that an element of left is <em>on</em> iff it is <em>on</em> in right.</p>
</dd></dl>

<dl class="function">
<dt id="constraints.BracketedConstraint.op_ge">
<tt class="descclassname">constraints.BracketedConstraint.</tt><tt class="descname">op_ge</tt><big>(</big><em>left</em>, <em>right</em><big>)</big><a class="headerlink" href="#constraints.BracketedConstraint.op_ge" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>left</strong> (<a class="reference internal" href="#constraints.BracketedConstraint.ExprArg" title="constraints.BracketedConstraint.ExprArg"><tt class="xref py py-class docutils literal"><span class="pre">ExprArg</span></tt></a>) &#8211; </li>
<li><strong>right</strong> (<a class="reference internal" href="#constraints.BracketedConstraint.ExprArg" title="constraints.BracketedConstraint.ExprArg"><tt class="xref py py-class docutils literal"><span class="pre">ExprArg</span></tt></a>) &#8211; </li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last"><a class="reference internal" href="#constraints.BracketedConstraint.BoolArg" title="constraints.BracketedConstraint.BoolArg"><tt class="xref py py-class docutils literal"><span class="pre">BoolArg</span></tt></a></p>
</td>
</tr>
</tbody>
</table>
<p>Ensures that the left &gt;= right.</p>
</dd></dl>

<dl class="function">
<dt id="constraints.BracketedConstraint.op_gt">
<tt class="descclassname">constraints.BracketedConstraint.</tt><tt class="descname">op_gt</tt><big>(</big><em>left</em>, <em>right</em><big>)</big><a class="headerlink" href="#constraints.BracketedConstraint.op_gt" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>left</strong> (<a class="reference internal" href="#constraints.BracketedConstraint.ExprArg" title="constraints.BracketedConstraint.ExprArg"><tt class="xref py py-class docutils literal"><span class="pre">ExprArg</span></tt></a>) &#8211; </li>
<li><strong>right</strong> (<a class="reference internal" href="#constraints.BracketedConstraint.ExprArg" title="constraints.BracketedConstraint.ExprArg"><tt class="xref py py-class docutils literal"><span class="pre">ExprArg</span></tt></a>) &#8211; </li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last"><a class="reference internal" href="#constraints.BracketedConstraint.BoolArg" title="constraints.BracketedConstraint.BoolArg"><tt class="xref py py-class docutils literal"><span class="pre">BoolArg</span></tt></a></p>
</td>
</tr>
</tbody>
</table>
<p>Ensures that the left &gt; right.</p>
</dd></dl>

<dl class="function">
<dt id="constraints.BracketedConstraint.op_ifthenelse">
<tt class="descclassname">constraints.BracketedConstraint.</tt><tt class="descname">op_ifthenelse</tt><big>(</big><em>cond</em>, <em>ifExpr</em>, <em>elseExpr</em><big>)</big><a class="headerlink" href="#constraints.BracketedConstraint.op_ifthenelse" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>cond</strong> (<a class="reference internal" href="#constraints.BracketedConstraint.ExprArg" title="constraints.BracketedConstraint.ExprArg"><tt class="xref py py-class docutils literal"><span class="pre">ExprArg</span></tt></a>) &#8211; </li>
<li><strong>ifExpr</strong> (<a class="reference internal" href="#constraints.BracketedConstraint.ExprArg" title="constraints.BracketedConstraint.ExprArg"><tt class="xref py py-class docutils literal"><span class="pre">ExprArg</span></tt></a>) &#8211; </li>
<li><strong>elseExpr</strong> (<a class="reference internal" href="#constraints.BracketedConstraint.ExprArg" title="constraints.BracketedConstraint.ExprArg"><tt class="xref py py-class docutils literal"><span class="pre">ExprArg</span></tt></a>) &#8211; </li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last"><a class="reference internal" href="#constraints.BracketedConstraint.BoolArg" title="constraints.BracketedConstraint.BoolArg"><tt class="xref py py-class docutils literal"><span class="pre">BoolArg</span></tt></a></p>
</td>
</tr>
</tbody>
</table>
<p>Returns the corresponding Z3 If-construct over the instances of the arguments.</p>
</dd></dl>

<dl class="function">
<dt id="constraints.BracketedConstraint.op_implies">
<tt class="descclassname">constraints.BracketedConstraint.</tt><tt class="descname">op_implies</tt><big>(</big><em>left</em>, <em>right</em><big>)</big><a class="headerlink" href="#constraints.BracketedConstraint.op_implies" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>left</strong> (<a class="reference internal" href="#constraints.BracketedConstraint.ExprArg" title="constraints.BracketedConstraint.ExprArg"><tt class="xref py py-class docutils literal"><span class="pre">ExprArg</span></tt></a>) &#8211; </li>
<li><strong>right</strong> (<a class="reference internal" href="#constraints.BracketedConstraint.ExprArg" title="constraints.BracketedConstraint.ExprArg"><tt class="xref py py-class docutils literal"><span class="pre">ExprArg</span></tt></a>) &#8211; </li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last"><a class="reference internal" href="#constraints.BracketedConstraint.BoolArg" title="constraints.BracketedConstraint.BoolArg"><tt class="xref py py-class docutils literal"><span class="pre">BoolArg</span></tt></a></p>
</td>
</tr>
</tbody>
</table>
<p>Computes the set union (left ++ right)</p>
</dd></dl>

<dl class="function">
<dt id="constraints.BracketedConstraint.op_in">
<tt class="descclassname">constraints.BracketedConstraint.</tt><tt class="descname">op_in</tt><big>(</big><em>left</em>, <em>right</em><big>)</big><a class="headerlink" href="#constraints.BracketedConstraint.op_in" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>left</strong> (<a class="reference internal" href="#constraints.BracketedConstraint.ExprArg" title="constraints.BracketedConstraint.ExprArg"><tt class="xref py py-class docutils literal"><span class="pre">ExprArg</span></tt></a>) &#8211; </li>
<li><strong>right</strong> (<a class="reference internal" href="#constraints.BracketedConstraint.ExprArg" title="constraints.BracketedConstraint.ExprArg"><tt class="xref py py-class docutils literal"><span class="pre">ExprArg</span></tt></a>) &#8211; </li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last"><a class="reference internal" href="#constraints.BracketedConstraint.BoolArg" title="constraints.BracketedConstraint.BoolArg"><tt class="xref py py-class docutils literal"><span class="pre">BoolArg</span></tt></a></p>
</td>
</tr>
</tbody>
</table>
<p>Ensures that left is a subset of right.</p>
</dd></dl>

<dl class="function">
<dt id="constraints.BracketedConstraint.op_intersection">
<tt class="descclassname">constraints.BracketedConstraint.</tt><tt class="descname">op_intersection</tt><big>(</big><em>left</em>, <em>right</em><big>)</big><a class="headerlink" href="#constraints.BracketedConstraint.op_intersection" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>left</strong> (<a class="reference internal" href="#constraints.BracketedConstraint.ExprArg" title="constraints.BracketedConstraint.ExprArg"><tt class="xref py py-class docutils literal"><span class="pre">ExprArg</span></tt></a>) &#8211; </li>
<li><strong>right</strong> (<a class="reference internal" href="#constraints.BracketedConstraint.ExprArg" title="constraints.BracketedConstraint.ExprArg"><tt class="xref py py-class docutils literal"><span class="pre">ExprArg</span></tt></a>) &#8211; </li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last"><a class="reference internal" href="#constraints.BracketedConstraint.ExprArg" title="constraints.BracketedConstraint.ExprArg"><tt class="xref py py-class docutils literal"><span class="pre">ExprArg</span></tt></a></p>
</td>
</tr>
</tbody>
</table>
<p>Computes the set intersection (left &amp; right)</p>
</dd></dl>

<dl class="function">
<dt id="constraints.BracketedConstraint.op_join">
<tt class="descclassname">constraints.BracketedConstraint.</tt><tt class="descname">op_join</tt><big>(</big><em>left</em>, <em>right</em><big>)</big><a class="headerlink" href="#constraints.BracketedConstraint.op_join" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>left</strong> (<a class="reference internal" href="#constraints.BracketedConstraint.ExprArg" title="constraints.BracketedConstraint.ExprArg"><tt class="xref py py-class docutils literal"><span class="pre">ExprArg</span></tt></a>) &#8211; </li>
<li><strong>right</strong> (<a class="reference internal" href="#constraints.BracketedConstraint.ExprArg" title="constraints.BracketedConstraint.ExprArg"><tt class="xref py py-class docutils literal"><span class="pre">ExprArg</span></tt></a>) &#8211; </li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last"><a class="reference internal" href="#constraints.BracketedConstraint.IntArg" title="constraints.BracketedConstraint.IntArg"><tt class="xref py py-class docutils literal"><span class="pre">IntArg</span></tt></a></p>
</td>
</tr>
</tbody>
</table>
<p>Returns the join of left and right, using the join function created in createJoinFunction().</p>
</dd></dl>

<dl class="function">
<dt id="constraints.BracketedConstraint.op_le">
<tt class="descclassname">constraints.BracketedConstraint.</tt><tt class="descname">op_le</tt><big>(</big><em>left</em>, <em>right</em><big>)</big><a class="headerlink" href="#constraints.BracketedConstraint.op_le" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>left</strong> (<a class="reference internal" href="#constraints.BracketedConstraint.ExprArg" title="constraints.BracketedConstraint.ExprArg"><tt class="xref py py-class docutils literal"><span class="pre">ExprArg</span></tt></a>) &#8211; </li>
<li><strong>right</strong> (<a class="reference internal" href="#constraints.BracketedConstraint.ExprArg" title="constraints.BracketedConstraint.ExprArg"><tt class="xref py py-class docutils literal"><span class="pre">ExprArg</span></tt></a>) &#8211; </li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last"><a class="reference internal" href="#constraints.BracketedConstraint.BoolArg" title="constraints.BracketedConstraint.BoolArg"><tt class="xref py py-class docutils literal"><span class="pre">BoolArg</span></tt></a></p>
</td>
</tr>
</tbody>
</table>
<p>Ensures that the left &lt;= right.</p>
</dd></dl>

<dl class="function">
<dt id="constraints.BracketedConstraint.op_lt">
<tt class="descclassname">constraints.BracketedConstraint.</tt><tt class="descname">op_lt</tt><big>(</big><em>left</em>, <em>right</em><big>)</big><a class="headerlink" href="#constraints.BracketedConstraint.op_lt" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>left</strong> (<a class="reference internal" href="#constraints.BracketedConstraint.ExprArg" title="constraints.BracketedConstraint.ExprArg"><tt class="xref py py-class docutils literal"><span class="pre">ExprArg</span></tt></a>) &#8211; </li>
<li><strong>right</strong> (<a class="reference internal" href="#constraints.BracketedConstraint.ExprArg" title="constraints.BracketedConstraint.ExprArg"><tt class="xref py py-class docutils literal"><span class="pre">ExprArg</span></tt></a>) &#8211; </li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last"><a class="reference internal" href="#constraints.BracketedConstraint.BoolArg" title="constraints.BracketedConstraint.BoolArg"><tt class="xref py py-class docutils literal"><span class="pre">BoolArg</span></tt></a></p>
</td>
</tr>
</tbody>
</table>
<p>Ensures that the left &lt; right.</p>
</dd></dl>

<dl class="function">
<dt id="constraints.BracketedConstraint.op_mul">
<tt class="descclassname">constraints.BracketedConstraint.</tt><tt class="descname">op_mul</tt><big>(</big><em>left</em>, <em>right</em><big>)</big><a class="headerlink" href="#constraints.BracketedConstraint.op_mul" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>left</strong> (<a class="reference internal" href="#constraints.BracketedConstraint.ExprArg" title="constraints.BracketedConstraint.ExprArg"><tt class="xref py py-class docutils literal"><span class="pre">ExprArg</span></tt></a>) &#8211; </li>
<li><strong>right</strong> (<a class="reference internal" href="#constraints.BracketedConstraint.ExprArg" title="constraints.BracketedConstraint.ExprArg"><tt class="xref py py-class docutils literal"><span class="pre">ExprArg</span></tt></a>) &#8211; </li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last"><a class="reference internal" href="#constraints.BracketedConstraint.IntArg" title="constraints.BracketedConstraint.IntArg"><tt class="xref py py-class docutils literal"><span class="pre">IntArg</span></tt></a></p>
</td>
</tr>
</tbody>
</table>
<p>Returns left * right.</p>
</dd></dl>

<dl class="function">
<dt id="constraints.BracketedConstraint.op_ne">
<tt class="descclassname">constraints.BracketedConstraint.</tt><tt class="descname">op_ne</tt><big>(</big><em>left</em>, <em>right</em><big>)</big><a class="headerlink" href="#constraints.BracketedConstraint.op_ne" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>left</strong> (<a class="reference internal" href="#constraints.BracketedConstraint.ExprArg" title="constraints.BracketedConstraint.ExprArg"><tt class="xref py py-class docutils literal"><span class="pre">ExprArg</span></tt></a>) &#8211; </li>
<li><strong>right</strong> (<a class="reference internal" href="#constraints.BracketedConstraint.ExprArg" title="constraints.BracketedConstraint.ExprArg"><tt class="xref py py-class docutils literal"><span class="pre">ExprArg</span></tt></a>) &#8211; </li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last"><a class="reference internal" href="#constraints.BracketedConstraint.BoolArg" title="constraints.BracketedConstraint.BoolArg"><tt class="xref py py-class docutils literal"><span class="pre">BoolArg</span></tt></a></p>
</td>
</tr>
</tbody>
</table>
<p>Ensures that the left != right.</p>
</dd></dl>

<dl class="function">
<dt id="constraints.BracketedConstraint.op_nin">
<tt class="descclassname">constraints.BracketedConstraint.</tt><tt class="descname">op_nin</tt><big>(</big><em>left</em>, <em>right</em><big>)</big><a class="headerlink" href="#constraints.BracketedConstraint.op_nin" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>left</strong> (<a class="reference internal" href="#constraints.BracketedConstraint.ExprArg" title="constraints.BracketedConstraint.ExprArg"><tt class="xref py py-class docutils literal"><span class="pre">ExprArg</span></tt></a>) &#8211; </li>
<li><strong>right</strong> (<a class="reference internal" href="#constraints.BracketedConstraint.ExprArg" title="constraints.BracketedConstraint.ExprArg"><tt class="xref py py-class docutils literal"><span class="pre">ExprArg</span></tt></a>) &#8211; </li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last"><a class="reference internal" href="#constraints.BracketedConstraint.ExprArg" title="constraints.BracketedConstraint.ExprArg"><tt class="xref py py-class docutils literal"><span class="pre">ExprArg</span></tt></a></p>
</td>
</tr>
</tbody>
</table>
<p>Ensures that left is not a subset of right.</p>
</dd></dl>

<dl class="function">
<dt id="constraints.BracketedConstraint.op_or">
<tt class="descclassname">constraints.BracketedConstraint.</tt><tt class="descname">op_or</tt><big>(</big><em>left</em>, <em>right</em><big>)</big><a class="headerlink" href="#constraints.BracketedConstraint.op_or" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>left</strong> (<a class="reference internal" href="#constraints.BracketedConstraint.ExprArg" title="constraints.BracketedConstraint.ExprArg"><tt class="xref py py-class docutils literal"><span class="pre">ExprArg</span></tt></a>) &#8211; </li>
<li><strong>right</strong> (<a class="reference internal" href="#constraints.BracketedConstraint.ExprArg" title="constraints.BracketedConstraint.ExprArg"><tt class="xref py py-class docutils literal"><span class="pre">ExprArg</span></tt></a>) &#8211; </li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last"><a class="reference internal" href="#constraints.BracketedConstraint.BoolArg" title="constraints.BracketedConstraint.BoolArg"><tt class="xref py py-class docutils literal"><span class="pre">BoolArg</span></tt></a></p>
</td>
</tr>
</tbody>
</table>
<p>Computes the boolean disjunction of the left and right instances.</p>
</dd></dl>

<dl class="function">
<dt id="constraints.BracketedConstraint.op_range_restriction">
<tt class="descclassname">constraints.BracketedConstraint.</tt><tt class="descname">op_range_restriction</tt><big>(</big><em>l</em>, <em>r</em><big>)</big><a class="headerlink" href="#constraints.BracketedConstraint.op_range_restriction" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>left</strong> (<a class="reference internal" href="#constraints.BracketedConstraint.ExprArg" title="constraints.BracketedConstraint.ExprArg"><tt class="xref py py-class docutils literal"><span class="pre">ExprArg</span></tt></a>) &#8211; </li>
<li><strong>right</strong> (<a class="reference internal" href="#constraints.BracketedConstraint.ExprArg" title="constraints.BracketedConstraint.ExprArg"><tt class="xref py py-class docutils literal"><span class="pre">ExprArg</span></tt></a>) &#8211; </li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last"><a class="reference internal" href="#constraints.BracketedConstraint.ExprArg" title="constraints.BracketedConstraint.ExprArg"><tt class="xref py py-class docutils literal"><span class="pre">ExprArg</span></tt></a></p>
</td>
</tr>
</tbody>
</table>
<p>Nope.</p>
</dd></dl>

<dl class="function">
<dt id="constraints.BracketedConstraint.op_sub">
<tt class="descclassname">constraints.BracketedConstraint.</tt><tt class="descname">op_sub</tt><big>(</big><em>left</em>, <em>right</em><big>)</big><a class="headerlink" href="#constraints.BracketedConstraint.op_sub" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>left</strong> (<a class="reference internal" href="#constraints.BracketedConstraint.ExprArg" title="constraints.BracketedConstraint.ExprArg"><tt class="xref py py-class docutils literal"><span class="pre">ExprArg</span></tt></a>) &#8211; </li>
<li><strong>right</strong> (<a class="reference internal" href="#constraints.BracketedConstraint.ExprArg" title="constraints.BracketedConstraint.ExprArg"><tt class="xref py py-class docutils literal"><span class="pre">ExprArg</span></tt></a>) &#8211; </li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last"><a class="reference internal" href="#constraints.BracketedConstraint.IntArg" title="constraints.BracketedConstraint.IntArg"><tt class="xref py py-class docutils literal"><span class="pre">IntArg</span></tt></a></p>
</td>
</tr>
</tbody>
</table>
<p>Returns left - right.</p>
</dd></dl>

<dl class="function">
<dt id="constraints.BracketedConstraint.op_sum">
<tt class="descclassname">constraints.BracketedConstraint.</tt><tt class="descname">op_sum</tt><big>(</big><em>arg</em><big>)</big><a class="headerlink" href="#constraints.BracketedConstraint.op_sum" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>arg</strong> (<a class="reference internal" href="#constraints.BracketedConstraint.ExprArg" title="constraints.BracketedConstraint.ExprArg"><tt class="xref py py-class docutils literal"><span class="pre">ExprArg</span></tt></a>) &#8211; </td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><a class="reference internal" href="#constraints.BracketedConstraint.IntArg" title="constraints.BracketedConstraint.IntArg"><tt class="xref py py-class docutils literal"><span class="pre">IntArg</span></tt></a></td>
</tr>
</tbody>
</table>
<p>Computes the sum of all integer instances in arg. May not match the semantics of the Alloy backend.</p>
</dd></dl>

<dl class="function">
<dt id="constraints.BracketedConstraint.op_un_minus">
<tt class="descclassname">constraints.BracketedConstraint.</tt><tt class="descname">op_un_minus</tt><big>(</big><em>arg</em><big>)</big><a class="headerlink" href="#constraints.BracketedConstraint.op_un_minus" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>arg</strong> (<a class="reference internal" href="#constraints.BracketedConstraint.ExprArg" title="constraints.BracketedConstraint.ExprArg"><tt class="xref py py-class docutils literal"><span class="pre">ExprArg</span></tt></a>) &#8211; </td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><a class="reference internal" href="#constraints.BracketedConstraint.IntArg" title="constraints.BracketedConstraint.IntArg"><tt class="xref py py-class docutils literal"><span class="pre">IntArg</span></tt></a></td>
</tr>
</tbody>
</table>
<p>Negates arg.</p>
</dd></dl>

<dl class="function">
<dt id="constraints.BracketedConstraint.op_union">
<tt class="descclassname">constraints.BracketedConstraint.</tt><tt class="descname">op_union</tt><big>(</big><em>left</em>, <em>right</em><big>)</big><a class="headerlink" href="#constraints.BracketedConstraint.op_union" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>left</strong> (<a class="reference internal" href="#constraints.BracketedConstraint.ExprArg" title="constraints.BracketedConstraint.ExprArg"><tt class="xref py py-class docutils literal"><span class="pre">ExprArg</span></tt></a>) &#8211; </li>
<li><strong>right</strong> (<a class="reference internal" href="#constraints.BracketedConstraint.ExprArg" title="constraints.BracketedConstraint.ExprArg"><tt class="xref py py-class docutils literal"><span class="pre">ExprArg</span></tt></a>) &#8211; </li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last"><a class="reference internal" href="#constraints.BracketedConstraint.ExprArg" title="constraints.BracketedConstraint.ExprArg"><tt class="xref py py-class docutils literal"><span class="pre">ExprArg</span></tt></a></p>
</td>
</tr>
</tbody>
</table>
<p>Computes the set union (left ++ right)</p>
</dd></dl>

<dl class="function">
<dt id="constraints.BracketedConstraint.op_xor">
<tt class="descclassname">constraints.BracketedConstraint.</tt><tt class="descname">op_xor</tt><big>(</big><em>left</em>, <em>right</em><big>)</big><a class="headerlink" href="#constraints.BracketedConstraint.op_xor" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>left</strong> (<a class="reference internal" href="#constraints.BracketedConstraint.ExprArg" title="constraints.BracketedConstraint.ExprArg"><tt class="xref py py-class docutils literal"><span class="pre">ExprArg</span></tt></a>) &#8211; </li>
<li><strong>right</strong> (<a class="reference internal" href="#constraints.BracketedConstraint.ExprArg" title="constraints.BracketedConstraint.ExprArg"><tt class="xref py py-class docutils literal"><span class="pre">ExprArg</span></tt></a>) &#8211; </li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last"><a class="reference internal" href="#constraints.BracketedConstraint.BoolArg" title="constraints.BracketedConstraint.BoolArg"><tt class="xref py py-class docutils literal"><span class="pre">BoolArg</span></tt></a></p>
</td>
</tr>
</tbody>
</table>
<p>Computes the boolean XOR of the left and right instances.</p>
</dd></dl>

<dl class="function">
<dt id="constraints.BracketedConstraint.set_extend">
<tt class="descclassname">constraints.BracketedConstraint.</tt><tt class="descname">set_extend</tt><big>(</big><em>left</em>, <em>right</em><big>)</big><a class="headerlink" href="#constraints.BracketedConstraint.set_extend" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>left</strong> (<a class="reference internal" href="#constraints.BracketedConstraint.ExprArg" title="constraints.BracketedConstraint.ExprArg"><tt class="xref py py-class docutils literal"><span class="pre">ExprArg</span></tt></a>) &#8211; </li>
<li><strong>right</strong> (<a class="reference internal" href="#constraints.BracketedConstraint.ExprArg" title="constraints.BracketedConstraint.ExprArg"><tt class="xref py py-class docutils literal"><span class="pre">ExprArg</span></tt></a>) &#8211; </li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last"><a class="reference internal" href="#constraints.BracketedConstraint.ExprArg" title="constraints.BracketedConstraint.ExprArg"><tt class="xref py py-class docutils literal"><span class="pre">ExprArg</span></tt></a></p>
</td>
</tr>
</tbody>
</table>
<p>Extends two sets to facilitate set operations.
Simplified Example:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">Extend</span><span class="p">(</span><span class="n">Set</span><span class="p">(</span><span class="n">A</span><span class="p">,</span><span class="n">B</span><span class="p">),</span> <span class="n">Set</span><span class="p">(</span><span class="n">B</span><span class="p">,</span><span class="n">C</span><span class="p">))</span> <span class="o">=&gt;</span> <span class="p">(</span><span class="n">Set</span><span class="p">(</span><span class="n">A</span><span class="p">,</span><span class="n">B</span><span class="p">,</span><span class="n">C</span><span class="p">),</span> <span class="n">Set</span><span class="p">(</span><span class="n">A</span><span class="p">,</span><span class="n">B</span><span class="p">,</span><span class="n">C</span><span class="p">))</span>
</pre></div>
</div>
<p>In this case, the C&#8217;s in the left set are &#8220;zeroed&#8221;, and the A&#8217;s in the right set are &#8220;zeroed.&#8221;</p>
</dd></dl>

</div>
<div class="section" id="cardinalityconstraint-module">
<h2><tt class="xref py py-mod docutils literal"><span class="pre">CardinalityConstraint</span></tt> Module<a class="headerlink" href="#cardinalityconstraint-module" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="constraint-module">
<h2><tt class="xref py py-mod docutils literal"><span class="pre">Constraint</span></tt> Module<a class="headerlink" href="#constraint-module" title="Permalink to this headline">¶</a></h2>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">constraints Package</a><ul>
<li><a class="reference internal" href="#description">Description</a></li>
<li><a class="reference internal" href="#module-constraints.BracketedConstraint"><tt class="docutils literal"><span class="pre">BracketedConstraint</span></tt> Module</a></li>
<li><a class="reference internal" href="#cardinalityconstraint-module"><tt class="docutils literal"><span class="pre">CardinalityConstraint</span></tt> Module</a></li>
<li><a class="reference internal" href="#constraint-module"><tt class="docutils literal"><span class="pre">Constraint</span></tt> Module</a></li>
</ul>
</li>
</ul>

  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/constraints.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="index.html">ClaferZ3 0.3.3 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2013, Ed Zulkoski.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>