<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>front package &mdash; ClaferZ3 0 documentation</title>
    
    <link rel="stylesheet" href="_static/nature.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="ClaferZ3 0 documentation" href="index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="index.html">ClaferZ3 0 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="front-package">
<h1>front package<a class="headerlink" href="#front-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-front.Z3Instance">
<span id="front-z3instance-module"></span><h2>front.Z3Instance module<a class="headerlink" href="#module-front.Z3Instance" title="Permalink to this headline">¶</a></h2>
<p>Created on Apr 30, 2013</p>
<p>&#64;author: ezulkosk</p>
<dl class="class">
<dt id="front.Z3Instance.Z3Instance">
<em class="property">class </em><tt class="descclassname">front.Z3Instance.</tt><tt class="descname">Z3Instance</tt><big>(</big><em>module</em><big>)</big><a class="reference internal" href="_modules/front/Z3Instance.html#Z3Instance"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#front.Z3Instance.Z3Instance" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">object</span></tt></p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Variables:</th><td class="field-body"><strong>module</strong> &#8211; The Clafer AST</td>
</tr>
</tbody>
</table>
<p>Stores and instantiates all necessary constraints for the ClaferZ3 model.</p>
<dl class="method">
<dt id="front.Z3Instance.Z3Instance.addSort">
<tt class="descname">addSort</tt><big>(</big><em>sortID</em>, <em>sort</em><big>)</big><a class="reference internal" href="_modules/front/Z3Instance.html#Z3Instance.addSort"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#front.Z3Instance.Z3Instance.addSort" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>sortID</strong> (<em>str</em>) &#8211; The uid of the Clafer</li>
<li><strong>sort</strong> (<tt class="xref py py-mod docutils literal"><span class="pre">common.ClaferSort</span></tt>) &#8211; A ClaferSort.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="front.Z3Instance.Z3Instance.assertConstraints">
<tt class="descname">assertConstraints</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/front/Z3Instance.html#Z3Instance.assertConstraints"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#front.Z3Instance.Z3Instance.assertConstraints" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="front.Z3Instance.Z3Instance.clock">
<tt class="descname">clock</tt><em class="property"> = None</em><a class="headerlink" href="#front.Z3Instance.Z3Instance.clock" title="Permalink to this definition">¶</a></dt>
<dd><p>Create simple objects used to store Z3 constraints.</p>
</dd></dl>

<dl class="method">
<dt id="front.Z3Instance.Z3Instance.createCardinalityConstraints">
<tt class="descname">createCardinalityConstraints</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/front/Z3Instance.html#Z3Instance.createCardinalityConstraints"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#front.Z3Instance.Z3Instance.createCardinalityConstraints" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="front.Z3Instance.Z3Instance.createCommonFunctions">
<tt class="descname">createCommonFunctions</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/front/Z3Instance.html#Z3Instance.createCommonFunctions"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#front.Z3Instance.Z3Instance.createCommonFunctions" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="front.Z3Instance.Z3Instance.createGroupCardConstraints">
<tt class="descname">createGroupCardConstraints</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/front/Z3Instance.html#Z3Instance.createGroupCardConstraints"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#front.Z3Instance.Z3Instance.createGroupCardConstraints" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="front.Z3Instance.Z3Instance.createRefConstraints">
<tt class="descname">createRefConstraints</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/front/Z3Instance.html#Z3Instance.createRefConstraints"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#front.Z3Instance.Z3Instance.createRefConstraints" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="front.Z3Instance.Z3Instance.getSort">
<tt class="descname">getSort</tt><big>(</big><em>uid</em><big>)</big><a class="reference internal" href="_modules/front/Z3Instance.html#Z3Instance.getSort"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#front.Z3Instance.Z3Instance.getSort" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="front.Z3Instance.Z3Instance.getSorts">
<tt class="descname">getSorts</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/front/Z3Instance.html#Z3Instance.getSorts"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#front.Z3Instance.Z3Instance.getSorts" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">z3_sorts</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="front.Z3Instance.Z3Instance.get_models">
<tt class="descname">get_models</tt><big>(</big><em>desired_number_of_models</em><big>)</big><a class="reference internal" href="_modules/front/Z3Instance.html#Z3Instance.get_models"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#front.Z3Instance.Z3Instance.get_models" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="front.Z3Instance.Z3Instance.join_constraints">
<tt class="descname">join_constraints</tt><em class="property"> = None</em><a class="headerlink" href="#front.Z3Instance.Z3Instance.join_constraints" title="Permalink to this definition">¶</a></dt>
<dd><p>Used to map constraints in the UNSAT core to Boolean variables.
Will eventually be used to map UNSAT core back to the Clafer model.</p>
</dd></dl>

<dl class="method">
<dt id="front.Z3Instance.Z3Instance.mapColonClafers">
<tt class="descname">mapColonClafers</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/front/Z3Instance.html#Z3Instance.mapColonClafers"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#front.Z3Instance.Z3Instance.mapColonClafers" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="front.Z3Instance.Z3Instance.printConstraints">
<tt class="descname">printConstraints</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/front/Z3Instance.html#Z3Instance.printConstraints"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#front.Z3Instance.Z3Instance.printConstraints" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="front.Z3Instance.Z3Instance.printVars">
<tt class="descname">printVars</tt><big>(</big><em>model</em>, <em>count</em><big>)</big><a class="reference internal" href="_modules/front/Z3Instance.html#Z3Instance.printVars"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#front.Z3Instance.Z3Instance.printVars" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="front.Z3Instance.Z3Instance.run">
<tt class="descname">run</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/front/Z3Instance.html#Z3Instance.run"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#front.Z3Instance.Z3Instance.run" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>module</strong> (<em>Module</em>) &#8211; The Clafer AST</td>
</tr>
</tbody>
</table>
<p>Converts Clafer constraints to Z3 constraints and computes models.</p>
</dd></dl>

<dl class="method">
<dt id="front.Z3Instance.Z3Instance.setOptions">
<tt class="descname">setOptions</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/front/Z3Instance.html#Z3Instance.setOptions"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#front.Z3Instance.Z3Instance.setOptions" title="Permalink to this definition">¶</a></dt>
<dd><p>Sets basic options for the Z3 solver.
Adds additional options for better pretty-printing, if debugging.</p>
</dd></dl>

<dl class="attribute">
<dt id="front.Z3Instance.Z3Instance.unsat_map">
<tt class="descname">unsat_map</tt><em class="property"> = None</em><a class="headerlink" href="#front.Z3Instance.Z3Instance.unsat_map" title="Permalink to this definition">¶</a></dt>
<dd><p>Create simple functions and constraints, that may be used in many places.</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-front.Z3Run">
<span id="front-z3run-module"></span><h2>front.Z3Run module<a class="headerlink" href="#module-front.Z3Run" title="Permalink to this headline">¶</a></h2>
<p>Created on April 27, 2013</p>
<p>&#64;author: ezulkosk</p>
<dl class="function">
<dt id="front.Z3Run.main">
<tt class="descclassname">front.Z3Run.</tt><tt class="descname">main</tt><big>(</big><em>args</em><big>)</big><a class="reference internal" href="_modules/front/Z3Run.html#main"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#front.Z3Run.main" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>args</strong> (<em>file</em>) &#8211; Python output file of the Clafer compiler. Generated with argument &#8220;-m python&#8221;.</td>
</tr>
</tbody>
</table>
<p>Starting point for ClaferZ3.</p>
</dd></dl>

</div>
<div class="section" id="module-front.Z3Test">
<span id="front-z3test-module"></span><h2>front.Z3Test module<a class="headerlink" href="#module-front.Z3Test" title="Permalink to this headline">¶</a></h2>
<p>Created on April 27, 2013</p>
<p>&#64;author: ezulkosk</p>
<p>testing method for the Z3 backend of Clafer</p>
<dl class="function">
<dt id="front.Z3Test.BitVecVector">
<tt class="descclassname">front.Z3Test.</tt><tt class="descname">BitVecVector</tt><big>(</big><em>prefix</em>, <em>sz</em>, <em>N</em><big>)</big><a class="reference internal" href="_modules/front/Z3Test.html#BitVecVector"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#front.Z3Test.BitVecVector" title="Permalink to this definition">¶</a></dt>
<dd><p>Create a vector with N Bit-Vectors of size sz</p>
</dd></dl>

<dl class="function">
<dt id="front.Z3Test.get_models">
<tt class="descclassname">front.Z3Test.</tt><tt class="descname">get_models</tt><big>(</big><em>s</em>, <em>M</em><big>)</big><a class="reference internal" href="_modules/front/Z3Test.html#get_models"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#front.Z3Test.get_models" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="front.Z3Test.main">
<tt class="descclassname">front.Z3Test.</tt><tt class="descname">main</tt><big>(</big><em>args</em><big>)</big><a class="reference internal" href="_modules/front/Z3Test.html#main"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#front.Z3Test.main" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>
<div class="section" id="module-front">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-front" title="Permalink to this headline">¶</a></h2>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">front package</a><ul>
<li><a class="reference internal" href="#submodules">Submodules</a></li>
<li><a class="reference internal" href="#module-front.Z3Instance">front.Z3Instance module</a></li>
<li><a class="reference internal" href="#module-front.Z3Run">front.Z3Run module</a></li>
<li><a class="reference internal" href="#module-front.Z3Test">front.Z3Test module</a></li>
<li><a class="reference internal" href="#module-front">Module contents</a></li>
</ul>
</li>
</ul>

  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/front.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="index.html">ClaferZ3 0 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2013, Ed Zulkoski, Rafael Olaechea.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2b3.
    </div>
  </body>
</html>