\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\citation{BakClafer}
\citation{Moura}
\citation{Saadatpanah2012}
\citation{Zheng2013}
\citation{BakClafer}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Clafer Overview}{3}{section.2}}
\newlabel{claferoverview}{{2}{3}{Clafer Overview\relax }{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Solution Overview}{3}{section.3}}
\newlabel{listing:ClaferPhone}{{1}{4}{Clafer specification of two types of phones and apps}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Clafer specification of two types of phones and apps.}{4}{lstlisting.1}}
\newlabel{listing:ClaferPhoneInstance}{{2}{4}{A generated model of a mobile phone and its apps in Clafer}{lstlisting.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}A generated model of a mobile phone and its apps in Clafer.}{4}{lstlisting.2}}
\newlabel{listing:ClaferPhoneZ3}{{3}{4}{The variables associated with each clafer in Z3\, corresponding to Listing 2}{lstlisting.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}The variables associated with each clafer in Z3\tmspace  +\thinmuskip {.1667em} corresponding to Listing 2.}{4}{lstlisting.3}}
\newlabel{claferZ3toolchain}{{3}{4}{Solution Overview\relax }{section.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Depicts ClaferZ3 within the Clafer toolchain. Nodes marked red indicate contributions of this work.}}{4}{figure.1}}
\citation{jimmy}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Interpreting Z3 output as a Clafer Model}{5}{subsection.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Detailed Solution Overview}{5}{section.4}}
\newlabel{detailedsolution}{{4}{5}{Detailed Solution Overview\relax }{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Representation of a clafer}{5}{subsection.4.1}}
\newlabel{representation}{{4.1}{5}{Representation of a clafer\relax }{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Hierarchical and Cardinality Constraints}{6}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Set Constraints}{6}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Quantifiers}{6}{subsection.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Other Constraints}{6}{subsection.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Discussion}{6}{subsection.4.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Bracketed Constraints}{6}{subsection.4.7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Extensions to Clafer}{6}{section.5}}
\citation{Zheng2013}
\newlabel{listing:isospecification}{{4}{7}{A specification with 6 isomorphic models. Below are two example models}{lstlisting.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}A specification with 6 isomorphic models. Below are two example models.}{7}{lstlisting.4}}
\newlabel{listing:isoconstraint}{{5}{7}{The Clafer constraint restricting all models isomorphic to Listing \ref {listing:isospecification}}{lstlisting.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}The Clafer constraint restricting all models isomorphic to Listing \ref  {listing:isospecification}.}{7}{lstlisting.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}String Constraints}{7}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Isomorphic Model Prevention}{7}{subsection.5.2}}
\newlabel{isomorphism}{{5.2}{7}{Isomorphic Model Prevention\relax }{subsection.5.2}{}}
\citation{Michel2012}
\citation{Liang}
\citation{Zheng2013}
\citation{Michel2012}
\citation{Classen2011}
\citation{Olaechea2013}
\citation{Liang}
\newlabel{resultstable}{{6}{8}{Experimental Results\relax }{section.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Translation and solving time for each experiment. Note that the Clafer test suite consists of 41 individual specifications. Times are in seconds.}}{8}{figure.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Experimental Results}{8}{section.6}}
\citation{Achraf}
\citation{Moura2009}
\@writefile{toc}{\contentsline {section}{\numberline {7}Related and Previous Work}{9}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Future Work}{9}{section.8}}
\newlabel{future}{{8}{9}{Future Work\relax }{section.8}{}}
\bibstyle{abbrv}
\bibdata{doc}
\bibcite{BakClafer}{1}
\bibcite{Classen2011}{2}
\bibcite{Achraf}{3}
\bibcite{Liang}{4}
\bibcite{Michel2012}{5}
\bibcite{Moura}{6}
\bibcite{Moura2009}{7}
\bibcite{Olaechea2013}{8}
\bibcite{Saadatpanah2012}{9}
\bibcite{Zheng2013}{10}
\@writefile{toc}{\contentsline {section}{\numberline {9}Conclusions}{10}{section.9}}
\newlabel{LastPage}{{}{10}{}{page.10}{}}
\xdef\lastpage@lastpage{10}
\xdef\lastpage@lastpageHy{10}
