\begin{thebibliography}{10}

\bibitem{BakClafer}
K.~Bąk, K.~Czarnecki, and A.~Wąsowski.
\newblock {Feature and meta-models in Clafer: mixed, specialized, and coupled}.
\newblock {\em Software Language Engineering}, 2011.

\bibitem{Classen2011}
A.~Classen, Q.~Boucher, and P.~Heymans.
\newblock {A text-based approach to feature modelling: Syntax and semantics of
  TVL}.
\newblock {\em Science of Computer Programming}, 76(12):1130--1143, Dec. 2011.

\bibitem{Achraf}
A.~E. Ghazi and M.~Taghdiri.
\newblock {Relational reasoning via SMT solving}.
\newblock {\em FM 2011: Formal Methods}, 2011.

\bibitem{Jacksona}
D.~Jackson.
\newblock {\em {Software Abstractions: Logic, Language, and Analysis}}.
\newblock The MIT Press, 2011.

\bibitem{Liang}
J.~Liang.
\newblock {Solving Clafer Models with Choco}.
\newblock Technical report.

\bibitem{Michel2012}
R.~Michel, A.~Hubaux, V.~Ganesh, and P.~Heymans.
\newblock {An SMT-based Approach to Automated Configuration}.
\newblock {\em SMT Workshop 2012 10th \ldots}, pages 107--117, 2012.

\bibitem{Moura}
L.~D. Moura and N.~Bj\o~rner.
\newblock {Z3: An efficient SMT solver}.
\newblock {\em Tools and Algorithms for the Construction and \ldots}, 2008.

\bibitem{Moura2009}
L.~D. Moura and N.~Bjorner.
\newblock {Generalized, efficient array decision procedures}.
\newblock {\em Formal Methods in Computer-Aided \ldots}, pages 1--10, 2009.

\bibitem{Olaechea2013}
R.~Olaechea.
\newblock {\em {Comparison of Exact and Approximate Multi-Objective
  Optimization for Software Product Lines}}.
\newblock PhD thesis, 2013.

\bibitem{Saadatpanah2012}
P.~Saadatpanah, M.~Famelis, J.~Gorzny, N.~Robinson, M.~Chechik, and R.~Salay.
\newblock {Comparing the effectiveness of reasoning formalisms for partial
  models}.
\newblock {\em Proceedings of the Workshop on Model-Driven Engineering,
  Verification and Validation - MoDeVVa '12}, 1(c):41--46, 2012.

\bibitem{Zheng2013}
Y.~Zheng, X.~Zhang, and V.~Ganesh.
\newblock {Z3-str: a z3-based string solver for web application analysis}.
\newblock {\em Proceedings of the 2013 9th Joint Meeting on Foundations of
  Software Engineering - ESEC/FSE 2013}, page 114, 2013.

\end{thebibliography}
