\contentsline {section}{\numberline {1}Introduction}{1}{section.1}
\contentsline {section}{\numberline {2}Clafer Overview}{2}{section.2}
\contentsline {section}{\numberline {3}Solution Overview}{3}{section.3}
\contentsline {section}{\numberline {4}Detailed Solution Overview}{4}{section.4}
\contentsline {subsection}{\numberline {4.1}Representation of a clafer}{5}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Bracketed Constraints}{6}{subsection.4.2}
\contentsline {section}{\numberline {5}Extensions to Clafer}{6}{section.5}
\contentsline {subsection}{\numberline {5.1}String Constraints}{6}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Isomorphism Detection}{6}{subsection.5.2}
\contentsline {section}{\numberline {6}Related and Previous Work}{6}{section.6}
\contentsline {section}{\numberline {7}Future Work}{7}{section.7}
\contentsline {section}{\numberline {8}Conclusions}{8}{section.8}
