\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\citation{BakClafer}
\citation{Moura}
\citation{Saadatpanah2012}
\citation{Zheng2013}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\citation{BakClaferSLE2010}
\@writefile{toc}{\contentsline {section}{\numberline {2}Clafer Overview}{2}{section.2}}
\newlabel{listing:ClaferPhone}{{1}{3}{A specification of a mobile phone and its apps in clafer}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}A specification of a mobile phone and its apps in clafer.}{3}{lstlisting.1}}
\newlabel{listing:ClaferPhoneInstance}{{2}{3}{A generated model of a mobile phone and its apps in clafer from the specification in Listing 1}{lstlisting.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}A generated model of a mobile phone and its apps in clafer from the specification in Listing 1.}{3}{lstlisting.2}}
\newlabel{listing:ClaferPhoneZ3}{{3}{3}{The integer variables associated with each clafer in Z3 and corresponding to Listing 2}{lstlisting.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}The integer variables associated with each clafer in Z3 and corresponding to Listing 2.}{3}{lstlisting.3}}
\citation{jimmy}
\newlabel{listing:ClaferMoreComplexSpec}{{4}{4}{A more complex mobile phone specification in clafer}{lstlisting.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}A more complex mobile phone specification in clafer.}{4}{lstlisting.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Solution Overview}{4}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Detailed Solution Overview}{4}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Representation of a clafer}{5}{subsection.4.1}}
\newlabel{representation}{{4.1}{5}{Representation of a clafer\relax }{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Bracketed Constraints}{5}{subsection.4.2}}
\citation{jimmy}
\citation{Michel2012}
\citation{Classen2011}
\citation{Michel2012}
\citation{Olaechea2013}
\@writefile{toc}{\contentsline {section}{\numberline {5}Extensions to Clafer}{6}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}String Constraints}{6}{subsection.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Related and Previous Work}{6}{section.6}}
\bibstyle{abbrv}
\bibdata{doc}
\bibcite{BakClafer}{1}
\bibcite{Classen2011}{2}
\bibcite{Michel2012}{3}
\bibcite{Moura}{4}
\bibcite{Olaechea2013}{5}
\bibcite{Saadatpanah2012}{6}
\bibcite{Zheng2013}{7}
\@writefile{toc}{\contentsline {section}{\numberline {7}Future Work}{7}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusions}{7}{section.8}}
\newlabel{LastPage}{{}{8}{}{page.8}{}}
\xdef\lastpage@lastpage{8}
\xdef\lastpage@lastpageHy{8}
