This is BibTeX, Version 0.99d (TeX Live 2012/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: claferZ3_report.aux
The style file: abbrv.bst
Database file #1: doc.bib
Warning--empty institution in Liang
Warning--empty year in Liang
Warning--empty school in Olaechea2013
You've used 10 entries,
            2118 wiz_defined-function locations,
            561 strings with 5431 characters,
and the built_in function-call counts, 3191 in all, are:
= -- 314
> -- 163
< -- 3
+ -- 64
- -- 54
* -- 213
:= -- 555
add.period$ -- 30
call.type$ -- 10
change.case$ -- 57
chr.to.int$ -- 0
cite$ -- 13
duplicate$ -- 123
empty$ -- 217
format.name$ -- 54
if$ -- 650
int.to.chr$ -- 0
int.to.str$ -- 10
missing$ -- 8
newline$ -- 53
num.names$ -- 20
pop$ -- 56
preamble$ -- 1
purify$ -- 47
quote$ -- 0
skip$ -- 94
stack$ -- 0
substring$ -- 157
swap$ -- 30
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 40
warning$ -- 3
while$ -- 31
width$ -- 12
write$ -- 106
(There were 3 warnings)
