This is BibTeX, Version 0.99d (TeX Live 2012/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: claferZ3_report.aux
The style file: abbrv.bst
Database file #1: doc.bib
Warning--empty institution in Liang
Warning--empty year in Liang
Warning--empty school in Olaechea2013
You've used 11 entries,
            2118 wiz_defined-function locations,
            566 strings with 5531 characters,
and the built_in function-call counts, 3406 in all, are:
= -- 333
> -- 170
< -- 3
+ -- 67
- -- 56
* -- 221
:= -- 593
add.period$ -- 33
call.type$ -- 11
change.case$ -- 60
chr.to.int$ -- 0
cite$ -- 14
duplicate$ -- 135
empty$ -- 239
format.name$ -- 56
if$ -- 696
int.to.chr$ -- 0
int.to.str$ -- 11
missing$ -- 10
newline$ -- 58
num.names$ -- 22
pop$ -- 64
preamble$ -- 1
purify$ -- 50
quote$ -- 0
skip$ -- 100
stack$ -- 0
substring$ -- 162
swap$ -- 31
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 42
warning$ -- 3
while$ -- 33
width$ -- 13
write$ -- 116
(There were 3 warnings)
