\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\citation{BakClafer}
\citation{Moura}
\citation{Saadatpanah2012}
\citation{Zheng2013}
\citation{BakClafer}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Clafer Overview}{3}{section.2}}
\newlabel{claferoverview}{{2}{3}{Clafer Overview\relax }{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Solution Overview}{3}{section.3}}
\newlabel{solutionoverview}{{3}{3}{Solution Overview\relax }{section.3}{}}
\citation{Liang}
\newlabel{listing:ClaferPhone}{{1}{4}{Clafer specification of two types of phones and apps}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Clafer specification of two types of phones and apps.}{4}{lstlisting.1}}
\newlabel{listing:ClaferPhoneInstance}{{2}{4}{A generated model of a mobile phone and its apps in Clafer}{lstlisting.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}A generated model of a mobile phone and its apps in Clafer.}{4}{lstlisting.2}}
\newlabel{listing:ClaferPhoneZ3}{{3}{4}{The variables associated with each clafer in Z3\, corresponding to Listing 2}{lstlisting.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}The variables associated with each clafer in Z3\tmspace  +\thinmuskip {.1667em} corresponding to Listing 2.}{4}{lstlisting.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Depicts ClaferZ3 within the Clafer toolchain. Nodes marked red indicate contributions of this work.}}{4}{figure.1}}
\newlabel{claferZ3toolchain}{{1}{4}{Depicts ClaferZ3 within the Clafer toolchain. Nodes marked red indicate contributions of this work}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Interpreting Z3 output as a Clafer Model}{4}{subsection.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Detailed Solution Overview}{5}{section.4}}
\newlabel{detailedsolution}{{4}{5}{Detailed Solution Overview\relax }{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Hierarchical and Cardinality Constraints}{5}{subsection.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Translation rules.}}{6}{figure.2}}
\newlabel{translationtable}{{2}{6}{Translation rules}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Set operations.}}{6}{figure.3}}
\newlabel{setoperations}{{3}{6}{Set operations}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Quantifiers}{6}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Set Constraints}{6}{subsection.4.3}}
\citation{Liang}
\citation{Zheng2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Discussion}{7}{subsection.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Extensions to Clafer}{7}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}String Constraints}{7}{subsection.5.1}}
\newlabel{listing:isospecification}{{4}{8}{A specification with 6 isomorphic models. Below are two example models}{lstlisting.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}A specification with 6 isomorphic models. Below are two example models.}{8}{lstlisting.4}}
\newlabel{listing:isoconstraint}{{5}{8}{The Clafer constraint restricting all models isomorphic to Listing \ref {listing:isospecification}}{lstlisting.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}The Clafer constraint restricting all models isomorphic to Listing \ref  {listing:isospecification}.}{8}{lstlisting.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Isomorphic Model Prevention}{8}{subsection.5.2}}
\newlabel{isomorphism}{{5.2}{8}{Isomorphic Model Prevention\relax }{subsection.5.2}{}}
\citation{Michel2012}
\citation{Liang}
\citation{Zheng2013}
\citation{Michel2012}
\citation{Classen2011}
\citation{Olaechea2013}
\citation{Liang}
\newlabel{resultstable}{{6}{9}{Experimental Results\relax }{section.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Translation and solving time for each experiment. Note that the Clafer test suite consists of 41 individual specifications. Times are in seconds.}}{9}{figure.4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Experimental Results}{9}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Related and Previous Work}{9}{section.7}}
\citation{Achraf}
\citation{Moura2009}
\bibstyle{abbrv}
\bibdata{doc}
\bibcite{BakClafer}{1}
\@writefile{toc}{\contentsline {section}{\numberline {8}Future Work}{10}{section.8}}
\newlabel{future}{{8}{10}{Future Work\relax }{section.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Conclusions}{10}{section.9}}
\bibcite{Classen2011}{2}
\bibcite{Achraf}{3}
\bibcite{Liang}{4}
\bibcite{Michel2012}{5}
\bibcite{Moura}{6}
\bibcite{Moura2009}{7}
\bibcite{Olaechea2013}{8}
\bibcite{Saadatpanah2012}{9}
\bibcite{Zheng2013}{10}
\@writefile{toc}{\contentsline {section}{\numberline {A}Audi Car Configurator Specification}{11}{appendix.A}}
\newlabel{appendix}{{A}{11}{Audi Car Configurator Specification\relax }{appendix.A}{}}
\citation{Zheng2013}
\@writefile{toc}{\contentsline {section}{\numberline {B}PHP Script Specification}{12}{appendix.B}}
\newlabel{appendix2}{{B}{12}{PHP Script Specification\relax }{appendix.B}{}}
\newlabel{LastPage}{{}{12}{}{page.12}{}}
\xdef\lastpage@lastpage{12}
\xdef\lastpage@lastpageHy{12}
